TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top
EPICS_BASE=/dls_sw/epics/R3.14.11/base

SUPPORT=/dls_sw/prod/R3.14.11/support
WORK=/dls_sw/work/R3.14.11/support

MOTOR=          $(SUPPORT)/motor/6-5dls2
TPMAC=          $(SUPPORT)/tpmac/3-7dls2
STREAMS=        $(SUPPORT)/streamDevice/2-4dls4
ASYN=           $(SUPPORT)/asyn/4-13
GENSUB=         $(SUPPORT)/genSub/1-6dls2-7
UTILITY=        $(SUPPORT)/utility/dls2-11
PMACUTIL=       $(SUPPORT)/pmacUtil/3-3
SEQ=            $(SUPPORT)/seq/2-0-12dls1

-include $(TOP)/configure/RELEASE.private
