file autohome.template
{
pattern {P, PORT,      PLC,    GRP1,         GRP2,  GRP3,  GRP4,      GRP5,    GRP6,    GRP7,            STATE11, STATE12, STATE13, STATE14 }
        {HP, "pmac_S0", "7",    "all",       "one", "two and three",  "four",  "",      "",      "",              "",      "",      "",      "",     }
        {QP, "pmac_S0", "8",    "XYZ stage", "PHI", "CHI", "2 THETA", "THETA", "ALPHA", "X and Y jacks", "",      "",      "",      "",     }
}

file dls_pmac_asyn_motor.template
{
pattern {P,M,DESC,DTYP,C,S,SPORT,HOME,PORT,ADDR,DIR,VELO,VMAX,VBAS,ACCL,MRES,ERES,PREC,EGU,DHLM,DLLM,HLSV,OFF,INIT,SREV,RRES,TWV,BDST,BVEL,BACC,JVEL,JAR,UEIP,RDBD}
        {P,M1,"axis 1",asynMotor,1,1,pmac_S0,HP,pmac1,1,Pos,1,1,0,1,0.001,0.001,3,mm,20,-20,MAJOR,0,0,200,0,1,0,0,0,1,1,0,0}
        {P,M2,"axis 2",asynMotor,1,2,pmac_S0,HP,pmac1,2,Pos,1,1,0,1,0.001,0.001,3,mm,20,-20,MAJOR,0,0,200,0,1,0,0,0,1,1,0,0}
        {P,M3,"axis 3",asynMotor,1,3,pmac_S0,HP,pmac1,3,Pos,1,1,0,1,0.001,0.001,3,mm,20,-20,MAJOR,0,0,200,0,1,0,0,0,1,1,0,0}
        {P,M4,"axis 4",asynMotor,1,4,pmac_S0,QP,pmac1,4,Pos,1,1,0,1,0.001,0.001,3,mm,20,-20,MAJOR,0,0,200,0,1,0,0,0,1,1,0,0}
}
