#!$(INSTALL)/bin/$(ARCH)/doublePmac

cd "$(INSTALL)"

$(VXWORKS_ONLY)ld < bin/$(ARCH)/doublePmac.munch

dbLoadDatabase("dbd/doublePmac.dbd")
doublePmac_registerRecordDeviceDriver(pdbbase)

#####################
## Configure PMACs ##
#####################
pmacVmeDebug=1
drvPmacDebug=1

IVEC = newInterruptVector ()
IVEC = newInterruptVector ()
IVEC = newInterruptVector ()
#    ctlrNumber, addrBase, addrDpram, irqVector, irqLevel
pmacVmeConfig(0, 0x7fa000, 0x700000, 0xC1, 3)

IVEC = newInterruptVector ()
IVEC = newInterruptVector ()
IVEC = newInterruptVector ()
#    ctlrNumber, addrBase, addrDpram, irqVector, irqLevel
pmacVmeConfig(1, 0x8fa000, 0x800000, 0xC4, 4)

pmacVmeDebug=0
drvPmacDebug=0

pmacAsynConfig(0, "PMAC_S")
#pmacDrvConfig(0,0,0,0,"PMAC_S0")

pmacAsynMotorCreate("PMAC_S0", 0, 0, 8 , 0x1)
pmacAsynMotorCreate("PMAC_S1", 0, 1, 32, 0x1)
drvAsynMotorConfigure("PMAC0", "pmacAsynMotor", 0, 9)
drvAsynMotorConfigure("PMAC1", "pmacAsynMotor", 1, 33)

# Reduce scan rate right down
# one scan every 100 sec
#pmacSetIdlePollPeriod(0, 100000)
#pmacSetMovingPollPeriod(0, 100000)
#pmacSetIdlePollPeriod(1, 100000)
#pmacSetMovingPollPeriod(1, 100000)

# Use default scan rate (2Hz idle, 10Hz moving)
pmacSetIdlePollPeriod(0, 500)
pmacSetMovingPollPeriod(0, 100)
pmacSetIdlePollPeriod(1, 500)
pmacSetMovingPollPeriod(1, 100)


#/*asynTrace is implemented by asynManager*/
#/*All asynTrace methods can be called from any thread*/
#/* traceMask definitions*/
#define ASYN_TRACE_ERROR     0x0001
#define ASYN_TRACEIO_DEVICE  0x0002
#define ASYN_TRACEIO_FILTER  0x0004
#define ASYN_TRACEIO_DRIVER  0x0008
#define ASYN_TRACE_FLOW      0x0010
#                port name, addr, mask
asynSetTraceMask("PMAC_S0",0,1)
asynSetTraceMask("PMAC_S1",0,1)

#/* traceIO mask definitions*/
#define ASYN_TRACEIO_NODATA 0x0000
#define ASYN_TRACEIO_ASCII  0x0001
#define ASYN_TRACEIO_ESCAPE 0x0002
#define ASYN_TRACEIO_HEX    0x0004
#                port name, addr, mask
asynSetTraceIOMask("PMAC_S0",0,1)
asynSetTraceIOMask("PMAC_S1",0,1)

epicsEnvSet("STREAM_PROTOCOL_PATH", "$(PMACUTIL)/data")
dbLoadRecords("db/doublePmac.db")

iocInit()

