#!$(INSTALL)/bin/$(ARCH)/example

## You may have to change example to something else
## everywhere it appears in this file

cd "$(INSTALL)"

# Load binaries on architectures that need to do so.
# VXWORKS_ONLY, LINUX_ONLY and RTEMS_ONLY are macros that resolve
# to a comment symbol on architectures that are not the current
# build architecture, so they can be used liberally to do architecture
# specific things. Alternatively, you can include an architecture
# specific file.
$(VXWORKS_ONLY)ld < bin/$(ARCH)/example.munch

## This drvTS initializer is needed if the IOC has a hardware event system
#TSinit

## Register all support components
dbLoadDatabase("dbd/example.dbd")
example_registerRecordDeviceDriver(pdbbase)

## Load record instances
dbLoadRecords("db/homingexample.db")

# Create simulated motors: ( start card , start axis , low limit, high limit, home posn, # cards, # axes to setup)
# motorSimCreate( 0, 0, -15000, 1500000, 5000, 1, 32 )
# Setup the Asyn layer (portname, low-level driver drvet name, card, number of axes on card)
# drvAsynMotorConfigure("pmac1", "motorSim", 0, 32)

iocInit()

