4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 0
y 0
w 415
h 430
font "arial-medium-r-14.0"
ctlFont "arial-bold-r-14.0"
btnFont "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlBgColor1 index 3
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "Device - M1"
showGrid
snapToGrid
disableScroll
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 415
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 2
w 413
h 25
lineColor index 1
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 3
w 413
h 25
lineColor index 11
fillColor index 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 1
y 3
w 413
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 0
font "arial-bold-r-14.0"
xPosOffset 5
yPosOffset 5
button3Popup
invisible
buttonLabel "tooltip"
numPvs 4
numDsps 1
displayFileName {
  0 "generic-tooltip"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1
y 3
w 414
h 25
controlPv "M1:NAME.DESC"
fgColor index 14
bgColor index 48
fill
font "arial-bold-r-16.0"
fontAlign "center"
endObjectProperties

endGroup

endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 40
w 190
h 110
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 0
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "BLGui-motor-embed"
}
symbols {
  0 "filename=motor.edl,motor=M1:J1"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 160
w 190
h 110
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 0
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "BLGui-motor-embed"
}
symbols {
  0 "filename=motor.edl,motor=M1:J2"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 280
w 190
h 110
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 0
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "BLGui-motor-embed"
}
symbols {
  0 "filename=motor.edl,motor=M1:J3"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 215
y 40
w 190
h 110
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 0
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "BLGui-motor-embed"
}
symbols {
  0 "filename=motor.edl,motor=M1:Y"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 215
y 160
w 190
h 110
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 0
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "BLGui-motor-embed"
}
symbols {
  0 "filename=motor.edl,motor=M1:PITCH"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 215
y 280
w 190
h 110
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 0
displaySource "menu"
filePv "LOC\\dummy=i:0"
sizeOfs 5
numDsps 1
displayFileName {
  0 "BLGui-motor-embed"
}
symbols {
  0 "filename=motor.edl,motor=M1:ROLL"
}
noScroll
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 50
h 30

beginGroup

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 4
y 4
w 42
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 0
font "arial-medium-r-14.0"
invisible
buttonLabel "Shell Command"
numCmds 1
command {
  0 "firefox $(autogen)/documentation/M1-help.html"
}
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 48
h 29
lineColor index 1
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 48
h 29
lineColor index 11
fillColor index 0
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 47
h 27
lineColor index 49
fill
fillColor index 48
lineWidth 3
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 6
w 4
h 3
lineColor index 1
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 50
h 30
controlPv "M1:NAME"
font "arial-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
precision 3
nullColor index 0
smartRefresh
fastUpdate
newPos
endObjectProperties

endGroup

endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 315
y 400
w 95
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-18.0"
3d
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 215
y 400
w 95
h 25
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "3jack Setup"
numPvs 4
numDsps 1
displayFileName {
  0 "3jack"
}
symbols {
  0 "mirror=M1"
}
endObjectProperties

