; First we want to clear all the PLCs and CSs
#include "PLCs/clear_PLC_CS.pmc"

; Add the axes and control I Variables
#include "Variables/Axis.pmc"
#include "Variables/Control.pmc"

; And the m-variable definitions
#include "../BRICK_M_variables.pmc"

; a PLC to initialise the brick
#include "PLCs/PLC1_initialise.pmc"

; a PLC to do cpu load
#include "PLCs/PLC5_cpu_load.pmc"

; a PLC to setup the internal amps
#include "PLCs/PLC6_Initialise_and_Reset.pmc"

; a PLC to power down axes at standby
#include "PLCs/PLC7_Current_Reduction.pmc"

; a PLC to setup kinematic variables
#include "PLCs/PLC8_Initialise_Kinematics.pmc"

; a PLC to initialise motor positions from absolute encoders
#include "PLCs/PLC9_Initialise_Absolute_Encoders.pmc"

; a PLC to manage safety
#include "PLCs/PLC10_Manage_Safety_Signals.pmc"

; the CS for Hexapod
#include "PLCs/PLC17_HEX_CS.pmc"

; a motion program for the CS moves
#include "PROGs/PROG10_CS_motion.pmc"

; a motion program to move back to safe position
#include "PROGs/PROG11_Move_to_Reference.pmc"

