;####################################################
; This file contains additional M variables for PMAC or GeoBrick
; These are used in various PLCs distributed in pmacUtil
;####################################################

; Set up the M-variables to look for the CS number
m185->Y:$0000C0,20,4
m285->Y:$000140,20,4
m385->Y:$0001C0,20,4
m485->Y:$000240,20,4
m585->Y:$0002C0,20,4
m685->Y:$000340,20,4
m785->Y:$0003C0,20,4
m885->Y:$000440,20,4
m985->Y:$0004C0,20,4
m1085->Y:$000540,20,4
m1185->Y:$0005C0,20,4
m1285->Y:$000640,20,4
m1385->Y:$0006C0,20,4
m1485->Y:$000740,20,4
m1585->Y:$0007C0,20,4
m1685->Y:$000840,20,4
m1785->Y:$0008C0,20,4
m1885->Y:$000940,20,4
m1985->Y:$0009C0,20,4
m2085->Y:$000A40,20,4
m2185->Y:$000AC0,20,4
m2285->Y:$000B40,20,4
m2385->Y:$000BC0,20,4
m2485->Y:$000C40,20,4
m2585->Y:$000CC0,20,4
m2685->Y:$000D40,20,4
m2785->Y:$000DC0,20,4
m2885->Y:$000E40,20,4
m2985->Y:$000EC0,20,4
m3085->Y:$000F40,20,4
m3185->Y:$000FC0,20,4
m3285->Y:$001040,20,4

; Set up the M-variables to see if the motor is in a CS
m186->Y:$0000C0,15,1
m286->Y:$000140,15,1
m386->Y:$0001C0,15,1
m486->Y:$000240,15,1
m586->Y:$0002C0,15,1
m686->Y:$000340,15,1
m786->Y:$0003C0,15,1
m886->Y:$000440,15,1
m986->Y:$0004C0,15,1
m1086->Y:$000540,15,1
m1186->Y:$0005C0,15,1
m1286->Y:$000640,15,1
m1386->Y:$0006C0,15,1
m1486->Y:$000740,15,1
m1586->Y:$0007C0,15,1
m1686->Y:$000840,15,1
m1786->Y:$0008C0,15,1
m1886->Y:$000940,15,1
m1986->Y:$0009C0,15,1
m2086->Y:$000A40,15,1
m2186->Y:$000AC0,15,1
m2286->Y:$000B40,15,1
m2386->Y:$000BC0,15,1
m2486->Y:$000C40,15,1
m2586->Y:$000CC0,15,1
m2686->Y:$000D40,15,1
m2786->Y:$000DC0,15,1
m2886->Y:$000E40,15,1
m2986->Y:$000EC0,15,1
m3086->Y:$000F40,15,1
m3186->Y:$000FC0,15,1
m3286->Y:$001040,15,1

; M variables to determine whether PLCs are running
; from "Turbo PMAC/PMAC2 Software Reference Manual"
M5000->Y:$003100,22,1      ; PLC 0
M5001->Y:$003101,22,1      ; PLC 1
M5002->Y:$003102,22,1      ; PLC 2
M5003->Y:$003103,22,1      ; PLC 3
M5004->Y:$003104,22,1      ; PLC 4
M5005->Y:$003105,22,1      ; PLC 5
M5006->Y:$003106,22,1      ; PLC 6
M5007->Y:$003107,22,1      ; PLC 7
M5008->Y:$003108,22,1      ; PLC 8
M5009->Y:$003109,22,1      ; PLC 9
M5010->Y:$00310A,22,1      ; PLC 10
M5011->Y:$00310B,22,1      ; PLC 11
M5012->Y:$00310C,22,1      ; PLC 12
M5013->Y:$00310D,22,1      ; PLC 13
M5014->Y:$00310E,22,1      ; PLC 14
M5015->Y:$00310F,22,1      ; PLC 15
M5016->Y:$003110,22,1      ; PLC 16 0x10
M5017->Y:$003111,22,1      ; PLC 17 0x11
M5018->Y:$003112,22,1      ; PLC 18 0x12
M5019->Y:$003113,22,1      ; PLC 19 0x13
M5020->Y:$003114,22,1      ; PLC 20 0x14
M5021->Y:$003115,22,1      ; PLC 21 0x15
M5022->Y:$003116,22,1      ; PLC 22 0x16
M5023->Y:$003117,22,1      ; PLC 23 0x17
M5024->Y:$003118,22,1      ; PLC 24 0x18
M5025->Y:$003119,22,1      ; PLC 25 0x19
M5026->Y:$00311A,22,1      ; PLC 26 0x1A
M5027->Y:$00311B,22,1      ; PLC 27 0x1B
M5028->Y:$00311C,22,1      ; PLC 27 0x1C
M5029->Y:$00311D,22,1      ; PLC 28 0x1D
M5030->Y:$00311E,22,1      ; PLC 29 0x1E
M5031->Y:$00311F,22,1      ; PLC 31 0x1F

;Macro ring errors
M5035->X:$003430,0,24      ; Total MACRO ring error count (from power-up/reset)
M5036->Y:$003430,0,24      ; Latest check-cycle MACRO ring error count
