;####################################################
; This file contains additional M variables for GeoBrick only
; These are used in PLC4 distributed in pmacUtil
;####################################################

; Set up the M-variable definitions to point to
; the encoder loss memory locations
M184->Y:$78807,0
M284->Y:$78807,1
M384->Y:$78807,2
M484->Y:$78807,3
M584->Y:$78807,4
M684->Y:$78807,5
M784->Y:$78807,6
M884->Y:$78807,7

; Set up position compare output readout registers
M113->X:$078000,9
M213->X:$078008,9
M313->X:$078010,9
M413->X:$078018,9
M513->X:$078100,9
M613->X:$078108,9
M713->X:$078110,9
M813->X:$078118,9
