;########################################################
; This file contains additional M variables for PMAC only
;########################################################

; Set up the M-variable definitions to point to
; the encoder loss memory locations
m184->X:$78421,13
m284->X:$78422,13
m384->X:$78423,13
m484->X:$78425,13
m584->X:$78426,13
m684->X:$78427,13
m784->X:$78429,13
m884->X:$7842A,13
m984->X:$7842B,13
m1084->X:$7842D,13
m1184->X:$7842E,13
m1284->X:$7842F,13
m1384->X:$78431,13
m1484->X:$78432,13
m1584->X:$78433,13
m1684->X:$78435,13
m1784->X:$7A421,13
m1884->X:$7A422,13
m1984->X:$7A423,13
m2084->X:$7A425,13
m2184->X:$7A426,13
m2284->X:$7A427,13
m2384->X:$7A429,13
m2484->X:$7A42A,13
m2584->X:$7A42B,13
m2684->X:$7A42D,13
m2784->X:$7A42E,13
m2884->X:$7A42F,13
m2984->X:$7A431,13
m3084->X:$7A432,13
m3184->X:$7A433,13
m3284->X:$7A435,13

; Set up position compare output readout registers
M113->X:$003440,9
M213->X:$003441,9
M313->X:$003444,9
M413->X:$003445,9
M513->X:$003448,9
M613->X:$003449,9
M713->X:$00344C,9
M813->X:$00344D,9
M913->X:$003450,9
M1013->X:$003451,9
M1113->X:$003454,9
M1213->X:$003455,9
M1313->X:$003458,9
M1413->X:$003459,9
M1513->X:$00345C,9
M1613->X:$00345D,9
M1713->X:$003460,9
M1813->X:$003461,9
M1913->X:$003464,9
M2013->X:$003465,9
M2113->X:$003468,9
M2213->X:$003469,9
M2313->X:$00346C,9
M2413->X:$00346D,9
M2513->X:$003470,9
M2613->X:$003471,9
M2713->X:$003474,9
M2813->X:$003475,9
M2913->X:$003478,9
M3013->X:$003479,9
M3113->X:$00347C,9
M3213->X:$00347D,9

;Map Digital I/O to m variables (micromech's enabling technique)
m7500->x:$78420,0,24    ;Node 2 24 bit register
m7501->x:$78424,0,24    ;Node 3 24 bit register
m7502->x:$7a420,0,24    ;Node 34 24 bit register
m7503->x:$7a424,0,24    ;Node 35 24 bit register

;Digital inputs
m7600->x:$78420,0,1     ;Digital input 0
m7601->x:$78420,1,1     ;Digital input 1
m7602->x:$78420,2,1     ;Digital input 2
m7603->x:$78420,3,1     ;Digital input 3
m7604->x:$78420,4,1     ;Digital input 4
m7605->x:$78420,5,1     ;Digital input 5
m7606->x:$78420,6,1     ;Digital input 6
m7607->x:$78420,7,1     ;Digital input 7
m7608->x:$78420,8,1     ;Digital input 8
m7609->x:$78420,9,1     ;Digital input 9
m7610->x:$78420,10,1    ;Digital input 10
m7611->x:$78420,11,1    ;Digital input 11
m7612->x:$78420,12,1    ;Digital input 12
m7613->x:$78420,13,1    ;Digital input 13
m7614->x:$78420,14,1    ;Digital input 14
m7615->x:$78420,15,1    ;Digital input 15
m7616->x:$78420,16,1    ;Digital input 16
m7617->x:$78420,17,1    ;Digital input 17
m7618->x:$78420,18,1    ;Digital input 18
m7619->x:$78420,19,1    ;Digital input 19
m7620->x:$78420,20,1    ;Digital input 20
m7621->x:$78420,21,1    ;Digital input 21
m7622->x:$78420,22,1    ;Digital input 22
m7623->x:$78420,23,1    ;Digital input 23
m7624->x:$7a420,0,1     ;Digital input 24
m7625->x:$7a420,1,1     ;Digital input 25
m7626->x:$7a420,2,1     ;Digital input 26
m7627->x:$7a420,3,1     ;Digital input 27
m7628->x:$7a420,4,1     ;Digital input 28
m7629->x:$7a420,5,1     ;Digital input 29
m7630->x:$7a420,6,1     ;Digital input 30
m7631->x:$7a420,7,1     ;Digital input 31
m7632->x:$7a420,8,1     ;Digital input 32
m7633->x:$7a420,9,1     ;Digital input 33
m7634->x:$7a420,10,1    ;Digital input 34
m7635->x:$7a420,11,1    ;Digital input 35
m7636->x:$7a420,12,1    ;Digital input 36
m7637->x:$7a420,13,1    ;Digital input 37
m7638->x:$7a420,14,1    ;Digital input 38
m7639->x:$7a420,15,1    ;Digital input 39
m7640->x:$7a420,16,1    ;Digital input 40
m7641->x:$7a420,17,1    ;Digital input 41
m7642->x:$7a420,18,1    ;Digital input 42
m7643->x:$7a420,19,1    ;Digital input 43
m7644->x:$7a420,20,1    ;Digital input 44
m7645->x:$7a420,21,1    ;Digital input 45
m7646->x:$7a420,22,1    ;Digital input 46
m7647->x:$7a420,23,1    ;Digital input 47 (motion stop)

;Digital outputs (mirror word, needs PLC3)
m7700->Y:$0010F3,0,1     ;Digital output 0
m7701->Y:$0010F3,1,1     ;Digital output 1
m7702->Y:$0010F3,2,1     ;Digital output 2
m7703->Y:$0010F3,3,1     ;Digital output 3
m7704->Y:$0010F3,4,1     ;Digital output 4
m7705->Y:$0010F3,5,1     ;Digital output 5
m7706->Y:$0010F3,6,1     ;Digital output 6
m7707->Y:$0010F3,7,1     ;Digital output 7
m7708->Y:$0010F3,8,1     ;Digital output 8
m7709->Y:$0010F3,9,1     ;Digital output 9
m7710->Y:$0010F3,10,1    ;Digital output 10
m7711->Y:$0010F3,11,1    ;Digital output 11
m7712->Y:$0010F3,12,1    ;Digital output 12
m7713->Y:$0010F3,13,1    ;Digital output 13
m7714->Y:$0010F3,14,1    ;Digital output 14
m7715->Y:$0010F3,15,1    ;Digital output 15
m7716->Y:$0010F3,16,1    ;Digital output 16
m7717->Y:$0010F3,17,1    ;Digital output 17
m7718->Y:$0010F3,18,1    ;Digital output 18
m7719->Y:$0010F3,19,1    ;Digital output 19
m7720->Y:$0010F3,20,1    ;Digital output 20
m7721->Y:$0010F3,21,1    ;Digital output 21
m7722->Y:$0010F3,22,1    ;Digital output 22
m7723->Y:$0010F3,23,1    ;Digital output 23
m7724->Y:$0010F4,0,1     ;Digital output 24
m7725->Y:$0010F4,1,1     ;Digital output 25
m7726->Y:$0010F4,2,1     ;Digital output 26
m7727->Y:$0010F4,3,1     ;Digital output 27
m7728->Y:$0010F4,4,1     ;Digital output 28
m7729->Y:$0010F4,5,1     ;Digital output 29
m7730->Y:$0010F4,6,1     ;Digital output 30
m7731->Y:$0010F4,7,1     ;Digital output 31
m7732->Y:$0010F4,8,1     ;Digital output 32
m7733->Y:$0010F4,9,1     ;Digital output 33
m7734->Y:$0010F4,10,1    ;Digital output 34
m7735->Y:$0010F4,11,1    ;Digital output 35
m7736->Y:$0010F4,12,1    ;Digital output 36
m7737->Y:$0010F4,13,1    ;Digital output 37
m7738->Y:$0010F4,14,1    ;Digital output 38
m7739->Y:$0010F4,15,1    ;Digital output 39
m7740->Y:$0010F4,16,1    ;Digital output 40
m7741->Y:$0010F4,17,1    ;Digital output 41
m7742->Y:$0010F4,18,1    ;Digital output 42
m7743->Y:$0010F4,19,1    ;Digital output 43
m7744->Y:$0010F4,20,1    ;Digital output 44
m7745->Y:$0010F4,21,1    ;Digital output 45
m7746->Y:$0010F4,22,1    ;Digital output 46
m7747->Y:$0010F4,23,1    ;Digital output 47
