;############################################################
; This file contains additional M variables for GeoBrick only
;############################################################

; Set up the M-variable definitions to point to
; the encoder loss memory locations
M184->Y:$78807,0
M284->Y:$78807,1
M384->Y:$78807,2
M484->Y:$78807,3
M584->Y:$78807,4
M684->Y:$78807,5
M784->Y:$78807,6
M884->Y:$78807,7

; Set up position compare output readout registers
M113->X:$078000,9
M213->X:$078008,9
M313->X:$078010,9
M413->X:$078018,9
M513->X:$078100,9
M613->X:$078108,9
M713->X:$078110,9
M813->X:$078118,9

; Look at amplifier mode bit
M189->Y:$78005,9
M289->Y:$7800D,9
M389->Y:$78015,9
M489->Y:$7801D,9
M589->Y:$78105,9
M689->Y:$7810D,9
M789->Y:$78115,9
M889->Y:$7811D,9

; Look at amplifier status flags
M190->Y:$78005,0,16
M290->Y:$7800D,0,16
M390->Y:$78015,0,16
M490->Y:$7801D,0,16
M590->Y:$78105,0,16
M690->Y:$7810D,0,16
M790->Y:$78115,0,16
M890->Y:$7811D,0,16

; Set up motion stop
M7647->Y:$70801,5,1
