;########################################################
; This file contains additional M variables for PMAC only
;########################################################

; Set up the M-variable definitions to point to
; the encoder loss memory locations
m184->X:$78421,13
m284->X:$78422,13
m384->X:$78423,13
m484->X:$78425,13
m584->X:$78426,13
m684->X:$78427,13
m784->X:$78429,13
m884->X:$7842A,13
m984->X:$7842B,13
m1084->X:$7842D,13
m1184->X:$7842E,13
m1284->X:$7842F,13
m1384->X:$78431,13
m1484->X:$78432,13
m1584->X:$78433,13
m1684->X:$78435,13
m1784->X:$7A421,13
m1884->X:$7A422,13
m1984->X:$7A423,13
m2084->X:$7A425,13
m2184->X:$7A426,13
m2284->X:$7A427,13
m2384->X:$7A429,13
m2484->X:$7A42A,13
m2584->X:$7A42B,13
m2684->X:$7A42D,13
m2784->X:$7A42E,13
m2884->X:$7A42F,13
m2984->X:$7A431,13
m3084->X:$7A432,13
m3184->X:$7A433,13
m3284->X:$7A435,13

; Set up position compare output readout registers
M113->X:$003440,9
M213->X:$003441,9
M313->X:$003444,9
M413->X:$003445,9
M513->X:$003448,9
M613->X:$003449,9
M713->X:$00344C,9
M813->X:$00344D,9
M913->X:$003450,9
M1013->X:$003451,9
M1113->X:$003454,9
M1213->X:$003455,9
M1313->X:$003458,9
M1413->X:$003459,9
M1513->X:$00345C,9
M1613->X:$00345D,9
M1713->X:$003460,9
M1813->X:$003461,9
M1913->X:$003464,9
M2013->X:$003465,9
M2113->X:$003468,9
M2213->X:$003469,9
M2313->X:$00346C,9
M2413->X:$00346D,9
M2513->X:$003470,9
M2613->X:$003471,9
M2713->X:$003474,9
M2813->X:$003475,9
M2913->X:$003478,9
M3013->X:$003479,9
M3113->X:$00347C,9
M3213->X:$00347D,9

;Map Digital I/O to m variables (micromech's enabling technique)
m7500->x:$78420,0,24    ;Node 2 24 bit register (digital inputs 0-15)
m7501->x:$78424,0,24    ;Node 3 24 bit register (digital outputs 0-15)
m7502->x:$7a420,0,24    ;Node 34 24 bit register (digital inputs 24-39)
m7503->x:$7a424,0,24    ;Node 35 24 bit register (digital outputs 24-39)

;Map user IO to other m variables
m7508->x:$78420,16,1    ;Node 2 24 bit register (digital input 16)
m7509->x:$78420,17,1    ;Node 2 24 bit register (digital input 17)
m7510->x:$78420,18,1    ;Node 2 24 bit register (digital input 18)
m7511->x:$78420,19,1    ;Node 2 24 bit register (digital input 19)
m7512->x:$78420,20,1    ;Node 2 24 bit register (digital input 20)
m7513->x:$78420,21,1    ;Node 2 24 bit register (digital input 21)
m7514->x:$78420,22,1    ;Node 2 24 bit register (digital input 22)
m7515->x:$78420,23,1    ;Node 2 24 bit register (digital input 23)

m7532->x:$7a420,16,1    ;Node 34 24 bit register (digital input 40)
m7533->x:$7a420,17,1    ;Node 34 24 bit register (digital input 41)
m7534->x:$7a420,18,1    ;Node 34 24 bit register (digital input 42)
m7535->x:$7a420,19,1    ;Node 34 24 bit register (digital input 43)
m7536->x:$7a420,20,1    ;Node 34 24 bit register (digital input 44)
m7537->x:$7a420,21,1    ;Node 34 24 bit register (digital input 45)
m7538->x:$7a420,22,1    ;Node 34 24 bit register (digital input 46)

; Set up motion stop
m7539->x:$7a420,23,1    ;Node 34 24 bit register (digital input 47)
