CLOSE

;#################################################
; PLC for enabling axis depending on ix00 and mx39
; Original Author: James O'Hea
; Used variables: P300, P366..373, P390..397, (P301..P332 reserved for CS mres)
;#################################################

#define DO16 P366
#define DO17 P367
#define DO18 P368
#define DO19 P369
#define DO20 P370
#define DO21 P371
#define DO22 P372
#define DO23 P373
#define DO40 P390
#define DO41 P391
#define DO42 P392
#define DO43 P393
#define DO44 P394
#define DO45 P395
#define DO46 P396
#define DO47 P397

OPEN PLC3
CLEAR
; Axes 1-8 enable
P300=(i100*m139*$1)+(i200*m239*$2)+(i300*m339*$4)+(i400*m439*$8)+(i500*m539*$10)+(i600*m639*$20)+(i700*m739*$40)+(i800*m839*$80)
; Axes 9-16 enable
P300=P300+(i900*m939*$100)+(i1000*m1039*$200)+(i1100*m1139*$400)+(i1200*m1239*$800)+(i1300*m1339*$1000)+(i1400*m1439*$2000)+(i1500*m1539*$4000)+(i1600*m1639*$8000)
; DO16-23
P300=P300+(DO16&1*$10000)+(DO17&1*$20000)+(DO18&1*$40000)+(DO19&1*$80000)+(DO20&1*$100000)+(DO21&1*$200000)+(DO22&1*$400000)+(DO23&1*$800000)
; Write it to the Acc-11E card
M7501=P300
; Axes 17-24 enable
P300=(i1700*m1739*$1)+(i1800*m1839*$2)+(i1900*m1939*$4)+(i2000*m2039*$8)+(i2100*m2139*$10)+(i2200*m2239*$20)+(i2300*m2339*$40)+(i2400*m2439*$80)
; Axes 25-32 enable
P300=P300+(i2500*m2539*$100)+(i2600*m2639*$200)+(i2700*m2739*$400)+(i2800*m2839*$800)+(i2900*m2939*$1000)+(i3000*m3039*$2000)+(i3100*m3139*$4000)+(i3200*m3239*$8000)
; DO40-47
P300=P300+(DO40&1*$10000)+(DO41&1*$20000)+(DO42&1*$40000)+(DO43&1*$80000)+(DO44&1*$100000)+(DO45&1*$200000)+(DO46&1*$400000)+(DO47&1*$800000)
; Write it to the Acc-11E card
M7503=P300
CLOSE

ENABLE PLC 3
