;###########################################################
; PLC to kill a motor after a defined period of
; inactivity. Relies on PLC3 to de-energise the motor on 
; a kill command.
; Macros:
; $(PLC) - PLC number
; $(TIMEOUT) - period in msec after which to kill the motor
; $(AXIS) - motor axis number
;###########################################################

#define TIMEOUT				P$(PLC)00

#define in_position			M$(AXIS)40
#define amplifier_enabled	M$(AXIS)39

#define timer i(5111+($(PLC)&30)*50+$(PLC)%2)

TIMEOUT = $(TIMEOUT)

OPEN PLC $(PLC)
CLEAR

if (amplifier_enabled=1 AND in_position=1)
	timer=$(TIMEOUT) * 8388608/i10
	while (timer>0 AND in_position=1)
	endw
	; Kill the motor if we reached the timeout before starting another move
	if (timer!>0)
		cmd "#$(AXIS)k"
	endif
endif

CLOSE

ENABLE PLC$(PLC)
