CLOSE

;####################################################
; Generic program for moving any co-ordinate system
; Original Author: Tom Cobb
; Used variables: Q71..Q79, Q81..Q89
;####################################################

;This program defines the program needed to do a move using the motor record 
;on a CS axis
;to do a move we need to do &{CS}R
;to stop a move we need to do &{CS}A
;demand values are in &{CS}Q71..79
;The following are set by the motor record:
;Isx87 = Acceleration 
;Isx88 = S curve
;Isx89 = Feedrate

; Set some defaults for all CS axes
i5213,15,100=10   ; segmentation time (needed for lookahead)
i5220,15,100=50   ; lookahead length (needed to limit max velocity to max set in CS)
i5250,15,100=1    ; Enable kinematics

; disable errors
i6=0

; remove lookahead buffers
&1 DELETE LOOKAHEAD
&2 DELETE LOOKAHEAD
&3 DELETE LOOKAHEAD
&4 DELETE LOOKAHEAD
&5 DELETE LOOKAHEAD
&6 DELETE LOOKAHEAD
&7 DELETE LOOKAHEAD
&8 DELETE LOOKAHEAD
&9 DELETE LOOKAHEAD
&10 DELETE LOOKAHEAD
&11 DELETE LOOKAHEAD
&12 DELETE LOOKAHEAD
&13 DELETE LOOKAHEAD
&14 DELETE LOOKAHEAD
&15 DELETE LOOKAHEAD
&16 DELETE LOOKAHEAD

; ensure lookahead buffers are defined for each CS. This also needs to be done
; at startup in PLC1
&16 DEFINE LOOKAHEAD 50,10
&15 DEFINE LOOKAHEAD 50,10
&14 DEFINE LOOKAHEAD 50,10
&13 DEFINE LOOKAHEAD 50,10
&12 DEFINE LOOKAHEAD 50,10
&11 DEFINE LOOKAHEAD 50,10
&10 DEFINE LOOKAHEAD 50,10
&9 DEFINE LOOKAHEAD 50,10
&8 DEFINE LOOKAHEAD 50,10
&7 DEFINE LOOKAHEAD 50,10
&6 DEFINE LOOKAHEAD 50,10
&5 DEFINE LOOKAHEAD 50,10
&4 DEFINE LOOKAHEAD 50,10
&3 DEFINE LOOKAHEAD 50,10
&2 DEFINE LOOKAHEAD 50,10

; enable errors
i6=1

OPEN PROG 10
CLEAR
LINEAR
ABS
; need to think about the consequences of including all axes in frax
FRAX(A,B,C,U,V,W,X,Y,Z)
A(Q71)B(Q72)C(Q73)U(Q74)V(Q75)W(Q76)X(Q77)Y(Q78)Z(Q79)
DWELL0
CLOSE

