/**
\mainpage pmacUtil EPICS Support Module
\section intro_sec Introduction 
This module contains various useful templates and pmc files for the 
Delta Tau PMAC and GeoBrick systems.

\section contents_sec Contents

- \ref motorhome : A python package for building autohoming plcs
- positionCompare.vdb: A database and associated plc for generating hardware position compare pulses

\section build_sec Build Instructions 
The \subpage build_instructions page contains instructions to setup this module

An example built using these instructions is available in iocs/example

\section builder_sec Builder Objects
The \subpage builder_objects page contains information on how to use the iocbuilder objects provided by this module
**/
