4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 37
y 710
w 786
h 387
font "arial-medium-r-10.0"
ctlFont "arial-medium-r-10.0"
btnFont "arial-medium-r-10.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 235
w 85
h 25
controlPv "JOGBOXEX:JOG:ANALOGUEX"
displayMode "decimal"
precision 4
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 240
w 100
h 15
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ANALOGUEX"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 695
y 235
w 85
h 25
controlPv "JOGBOXEX:JOG:LED"
displayMode "hex"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 505
y 235
w 80
h 35
controlPv "JOGBOXEX:JOG:XAXIS"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
lineWidth 1
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 5
w 190
h 110
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\$(P):INFO:MTYPE=i:0"
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "BLGui-motor-embed.edl"
}
menuLabel {
  0 "0"
}
symbols {
  0 "filename=motor.edl,motor=JOGBOXEX:ONE"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 5
w 190
h 110
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\$(P):INFO:MTYPE=i:0"
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "BLGui-motor-embed.edl"
}
menuLabel {
  0 "0"
}
symbols {
  0 "filename=motor.edl,motor=JOGBOXEX:TWO"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 395
y 5
w 190
h 110
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\$(P):INFO:MTYPE=i:0"
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "BLGui-motor-embed.edl"
}
menuLabel {
  0 "0"
}
symbols {
  0 "filename=motor.edl,motor=JOGBOXEX:THR"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 590
y 5
w 190
h 110
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\$(P):INFO:MTYPE=i:0"
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "BLGui-motor-embed.edl"
}
menuLabel {
  0 "0"
}
symbols {
  0 "filename=motor.edl,motor=JOGBOXEX:FOR"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 120
w 190
h 110
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\$(P):INFO:MTYPE=i:0"
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "BLGui-motor-embed.edl"
}
menuLabel {
  0 "0"
}
symbols {
  0 "filename=motor.edl,motor=JOGBOXEX:FIV"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 120
w 190
h 110
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\$(P):INFO:MTYPE=i:0"
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "BLGui-motor-embed.edl"
}
menuLabel {
  0 "0"
}
symbols {
  0 "filename=motor.edl,motor=JOGBOXEX:SIX"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 395
y 120
w 190
h 110
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\$(P):INFO:MTYPE=i:0"
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "BLGui-motor-embed.edl"
}
menuLabel {
  0 "0"
}
symbols {
  0 "filename=motor.edl,motor=JOGBOXEX:SEV"
}
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 590
y 120
w 190
h 110
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\$(P):INFO:MTYPE=i:0"
setSize
sizeOfs 5
numDsps 1
displayFileName {
  0 "BLGui-motor-embed.edl"
}
menuLabel {
  0 "0"
}
symbols {
  0 "filename=motor.edl,motor=JOGBOXEX:EIG"
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 270
w 100
h 15
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ANALOGUE2X"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 265
w 85
h 25
controlPv "JOGBOXEX:JOG:ANALOGUE2X"
displayMode "decimal"
precision 4
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 295
w 85
h 25
controlPv "JOGBOXEX:JOG:VELOX"
displayMode "decimal"
precision 4
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 300
w 100
h 15
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "VELOX"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 325
w 85
h 25
controlPv "JOGBOXEX:JOG:RBVX"
displayMode "decimal"
precision 4
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 330
w 100
h 15
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RBVX"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 110
y 355
w 85
h 25
controlPv "JOGBOXEX:JOG:CMDPOSX.OVAL"
displayMode "decimal"
precision 4
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 360
w 100
h 15
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CMDPOSX"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 305
y 235
w 85
h 25
controlPv "JOGBOXEX:JOG:ANALOGUEY"
displayMode "decimal"
precision 4
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 240
w 100
h 15
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ANALOGUEY"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 270
w 100
h 15
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ANALOGUE2Y"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 305
y 265
w 85
h 25
controlPv "JOGBOXEX:JOG:ANALOGUE2Y"
displayMode "decimal"
precision 4
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 305
y 295
w 85
h 25
controlPv "JOGBOXEX:JOG:VELOY"
displayMode "decimal"
precision 4
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 300
w 100
h 15
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "VELOY"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 305
y 325
w 85
h 25
controlPv "JOGBOXEX:JOG:RBVY"
displayMode "decimal"
precision 4
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 330
w 100
h 15
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "RBVY"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 305
y 355
w 85
h 25
controlPv "JOGBOXEX:JOG:CMDPOSY.OVAL"
displayMode "decimal"
precision 4
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 360
w 100
h 15
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CMDPOSY"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 400
y 245
w 100
h 15
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "XAXIS"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 505
y 275
w 80
h 35
controlPv "JOGBOXEX:JOG:YAXIS"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
lineWidth 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 400
y 285
w 100
h 15
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "YAXIS"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 505
y 315
w 80
h 35
controlPv "JOGBOXEX:JOG:DEADBAND"
displayMode "decimal"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
lineWidth 1
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 400
y 325
w 100
h 15
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DEADBAND"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 590
y 240
w 100
h 15
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "LED"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 695
y 265
w 85
h 25
controlPv "JOGBOXEX:JOG:STOP"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 590
y 270
w 100
h 15
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "STOP"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 695
y 295
w 85
h 25
controlPv "JOGBOXEX:JOG:SELECT"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 590
y 300
w 100
h 15
font "arial-bold-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SELECT"
}
endObjectProperties

