CLOSE

;####################################################
; Autogenerated Homing PLC for GeoBrick, DO NOT MODIFY
; Axis 4: group = 1, htype = HSW_DIR, jdist = 0, post = i
; Axis 5: group = 1, htype = HSW_DIR, jdist = 0, post = i
; Axis 6: group = 1, htype = HSW_DIR, jdist = 0, post = i
; Axis 7: group = 1, htype = HSW, jdist = -2800, post = i
;####################################################

; Use a different timer for each PLC
#define timer             i(5111+(11&30)*50+11%2)
; Make timer more readable
#define MilliSeconds      * 8388608/i10

; Homing State P Variable
#define HomingState       P1100
#define StateIdle         0
#define StateConfiguring  1
#define StateMoveNeg      2
#define StateMovePos      3
#define StateHoming       4
#define StatePostHomeMove 5
#define StateAligning     6
#define StateDone         7
#define StateFastSearch   8
#define StateFastRetrace  9
#define StatePreHomeMove  10
HomingState = StateIdle

; Homing Status P Variable
#define HomingStatus      P1101
#define StatusDone        0
#define StatusHoming      1
#define StatusAborted     2
#define StatusTimeout     3
#define StatusFFErr       4
#define StatusLimit       5
#define StatusIncomplete  6
#define StatusInvalid     7
HomingStatus = StatusDone

; Homing Group P Variable
#define HomingGroup       P1102
HomingGroup = 0

; Homing Group Backup P Variable
#define HomingBackupGroup P1103
HomingBackupGroup = 0

OPEN PLC11 CLEAR

HomingStatus = StatusHoming

;---- Configuring State ----
HomingState=StateConfiguring
;Save the Homing group to px03
HomingBackupGroup=HomingGroup
;Save high soft limits to P variables px04..x19
P1104=i413 P1105=i513 P1106=i613 P1107=i713
;Save the low soft limits to P variables px20..x35
P1120=i414 P1121=i514 P1122=i614 P1123=i714
;Save the home capture flags to P variables px36..x51
P1136=i7042 P1137=i7112 P1138=i7122 P1139=i7132
;Store 'not flag' to use in moving off a flag in P variables px52..x67
P1152=P1136^$C P1153=P1137^$C P1154=P1138^$C P1155=P1139^$C
;Save the limit flags to P variables px68..x83
P1168=i424 P1169=i524 P1170=i624 P1171=i724
;Save the current position to P variables px84..x99
P1184=M462 P1185=M562 P1186=M662 P1187=M762
;Clear the soft limits
i413=0 i513=0 i613=0 i713=0
i414=0 i514=0 i614=0 i714=0

if (HomingBackupGroup=1 and HomingStatus=StatusHoming)
	HomingGroup=1

	;---- PreHomeMove State ----
	if (HomingStatus=StatusHoming)
		HomingState=StatePreHomeMove
		; Execute the move commands
		i7042=P1152 i7112=P1153 i7122=P1154 m472=100000000*(-i423/ABS(i423)) m572=100000000*(-i523/ABS(i523)) m672=100000000*(-i623/ABS(i623)) m772=100000000*(-i723/ABS(i723))
		cmd "#4J^*^0 #5J^*^0 #6J^*^0 #7J^*^-2800"
		; Wait for the move to complete
		timer = 20 MilliSeconds ; Small delay to start moving
		while (timer > 0)
		endw
		timer = 600000 MilliSeconds ; Now start checking the conditions
		while (m440&m540&m640&m740=0) ; At least one motor should not be In Position
		and (m442|m542|m642|m742=0) ; No following errors should be set for any motor
		and (m430|m530|m630=0) ; Should not stop on position limit for selected motors
		and (timer > 0) ; Check for timeout
		and (HomingStatus = StatusHoming) ; Check that we didn't abort
		endw
		; Check why we left the while loop
		if (m442|m542|m642|m742=1) ; If a motor hit a following error
			HomingStatus = StatusFFErr
		endif
		if (m430|m530|m630=1) ; If a motor hit a limit
			HomingStatus = StatusLimit
		endif
		if (timer<0 or timer=0) ; If we timed out
			HomingStatus = StatusTimeout
		endif
	endif

	;---- FastSearch State ----
	if (HomingStatus=StatusHoming)
		HomingState=StateFastSearch
		; Execute the move commands
		i7042=P1136 i7112=P1137 i7122=P1138 m472=100000000*(i423/ABS(i423)) m572=100000000*(i523/ABS(i523)) m672=100000000*(i623/ABS(i623)) m772=100000000*(i723/ABS(i723))
		cmd "#4J^*^0 #5J^*^0 #6J^*^0 #7J^*^-2800"
		; Wait for the move to complete
		timer = 20 MilliSeconds ; Small delay to start moving
		while (timer > 0)
		endw
		timer = 600000 MilliSeconds ; Now start checking the conditions
		while (m440&m540&m640&m740=0) ; At least one motor should not be In Position
		and (m442|m542|m642|m742=0) ; No following errors should be set for any motor
		and (m430|m530|m630|m730=0) ; Should not stop on position limit for selected motors
		and (timer > 0) ; Check for timeout
		and (HomingStatus = StatusHoming) ; Check that we didn't abort
		endw
		; Check why we left the while loop
		if (m442|m542|m642|m742=1) ; If a motor hit a following error
			HomingStatus = StatusFFErr
		endif
		if (m430|m530|m630|m730=1) ; If a motor hit a limit
			HomingStatus = StatusLimit
		endif
		if (timer<0 or timer=0) ; If we timed out
			HomingStatus = StatusTimeout
		endif
	endif

	;---- Store the difference between current pos and start pos ----
	if (HomingStatus=StatusHoming)
		P1184=(P1184-M462)/(I408*32)+0-(i426/16)
		P1185=(P1185-M562)/(I508*32)+0-(i526/16)
		P1186=(P1186-M662)/(I608*32)+0-(i626/16)
		P1187=(P1187-M762)/(I708*32)+-2800-(i726/16)
	endif

	;---- FastRetrace State ----
	if (HomingStatus=StatusHoming)
		HomingState=StateFastRetrace
		; Execute the move commands
		i7042=P1152 i7112=P1153 i7122=P1154 i7132=P1155 m472=100000000*(-i423/ABS(i423)) m572=100000000*(-i523/ABS(i523)) m672=100000000*(-i623/ABS(i623)) m772=100000000*(-i723/ABS(i723))
		cmd "#4J^*^0 #5J^*^0 #6J^*^0 #7J^*^-2800"
		; Wait for the move to complete
		timer = 20 MilliSeconds ; Small delay to start moving
		while (timer > 0)
		endw
		timer = 600000 MilliSeconds ; Now start checking the conditions
		while (m440&m540&m640&m740=0) ; At least one motor should not be In Position
		and (m442|m542|m642|m742=0) ; No following errors should be set for any motor
		and (m430|m530|m630|m730=0) ; Should not stop on position limit for selected motors
		and (timer > 0) ; Check for timeout
		and (HomingStatus = StatusHoming) ; Check that we didn't abort
		endw
		; Check why we left the while loop
		if (m442|m542|m642|m742=1) ; If a motor hit a following error
			HomingStatus = StatusFFErr
		endif
		if (m430|m530|m630|m730=1) ; If a motor hit a limit
			HomingStatus = StatusLimit
		endif
		if (timer<0 or timer=0) ; If we timed out
			HomingStatus = StatusTimeout
		endif
	endif

	;---- Homing State ----
	if (HomingStatus=StatusHoming)
		HomingState=StateHoming
		; Execute the move commands
		i7042=P1136 i7112=P1137 i7122=P1138 i7132=P1139
		cmd "#4hm #5hm #6hm #7hm"
		; Wait for the move to complete
		timer = 20 MilliSeconds ; Small delay to start moving
		while (timer > 0)
		endw
		timer = 600000 MilliSeconds ; Now start checking the conditions
		while (m440&m540&m640&m740=0) ; At least one motor should not be In Position
		and (m442|m542|m642|m742=0) ; No following errors should be set for any motor
		and (m430|m530|m630|m730=0) ; Should not stop on position limit for selected motors
		and (timer > 0) ; Check for timeout
		and (HomingStatus = StatusHoming) ; Check that we didn't abort
		endw
		; Check why we left the while loop
		if (m442|m542|m642|m742=1) ; If a motor hit a following error
			HomingStatus = StatusFFErr
		endif
		if (m430|m530|m630|m730=1) ; If a motor hit a limit
			HomingStatus = StatusLimit
		endif
		if (timer<0 or timer=0) ; If we timed out
			HomingStatus = StatusTimeout
		endif
	endif

	;---- Check if all motors have homed ----
	if (HomingStatus=StatusHoming)
	and (m445&m545&m645&m745=0)
		HomingStatus=StatusIncomplete
	endif

	;---- PostHomeMove State ----
	if (HomingStatus=StatusHoming)
		HomingState=StatePostHomeMove
		; Execute the move commands
		m472=P1184 m572=P1185 m672=P1186 m772=P1187
		cmd "#4J=* #5J=* #6J=* #7J=*"
		; Wait for the move to complete
		timer = 20 MilliSeconds ; Small delay to start moving
		while (timer > 0)
		endw
		timer = 600000 MilliSeconds ; Now start checking the conditions
		while (m440&m540&m640&m740=0) ; At least one motor should not be In Position
		and (m442|m542|m642|m742=0) ; No following errors should be set for any motor
		and (m430|m530|m630|m730=0) ; Should not stop on position limit for selected motors
		and (timer > 0) ; Check for timeout
		and (HomingStatus = StatusHoming) ; Check that we didn't abort
		endw
		; Check why we left the while loop
		if (m442|m542|m642|m742=1) ; If a motor hit a following error
			HomingStatus = StatusFFErr
		endif
		if (m430|m530|m630|m730=1) ; If a motor hit a limit
			HomingStatus = StatusLimit
		endif
		if (timer<0 or timer=0) ; If we timed out
			HomingStatus = StatusTimeout
		endif
	endif

endif

;---- Done ----
if (HomingStatus = StatusHoming)
	;If we've got this far without failing, set status and state done
	HomingStatus=StatusDone
	HomingState=StateDone
	;Restore the homing group from px03
	HomingGroup=HomingBackupGroup
endif

;---- Tidy Up ----
;Stop all motors if they don't have a following error
if (m442=0)
	cmd "#4J/"
endif
if (m542=0)
	cmd "#5J/"
endif
if (m642=0)
	cmd "#6J/"
endif
if (m742=0)
	cmd "#7J/"
endif
;Restore the high soft limits from P variables px04..x19
i413=P1104 i513=P1105 i613=P1106 i713=P1107
;Restore the low soft limits from P variables px20..x35
i414=P1120 i514=P1121 i614=P1122 i714=P1123
;Restore the home capture flags from P variables px36..x51
i7042=P1136 i7112=P1137 i7122=P1138 i7132=P1139
;Restore the limit flags to P variables px68..x83
i424=P1168 i524=P1169 i624=P1170 i724=P1171

DISABLE PLC11
CLOSE
