#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/pmacUtil.dbd")
#! DBDEND

# % macro, __doc__, Supporting template that allows setting of variables for a 
# 2jack CS 
# % macro, P, Pv Prefix
# % macro, PORT, Motor controller serial port
# % macro, COORD, Co-ordinate system number
# % macro, name, Object name and gui association name

# This associates an edm screen with the template
# % gui, $(name), edm, 2jack.edl, 2jack=$(P)

# need this record so VDCT doesn't delete our comments
record(stringout, "$(P):2JACK:dummy") {
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWrite) {
  macro(VAR, "&$(COORD)Q100")
  macro(Q, ":DIST")
  macro(EGU, "mm")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWrite2) {
  macro(VAR, "&$(COORD)Q101")
  macro(Q, ":PIVOT")
  macro(EGU, "mm")  
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWrite3) {
  macro(VAR, "&$(COORD)Q102")
  macro(Q, ":DEPTH")
  macro(EGU, "mm")
}

#! Further lines contain data used by VisualDCT
#! View(2115,2405,1.0)

#! TemplateInstance("pmacVariableWrite",2020,2140,0,"")


#! TemplateInstance("pmacVariableWrite2",2240,2140,0,"")


#! TemplateInstance("pmacVariableWrite3",2020,2320,0,"")


