#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/pmacUtil.dbd")
#! DBDEND


expand("pmacVariableWrite.vdb", pmacVariableWrite) {
  macro(VAR, "&$(COORD)Q100")
  macro(Q, ":DIST")
  macro(EGU, "mm")
}

expand("pmacVariableWrite.vdb", pmacVariableWrite2) {
  macro(VAR, "&$(COORD)Q101")
  macro(Q, ":PIVOT")
  macro(EGU, "mm")  
}

expand("pmacVariableWrite.vdb", pmacVariableWrite3) {
  macro(VAR, "&$(COORD)Q102")
  macro(Q, ":DEPTH")
  macro(EGU, "mm")
}

#! Further lines contain data used by VisualDCT
#! View(2115,2405,1.0)

#! TemplateInstance("pmacVariableWrite",2020,2140,0,"")


#! TemplateInstance("pmacVariableWrite2",2240,2140,0,"")


#! TemplateInstance("pmacVariableWrite3",2020,2320,0,"")


