#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/pmacUtil.dbd")
#! DBDEND

# % macro, __doc__, Supporting template that allows setting of variables for a 
# 3jack mirror CS 
# % macro, P, Pv Prefix
# % macro, PORT, Motor controller serial port
# % macro, COORD, Co-ordinate system number
# % macro, ROTX, X rotation of model in 90degree steps
# % macro, ROTY, Y rotation of model in 90degree steps
# % macro, name, Object name and gui association name

# This associates an edm screen with the template
# % gui, $(name), edm, 3jack-mirror.edl, 3jack=$(P)

# need this record so VDCT doesn't delete our comments
record(stringout, "$(P):3JACKM:dummy") {
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWrite) {
  macro(VAR, "&$(COORD)Q100")
  macro(Q, ":J1X")
  macro(EGU, "mm")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWrite2) {
  macro(VAR, "&$(COORD)Q101")
  macro(Q, ":J1Z")
  macro(EGU, "mm")  
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWrite3) {
  macro(VAR, "&$(COORD)Q102")
  macro(Q, ":J2X")
  macro(EGU, "mm")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWrite4) {
  macro(VAR, "&$(COORD)Q103")
  macro(Q, ":J2Z")
  macro(EGU, "mm")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWrite5) {
  macro(VAR, "&$(COORD)Q104")
  macro(Q, ":J3X")
  macro(EGU, "mm")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWrite6) {
  macro(VAR, "&$(COORD)Q105")
  macro(Q, ":J3Z")
  macro(EGU, "mm")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWrite7) {
  macro(VAR, "&$(COORD)Q106")
  macro(Q, ":JTX")
  macro(EGU, "mm")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWrite8) {
  macro(VAR, "&$(COORD)Q107")
  macro(Q, ":JTZ")
  macro(EGU, "mm")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWrite9) {
  macro(VAR, "&$(COORD)Q109")
  macro(Q, ":MR")
  macro(EGU, "deg")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWrite10) {
  macro(VAR, "&$(COORD)Q108")
  macro(Q, ":MP")
  macro(EGU, "deg")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWrite11) {
  macro(VAR, "&$(COORD)Q110")
  macro(Q, ":MD")
  macro(EGU, "mm")  
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWrite12) {
  macro(VAR, "&$(COORD)Q111")
  macro(Q, ":MCX")
  macro(EGU, "mm")  
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWrite13) {
  macro(VAR, "&$(COORD)Q112")
  macro(Q, ":MCZ")
  macro(EGU, "mm")  
}


record(mbbo, "$(P):ROTX") {
  field(PINI, "YES")
  field(ZRST, "0 deg")
  field(ONST, "90 deg")
  field(TWST, "180 deg")
  field(THST, "270 deg")
  field(VAL, "$(ROTX=0)")
}

record(mbbo, "$(P):ROTY") {
  field(PINI, "YES")
  field(ZRST, "0 deg")
  field(ONST, "90 deg")
  field(TWST, "180 deg")
  field(THST, "270 deg")
  field(VAL, "$(ROTY=0)")  
}

#! Further lines contain data used by VisualDCT
#! View(2115,2405,1.0)

#! TemplateInstance("pmacVariableWrite",2020,2140,0,"")


#! TemplateInstance("pmacVariableWrite2",2240,2140,0,"")


#! TemplateInstance("pmacVariableWrite3",2020,2320,0,"")


#! TemplateInstance("pmacVariableWrite4",2240,2320,0,"")


#! TemplateInstance("pmacVariableWrite5",2020,2500,0,"")


#! TemplateInstance("pmacVariableWrite6",2240,2500,0,"")


#! TemplateInstance("pmacVariableWrite7",2460,2140,0,"")


#! TemplateInstance("pmacVariableWrite8",2680,2140,0,"")


#! TemplateInstance("pmacVariableWrite9",2680,2320,0,"")


#! TemplateInstance("pmacVariableWrite10",2460,2320,0,"")


#! TemplateInstance("pmacVariableWrite11",2460,2500,0,"")


#! TemplateInstance("pmacVariableWrite12",2020,2700,0,"")


#! TemplateInstance("pmacVariableWrite13",2240,2700,0,"")

#! Record("$(P):ROTX",2460,2694,0,1,"$(P):ROTX")
