#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmacUtil.dbd")
#! DBDEND


expand("pmacVariableWrite.vdb", pmacVariableWrite) {
  macro(VAR, "&$(COORD)Q100")
  macro(Q, ":J1X")
  macro(EGU, "mm")
}

expand("pmacVariableWrite.vdb", pmacVariableWrite2) {
  macro(VAR, "&$(COORD)Q101")
  macro(Q, ":J1Z")
  macro(EGU, "mm")
}

expand("pmacVariableWrite.vdb", pmacVariableWrite3) {
  macro(VAR, "&$(COORD)Q102")
  macro(Q, ":J2X")
  macro(EGU, "mm")
}

expand("pmacVariableWrite.vdb", pmacVariableWrite4) {
  macro(VAR, "&$(COORD)Q103")
  macro(Q, ":J2Z")
  macro(EGU, "mm")
}

expand("pmacVariableWrite.vdb", pmacVariableWrite5) {
  macro(VAR, "&$(COORD)Q104")
  macro(Q, ":J3X")
  macro(EGU, "mm")
}

expand("pmacVariableWrite.vdb", pmacVariableWrite6) {
  macro(VAR, "&$(COORD)Q105")
  macro(Q, ":J3Z")
  macro(EGU, "mm")
}

expand("pmacVariableWrite.vdb", pmacVariableWrite11) {
  macro(VAR, "&$(COORD)Q110")
  macro(Q, ":MD")
  macro(EGU, "mm")
}

# % gdatag,template,simplePv,$(gda_name).MCX, 3 Jack Measurement X
# % gdatag,pv,rw,$(gda_name).MCX,RECORD,Tilt Point X,$(P):MCX
record(ai, "$(P):dummy1$(COORD)") {
}
# % gdatag,template,simplePv,$(gda_name).MCZ, 3 Jack Measurement Z
# % gdatag,pv,rw,$(gda_name).MCZ,RECORD,Tilt Point Z,$(P):MCZ
record(ai, "$(P):dummy2$(COORD)") {
}

expand("pmacVariableWrite.vdb", pmacVariableWrite12) {
  macro(VAR, "&$(COORD)Q111")
  macro(Q, ":MCX")
  macro(EGU, "mm")
}

expand("pmacVariableWrite.vdb", pmacVariableWrite13) {
  macro(VAR, "&$(COORD)Q112")
  macro(Q, ":MCZ")
  macro(EGU, "mm")
}


#! Further lines contain data used by VisualDCT
#! View(1777,2111,1.0)

#! TemplateInstance("pmacVariableWrite",2020,2140,0,"")


#! TemplateInstance("pmacVariableWrite2",2240,2140,0,"")


#! TemplateInstance("pmacVariableWrite3",2020,2320,0,"")


#! TemplateInstance("pmacVariableWrite4",2240,2320,0,"")


#! TemplateInstance("pmacVariableWrite5",2020,2500,0,"")


#! TemplateInstance("pmacVariableWrite6",2240,2500,0,"")


#! TemplateInstance("pmacVariableWrite11",2460,2500,0,"")


#! TemplateInstance("pmacVariableWrite12",2020,2700,0,"")


#! TemplateInstance("pmacVariableWrite13",2240,2700,0,"")

#! Record("$(P):dummy",2540,2263,0,1,"$(P):dummy")
