#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/pmacUtil.dbd")
#! DBDEND


record(asyn, "$(P):HM:ASYN1") {
  field(DESC, "User cmd to PMAC")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(PORT)")
}

record(stringout, "$(P):HM:ABORT") {
  field(DESC, "Send abort cmd")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "Soft Channel")
  field(VAL, "P$(PLC)01=2")
  field(OUT, "$(P):HM:ASYN1.AOUT PP")
}

# This will read the P variables P$(PLC)01 and P$(PLC)00
# from the PMAC in one command.
record(asyn, "$(P):HM:ASYN2") {
  field(DESC, "Read homing status from PMAC")
  field(SCAN, ".5 second")
  field(PINI, "NO")
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(PORT)")
  field(AOUT, "P$(PLC)01 P$(PLC)00")
  field(FLNK, "$(P):HM:FAN1")
  field(DISV, "0")
  field(SDIS, "$(P):HM:HOMING")
}

record(scalcout, "$(P):HM:PARSE1") {
  field(DESC, "Parse PMAC response to P$(PLC)01")
  field(DTYP, "Soft Channel")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(CALC, "SSCANF(AA,'%d %*d')")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(INAA, "$(P):HM:ASYN2.AINP PP")
  field(FLNK, "$(P):HM:STATUS")
  field(PREC, "0")
}

record(scalcout, "$(P):HM:PARSE2") {
  field(DESC, "Parse PMAC response to P$(PLC)00")
  field(DTYP, "Soft Channel")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(CALC, "SSCANF(AA,'%*d %d')")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(INAA, "$(P):HM:ASYN2.AINP PP")
  field(FLNK, "$(P):HM:STATE")
  field(PREC, "0")
}

record(mbbi, "$(P):HM:STATUS") {
  field(DESC, "Homing status")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "Soft Channel")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "Done")
  field(ONST, "Homing")
  field(TWST, "Aborted")
  field(THST, "Timeout")
  field(FLNK, "$(P):HM:CHECK")
  field(INP, "$(P):HM:PARSE1 PP")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "MINOR")
  field(THSV, "MAJOR")
  field(FRSV, "MAJOR")
  field(FVSV, "MAJOR")
  field(SXSV, "MAJOR")
  field(FRST, "Fatal foll err")
  field(FVST, "Stopped on lim")
  field(SXST, "Incomplete Home")
}

record(mbbi, "$(P):HM:STATE") {
  field(DESC, "Homing state")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "Soft Channel")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "Idle")
  field(ONST, "Configuring")
  field(TWST, "Move to neg lim")
  field(THST, "Move to pos lim")
  field(FRVL, "4")
  field(FRST, "Homing")
  field(INP, "$(P):HM:PARSE2 PP")
  field(FVVL, "5")
  field(FVST, "Post home move")
  field(SXVL, "6")
  field(SVVL, "7")
  field(EIVL, "8")
  field(NIVL, "9")
  field(TEVL, "10")
  field(ELVL, "11")
  field(TVVL, "12")
  field(TTVL, "13")
  field(FTVL, "14")
  field(SXST, "Aligning")
  field(SVST, "Done")
  field(EIST, "Fast Hm Search")
  field(NIST, "Fast Retrace")
  field(TEST, "Pre home move")
  field(ELST, "$(STATE11)")
  field(TVST, "$(STATE12)")
  field(TTST, "$(STATE13)")
  field(FTST, "$(STATE14)")
}

record(busy, "$(P):HM:HOMING") {
  field(FLNK, "$(P):HM:HOMED")
}

record(bo, "$(P):HM:HOME") {
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P):HM:START")
}

record(calcout, "$(P):HM:CHECK") {
  field(CALC, "A==1")
  field(INPA, "$(P):HM:PARSE1 PP")
  field(OUT, "$(P):HM:HOMING PP")
  field(OOPT, "Transition To Zero")
  field(DOPT, "Use CALC")
}

record(fanout, "$(P):HM:FAN1") {
  field(FLNK, "$(P):HM:PARSE1")
  field(LNK1, "$(P):HM:PARSE2")
}

record(bo, "$(P):HM:HOMED") {
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P):HM:HOME")
  field(OUT, "$(P):HM:HOME PP")
  field(VAL, "0")
}

record(bo, "$(P):HM:BUF1") {
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P):HM:STARTHMP")
  field(OUT, "$(P):HM:HOMING PP")
}

record(calcout, "$(P):HM:START") {
  field(DESC, "Check if usr started")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "Soft Channel")
  field(CALC, "A")
  field(INPA, "$(P):HM:HOME PP")
  field(OUT, "$(P):HM:BUF1 PP")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use CALC")
}

record(stringout, "$(P):HM:STARTHMP") {
  field(DESC, "Start homing plc/prog")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "Soft Channel")
  field(VAL, "ENABLE PLC$(PLC)")
  field(OUT, "$(P):HM:ASYN1.AOUT PP")
}

record(mbbo, "$(P):HM:HMGRP") {
  field(DESC, "Homing group")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P):HM:SENDGRP")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(ZRST, "none")
  field(ONST, "$(GRP1)")
  field(TWST, "$(GRP2)")
  field(THST, "$(GRP3)")
  field(FRST, "$(GRP4)")
  field(FVST, "$(GRP5)")
  field(SXST, "$(GRP6)")
  field(SVST, "$(GRP7)")
  field(UNSV, "INVALID")
  field(IVOA, "Set output to IVOV")
  field(IVOV, "0")
}

record(scalcout, "$(P):HM:SENDGRP") {
  field(DESC, "Select group on pmac")
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(CALC, "PRINTF('P$(PLC)03=%i',A)")
  field(INPA, "$(P):HM:HMGRP PP")
  field(OUT, "$(P):HM:ASYN1.AOUT PP")
}

#! Further lines contain data used by VisualDCT
#! View(1255,1532,0.9)
#! Record("$(P):HM:ASYN1",2060,2274,0,1,"$(P):HM:ASYN1")
#! Field("$(P):HM:ASYN1.AOUT",16777215,0,"$(P):HM:ASYN1.AOUT")
#! Record("$(P):HM:ABORT",2080,2499,0,1,"$(P):HM:ABORT")
#! Field("$(P):HM:ABORT.OUT",16777215,0,"$(P):HM:ABORT.OUT")
#! Link("$(P):HM:ABORT.OUT","$(P):HM:ASYN1.AOUT")
#! Record("$(P):HM:ASYN2",2320,2377,0,1,"$(P):HM:ASYN2")
#! Field("$(P):HM:ASYN2.FLNK",16777215,1,"$(P):HM:ASYN2.FLNK")
#! Link("$(P):HM:ASYN2.FLNK","$(P):HM:ASYN2/FLNK")
#! Field("$(P):HM:ASYN2.AINP",16777215,1,"$(P):HM:ASYN2.AINP")
#! Field("$(P):HM:ASYN2.SDIS",16777215,0,"$(P):HM:ASYN2.SDIS")
#! Link("$(P):HM:ASYN2.SDIS","$(P):HM:HOMING.VAL")
#! Connector("$(P):HM:ASYN2/FLNK","$(P):HM:FAN1",2540,2354,16777215,"",0)
#! Record("$(P):HM:PARSE1",2880,2083,0,0,"$(P):HM:PARSE1")
#! Field("$(P):HM:PARSE1.VAL",16777215,1,"$(P):HM:PARSE1.VAL")
#! Field("$(P):HM:PARSE1.FLNK",16777215,1,"$(P):HM:PARSE1.FLNK")
#! Link("$(P):HM:PARSE1.FLNK","$(P):HM:PARSE1/FLNK")
#! Field("$(P):HM:PARSE1.INAA",16777215,0,"$(P):HM:PARSE1.INAA")
#! Link("$(P):HM:PARSE1.INAA","$(P):HM:PARSE1/INAA")
#! Connector("$(P):HM:PARSE1/INAA","$(P):HM:ASYN2.AINP",2560,2460,16777215,"",0)
#! Connector("$(P):HM:PARSE1/FLNK","$(P):HM:STATUS",3120,2175,16777215,"",0)
#! Record("$(P):HM:PARSE2",2740,2423,0,0,"$(P):HM:PARSE2")
#! Field("$(P):HM:PARSE2.FLNK",16777215,1,"$(P):HM:PARSE2.FLNK")
#! Link("$(P):HM:PARSE2.FLNK","$(P):HM:STATE")
#! Field("$(P):HM:PARSE2.INAA",16777215,0,"$(P):HM:PARSE2.INAA")
#! Link("$(P):HM:PARSE2.INAA","$(P):HM:ASYN2.AINP")
#! Field("$(P):HM:PARSE2.VAL",16777215,1,"$(P):HM:PARSE2.VAL")
#! Record("$(P):HM:STATUS",3180,1822,0,0,"$(P):HM:STATUS")
#! Field("$(P):HM:STATUS.FLNK",16777215,0,"$(P):HM:STATUS.FLNK")
#! Link("$(P):HM:STATUS.FLNK","$(P):HM:STATUS/FLNK1")
#! Field("$(P):HM:STATUS.INP",16777215,0,"$(P):HM:STATUS.INP")
#! Link("$(P):HM:STATUS.INP","$(P):HM:PARSE1.VAL")
#! Connector("$(P):HM:STATUS/FLNK1","$(P):HM:STATUS/FLNK",3100,2095,16777215,"",0)
#! Connector("$(P):HM:STATUS/FLNK","$(P):HM:CHECK",2947,1920,16777215,"",0)
#! Record("$(P):HM:STATE",3160,2325,0,0,"$(P):HM:STATE")
#! Field("$(P):HM:STATE.INP",16777215,0,"$(P):HM:STATE.INP")
#! Link("$(P):HM:STATE.INP","$(P):HM:PARSE2.VAL")
#! Record("$(P):HM:HOMING",2320,1790,0,1,"$(P):HM:HOMING")
#! Field("$(P):HM:HOMING.FLNK",16777215,0,"$(P):HM:HOMING.FLNK")
#! Link("$(P):HM:HOMING.FLNK","$(P):HM:HOMING/FLNK")
#! Field("$(P):HM:HOMING.VAL",16777215,1,"$(P):HM:HOMING.VAL")
#! Connector("$(P):HM:HOMING/FLNK","$(P):HM:HOMED",2180,1869,16777215,"",0)
#! Record("$(P):HM:HOME",1480,2027,0,0,"$(P):HM:HOME")
#! Field("$(P):HM:HOME.FLNK",16777215,1,"$(P):HM:HOME.FLNK")
#! Link("$(P):HM:HOME.FLNK","$(P):HM:START")
#! Field("$(P):HM:HOME.VAL",16777215,1,"$(P):HM:HOME.VAL")
#! Record("$(P):HM:CHECK",2600,1794,0,1,"$(P):HM:CHECK")
#! Field("$(P):HM:CHECK.OUT",16777215,0,"$(P):HM:CHECK.OUT")
#! Link("$(P):HM:CHECK.OUT","$(P):HM:HOMING.VAL")
#! Field("$(P):HM:CHECK.INPA",16777215,1,"$(P):HM:CHECK.INPA")
#! Link("$(P):HM:CHECK.INPA","$(P):HM:PARSE1.VAL")
#! Record("$(P):HM:FAN1",2580,2096,0,0,"$(P):HM:FAN1")
#! Field("$(P):HM:FAN1.FLNK",16777215,1,"$(P):HM:FAN1.FLNK")
#! Link("$(P):HM:FAN1.FLNK","$(P):HM:PARSE1")
#! Field("$(P):HM:FAN1.LNK1",16777215,0,"$(P):HM:FAN1.LNK1")
#! Link("$(P):HM:FAN1.LNK1","$(P):HM:FAN1/LNK1")
#! Connector("$(P):HM:FAN1/LNK1","$(P):HM:PARSE2",2520,2365,16777215,"",0)
#! Record("$(P):HM:HOMED",1540,1799,0,1,"$(P):HM:HOMED")
#! Field("$(P):HM:HOMED.OUT",16777215,0,"$(P):HM:HOMED.OUT")
#! Link("$(P):HM:HOMED.OUT","$(P):HM:HOMED/OUT")
#! Field("$(P):HM:HOMED.FLNK",16777215,0,"$(P):HM:HOMED.FLNK")
#! Link("$(P):HM:HOMED.FLNK","$(P):HM:HOME")
#! Connector("$(P):HM:HOMED/OUT","$(P):HM:HOME.VAL",1420,2060,16777215,"",0)
#! Record("$(P):HM:BUF1",2020,2054,0,0,"$(P):HM:BUF1")
#! Field("$(P):HM:BUF1.VAL",16777215,1,"$(P):HM:BUF1.VAL")
#! Field("$(P):HM:BUF1.OUT",16777215,1,"$(P):HM:BUF1.OUT")
#! Link("$(P):HM:BUF1.OUT","$(P):HM:HOMING.VAL")
#! Field("$(P):HM:BUF1.FLNK",16777215,0,"$(P):HM:BUF1.FLNK")
#! Link("$(P):HM:BUF1.FLNK","$(P):HM:STARTHMP")
#! Record("$(P):HM:START",1760,1977,0,0,"$(P):HM:START")
#! Field("$(P):HM:START.INPA",16777215,0,"$(P):HM:START.INPA")
#! Link("$(P):HM:START.INPA","$(P):HM:HOME.VAL")
#! Field("$(P):HM:START.OUT",16777215,1,"$(P):HM:START.OUT")
#! Link("$(P):HM:START.OUT","$(P):HM:BUF1.VAL")
#! Record("$(P):HM:STARTHMP",1640,2259,0,1,"$(P):HM:STARTHMP")
#! Field("$(P):HM:STARTHMP.OUT",16777215,1,"$(P):HM:STARTHMP.OUT")
#! Link("$(P):HM:STARTHMP.OUT","$(P):HM:ASYN1.AOUT")
#! Record("$(P):HM:HMGRP",1420,2244,0,1,"$(P):HM:HMGRP")
#! Field("$(P):HM:HMGRP.FLNK",16777215,1,"$(P):HM:HMGRP.FLNK")
#! Link("$(P):HM:HMGRP.FLNK","$(P):HM:SENDGRP")
#! Field("$(P):HM:HMGRP.VAL",16777215,1,"$(P):HM:HMGRP.VAL")
#! Record("$(P):HM:SENDGRP",1740,2479,0,0,"$(P):HM:SENDGRP")
#! Field("$(P):HM:SENDGRP.INPA",16777215,0,"$(P):HM:SENDGRP.INPA")
#! Link("$(P):HM:SENDGRP.INPA","$(P):HM:HMGRP.VAL")
#! Field("$(P):HM:SENDGRP.OUT",16777215,1,"$(P):HM:SENDGRP.OUT")
#! Link("$(P):HM:SENDGRP.OUT","$(P):HM:ASYN1.AOUT")
