#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmacUtil.dbd")
#! DBDEND


# % macro, __doc__, Supporting template that allows setting of variables for a 
# B22 optics box CS 
# % macro, P, Pv Prefix
# % macro, PORT, Motor controller serial port
# % macro, COORD, Co-ordinate system number
# % macro, name, Object name and gui association name
# This associates an edm screen with the template
# % gui, $(name), edm, B22_optics_box.edl, optics=$(P)
# need this record so VDCT doesn't delete our comments
record(stringout, "$(P):OPTICS:dummy") {
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWrite) {
  macro(VAR, "&$(COORD)Q200")
  macro(Q, ":XM9")
  macro(EGU, "mm")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWrite2) {
  macro(VAR, "&$(COORD)Q201")
  macro(Q, ":YM9")
  macro(EGU, "mm")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWrite3) {
  macro(VAR, "&$(COORD)Q203")
  macro(Q, ":YM10")
  macro(EGU, "mm")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWrite4) {
  macro(VAR, "&$(COORD)Q202")
  macro(Q, ":XM10")
  macro(EGU, "mm")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWrite5) {
  macro(VAR, "&$(COORD)Q204")
  macro(Q, ":LM9M10")
  macro(EGU, "mm")
}

#! Further lines contain data used by VisualDCT
#! View(1777,2111,1.0)
#! Record("$(P):3JACK:dummy",20,23,0,0,"$(P):3JACK:dummy")

#! TemplateInstance("pmacVariableWrite",2020,2140,0,"")


#! TemplateInstance("pmacVariableWrite2",2020,2340,0,"")


#! TemplateInstance("pmacVariableWrite3",2240,2340,0,"")


#! TemplateInstance("pmacVariableWrite4",2240,2140,0,"")


#! TemplateInstance("pmacVariableWrite5",2460,2340,0,"")

