#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/pmacUtil.dbd")
#! DBDEND

# This associates an edm screen with the template
# % gui, $(name), edm, bender-mirror.edl, bender=$(P)

expand("pmacVariableWriteRecords.vdb", pmacVariableWrite) {
  macro(VAR, "&$(COORD)Q100")
  macro(Q, ":SLOPE")
  macro(EGU, "1/Km/mm")
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWrite2) {
  macro(VAR, "&$(COORD)Q101")
  macro(Q, ":INTERCEPT")
  macro(EGU, "1/Km")  
}

expand("pmacVariableWriteRecords.vdb", pmacVariableWrite3) {
  macro(VAR, "&$(COORD)Q104")
  macro(Q, ":LIMIT")
  macro(EGU, "Km")
}

#singularity
record(calc, "$(P):SNG"){
  field(DESC, "Singularity position")
  field(INPA, "$(P):INTERCEPT:RBV")
  field(INPB, "$(P):SLOPE:RBV")
  field(CALC, "-A/B")
  field(PREC, "3")
  field(EGU, "mm")
}

# set precision for fields
record(ao, "$(P):SLOPE") {
   field(PREC, "6")
}
record(scalcout, "$(P):SLOPE:RBV") {
   field(PREC, "6")
   field(FLNK, "$(P):SNG")
}
record(ao, "$(P):INTERCEPT") {
   field(PREC, "6")
}
record(scalcout, "$(P):INTERCEPT:RBV") {
   field(PREC, "6")
   field(FLNK, "$(P):SNG")
}
record(ao, "$(P):LIMIT") {
   field(PREC, "1")
}
record(scalcout, "$(P):LIMIT:RBV") {
   field(PREC, "1")
}

#! Further lines contain data used by VisualDCT
#! View(2115,2405,1.0)

#! TemplateInstance("pmacVariableWrite",2020,2140,0,"")


#! TemplateInstance("pmacVariableWrite2",2240,2140,0,"")


#! TemplateInstance("pmacVariableWrite3",2020,2320,0,"")


