#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmacUtil.dbd")
#! DBDEND

######################################################
# 
# compensationtable.template
#
# This template provides records that use asyn driver
# support to access the PMAC compensation table
# features.
#
# Macros: 
# P and M:    The PV prefix. Note if P:M also point to a motor
#             record, the MRES field from the motor record will
#             be collected and used for the calulations of the table
# MOTOR:      The PMAC motor number to use this table with. Note that
#             if a P:M motor record exist, it should point to the same
#             motor on the same PMAC.
# PORT:       The asyn port for the compensation table asyn support
# OCTETPORT:  The asyn octet (asyn serial or ethernet) 
#             port that is connected to the PMAC
# EGU:        Engineering units to use
# PREC:       Field precision to use
# NELM:       Number of elements in table/waveforms
#
record(ao, "$(P)$(M):COMPTAB:ENTRIES") {
  field(DESC, "number of table entries")
  field(DTYP, "asynInt32")
  field(PREC, "0")
  field(OUT, "@asyn($(PORT) $(MOTOR) 1.0)CT_ENTRIES")
  field(FLNK, "$(P)$(M):COMPTAB:TABLE:SOURCE")
}

record(ao, "$(P)$(M):COMPTAB:SOURCE") {
  field(DESC, "source motor number")
  field(DTYP, "asynInt32")
  field(PREC, "0")
  field(OUT, "@asyn($(PORT) $(MOTOR) 1.0)CT_SOURCE")
  field(PINI, "YES")
  field(VAL, "$(MOTOR)")
}

record(bo, "$(P)$(M):COMPTAB:DESIRED") {
  field(DESC, "source position to use")
  field(DTYP, "asynInt32")
  field(ZNAM, "actual position")
  field(ONAM, "desired position")
  field(OUT, "@asyn($(PORT) $(MOTOR) 1.0)CT_DESIRED")
}

record(ao, "$(P)$(M):COMPTAB:TARGET") {
  field(DESC, "target motor number")
  field(DTYP, "asynInt32")
  field(PREC, "0")
  field(OUT, "@asyn($(PORT) $(MOTOR) 1.0)CT_TARGET")
  field(PINI, "YES")
  field(VAL, "$(MOTOR)")
}

record(ao, "$(P)$(M):COMPTAB:RANGE") {
  field(DESC, "compensation source range")
  field(DTYP, "asynFloat64")
  field(PREC, "3")
  field(EGU, "$(EGU)")
  field(OUT, "@asyn($(PORT) $(MOTOR) 1.0)CT_COUNT_LENGTH")
  field(FLNK, "$(P)$(M):COMPTAB:TABLE:SOURCE")
}

record(ao, "$(P)$(M):COMPTAB:SOURCE:MRES") {
  field(DESC, "source motor resolution")
  field(DTYP, "asynFloat64")
  field(PREC, "4")
  field(EGU, "$(EGU)/cts")
  field(OUT, "@asyn($(PORT) $(MOTOR) 1.0)CT_SOURCE_MRES")
}

record(ao, "$(P)$(M):COMPTAB:TARGET:MRES") {
  field(DESC, "target motor resolution")
  field(DTYP, "asynFloat64")
  field(PREC, "4")
  field(EGU, "$(EGU)/cts")
  field(OUT, "@asyn($(PORT) $(MOTOR) 1.0)CT_TARGET_MRES")
}

record(waveform, "$(P)$(M):COMPTAB:TABLE") {
  field(DESC, "compensation table")
  field(DTYP, "asynFloat64ArrayOut")
  field(PREC, "3")
  field(EGU, "$(EGU)")
  field(NELM, "$(NELM)")
  field(FTVL, "DOUBLE")
  field(INP, "@asyn($(PORT) $(MOTOR) 1.0)CT_TABLE")
}

record(waveform, "$(P)$(M):COMPTAB:TABLE:SOURCE") {
  field(DESC, "compensation table")
  field(DTYP, "asynFloat64ArrayIn")
  field(PREC, "3")
  field(EGU, "$(EGU)")
  field(NELM, "$(NELM)")
  field(FTVL, "DOUBLE")
  field(INP, "@asyn($(PORT) $(MOTOR) 1.0)CT_SOURCE_TABLE")
  field(PINI, "YES")
}

record(bo, "$(P)$(M):COMPTAB:APPLY") {
  field(DESC, "apply new table")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT) $(MOTOR) 1.0)CT_APPLY")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, "$(P)$(M):COMPTAB:ENABLE") {
  field(DESC, "enable the table")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT) $(MOTOR) 1.0)CT_ENABLE")
  field(ZNAM, "disable")
  field(ONAM, "enable")
  field(FLNK, "$(P)$(M):COMPTAB:ENABLERBV")
}

record(bi, "$(P)$(M):COMPTAB:ENABLERBV") {
  field(DESC, "reading back enable status")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT) $(MOTOR) 1.0)CT_ENABLE")
  field(ZNAM, "disable")
  field(ONAM, "enable")
}

record(asyn, "$(P)$(M):COMPTAB:ASYN") {
  field(DESC, "generic asyn record")
  field(SCAN, "Passive")
  field(DTYP, "asynRecordDevice")
  field(OMAX, "1024")
  field(NOWT, "1024")
  field(IMAX, "1024")
}

record(bo, "$(P)$(M):COMPTAB:GENABLE") {
  field(DESC, "Globally enable comp")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT) $(MOTOR) 1.0)CT_GLOBAL_ENABLE")
  field(ZNAM, "disable")
  field(ONAM, "enable")
  field(FLNK, "$(P)$(M):COMPTAB:GENABLERBV")
}

record(bi, "$(P)$(M):COMPTAB:GENABLERBV") {
  field(DESC, "comp tables globally enabled")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT) $(MOTOR) 1.0)CT_GLOBAL_ENABLE")
  field(ZNAM, "disable")
  field(ONAM, "enable")
}

record(bo, "$(P)$(M):COMPTAB:WRAP") {
  field(DESC, "Globally enable wrap (I31)")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT) $(MOTOR) 1.0)CT_TABLE_WRAP")
  field(ZNAM, "off")
  field(ONAM, "on")
  field(FLNK, "$(P)$(M):COMPTAB:WRAPRBV")
}

record(bi, "$(P)$(M):COMPTAB:WRAPRBV") {
  field(DESC, "comp table wrap around")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT) $(MOTOR) 1.0)CT_TABLE_WRAP")
  field(ZNAM, "off")
  field(ONAM, "on")
}

record(ao, "$(P)$(M):COMPTAB:GETMRES") {
  field(PINI, "YES")
  field(OUT, "$(P)$(M):COMPTAB:MRESFAN PP")
  field(DOL, "$(P)$(M) CP")
  field(OMSL, "closed_loop")
}

record(dfanout, "$(P)$(M):COMPTAB:MRESFAN") {
  field(OUTA, "$(P)$(M):COMPTAB:TARGET:MRES PP")
  field(OUTB, "$(P)$(M):COMPTAB:SOURCE:MRES PP")
}


record(stringin, "$(P)$(M):COMPTAB:OCTETPORT") {
  field(DTYP, "Soft Channel")
  field(VAL, "$(OCTETPORT)")
}

record(stringin, "$(P)$(M):COMPTAB:PORT") {
  field(DTYP, "Soft Channel")
  field(VAL, "$(PORT)")
}

#! Further lines contain data used by VisualDCT
#! View(2416,2407,1.2)
#! Record("$(P)$(M):COMPTAB:ENTRIES",2000,2231,0,1,"$(P)$(M):COMPTAB:ENTRIES")
#! Field("$(P)$(M):COMPTAB:ENTRIES.FLNK",16777215,1,"$(P)$(M):COMPTAB:ENTRIES.FLNK")
#! Link("$(P)$(M):COMPTAB:ENTRIES.FLNK","$(P)$(M):COMPTAB:TABLE:SOURCE")
#! Record("$(P)$(M):COMPTAB:SOURCE",2520,2037,0,1,"$(P)$(M):COMPTAB:SOURCE")
#! Record("$(P)$(M):COMPTAB:DESIRED",2200,2671,0,1,"$(P)$(M):COMPTAB:DESIRED")
#! Record("$(P)$(M):COMPTAB:TARGET",2700,2037,0,1,"$(P)$(M):COMPTAB:TARGET")
#! Record("$(P)$(M):COMPTAB:RANGE",2000,2417,0,1,"$(P)$(M):COMPTAB:RANGE")
#! Field("$(P)$(M):COMPTAB:RANGE.FLNK",16777215,1,"$(P)$(M):COMPTAB:RANGE.FLNK")
#! Link("$(P)$(M):COMPTAB:RANGE.FLNK","$(P)$(M):COMPTAB:TABLE:SOURCE")
#! Record("$(P)$(M):COMPTAB:SOURCE:MRES",2200,3051,0,1,"$(P)$(M):COMPTAB:SOURCE:MRES")
#! Field("$(P)$(M):COMPTAB:SOURCE:MRES.VAL",16777215,0,"$(P)$(M):COMPTAB:SOURCE:MRES.VAL")
#! Record("$(P)$(M):COMPTAB:TARGET:MRES",2200,2851,0,1,"$(P)$(M):COMPTAB:TARGET:MRES")
#! Field("$(P)$(M):COMPTAB:TARGET:MRES.VAL",16777215,0,"$(P)$(M):COMPTAB:TARGET:MRES.VAL")
#! Record("$(P)$(M):COMPTAB:TABLE",2500,2303,0,1,"$(P)$(M):COMPTAB:TABLE")
#! Record("$(P)$(M):COMPTAB:TABLE:SOURCE",2300,2288,0,0,"$(P)$(M):COMPTAB:TABLE:SOURCE")
#! Record("$(P)$(M):COMPTAB:APPLY",2640,2531,0,1,"$(P)$(M):COMPTAB:APPLY")
#! Record("$(P)$(M):COMPTAB:ENABLE",2640,2677,0,1,"$(P)$(M):COMPTAB:ENABLE")
#! Field("$(P)$(M):COMPTAB:ENABLE.FLNK",16777215,1,"$(P)$(M):COMPTAB:ENABLE.FLNK")
#! Link("$(P)$(M):COMPTAB:ENABLE.FLNK","$(P)$(M):COMPTAB:ENABLERBV")
#! Record("$(P)$(M):COMPTAB:ENABLERBV",2920,2691,0,0,"$(P)$(M):COMPTAB:ENABLERBV")
#! Record("$(P)$(M):COMPTAB:ASYN",3100,2377,0,1,"$(P)$(M):COMPTAB:ASYN")
#! Record("$(P)$(M):COMPTAB:GENABLE",2640,2877,0,1,"$(P)$(M):COMPTAB:GENABLE")
#! Field("$(P)$(M):COMPTAB:GENABLE.FLNK",16777215,1,"$(P)$(M):COMPTAB:GENABLE.FLNK")
#! Link("$(P)$(M):COMPTAB:GENABLE.FLNK","$(P)$(M):COMPTAB:GENABLERBV")
#! Record("$(P)$(M):COMPTAB:GENABLERBV",2920,2891,16777215,0,"$(P)$(M):COMPTAB:GENABLERBV")
#! Record("$(P)$(M):COMPTAB:WRAP",2640,3097,0,1,"$(P)$(M):COMPTAB:WRAP")
#! Field("$(P)$(M):COMPTAB:WRAP.FLNK",16777215,1,"$(P)$(M):COMPTAB:WRAP.FLNK")
#! Link("$(P)$(M):COMPTAB:WRAP.FLNK","$(P)$(M):COMPTAB:WRAPRBV")
#! Record("$(P)$(M):COMPTAB:WRAPRBV",2920,3111,0,0,"$(P)$(M):COMPTAB:WRAPRBV")
#! Record("$(P)$(M):COMPTAB:GETMRES",1660,2885,0,1,"$(P)$(M):COMPTAB:GETMRES")
#! Field("$(P)$(M):COMPTAB:GETMRES.OUT",16777215,1,"$(P)$(M):COMPTAB:GETMRES.OUT")
#! Link("$(P)$(M):COMPTAB:GETMRES.OUT","$(P)$(M):COMPTAB:MRESFAN.VAL")
#! Field("$(P)$(M):COMPTAB:GETMRES.DOL",16777215,0,"$(P)$(M):COMPTAB:GETMRES.DOL")
#! Record("$(P)$(M):COMPTAB:MRESFAN",1920,2875,0,1,"$(P)$(M):COMPTAB:MRESFAN")
#! Field("$(P)$(M):COMPTAB:MRESFAN.VAL",16777215,0,"$(P)$(M):COMPTAB:MRESFAN.VAL")
#! Field("$(P)$(M):COMPTAB:MRESFAN.OUTA",16777215,1,"$(P)$(M):COMPTAB:MRESFAN.OUTA")
#! Link("$(P)$(M):COMPTAB:MRESFAN.OUTA","$(P)$(M):COMPTAB:TARGET:MRES.VAL")
#! Field("$(P)$(M):COMPTAB:MRESFAN.OUTB",16777215,1,"$(P)$(M):COMPTAB:MRESFAN.OUTB")
#! Link("$(P)$(M):COMPTAB:MRESFAN.OUTB","$(P)$(M):COMPTAB:SOURCE:MRES.VAL")
#! Record("$(P)$(M):COMPTAB:OCTETPORT",3100,2255,0,1,"$(P)$(M):COMPTAB:OCTETPORT")
#! Record("$(P)$(M):COMPTAB:PORT",2900,2255,0,1,"$(P)$(M):COMPTAB:PORT")
