#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/pmacUtil.dbd")
#! DBDEND


# AUTOSAVE: level 0 = before record init, level 1 = before AND after record init
#% autosave 0 DVAL OFF
#% autosave 1 DIR DHLM DLLM TWV SREV MRES ERES RRES VBAS VELO ACCL BDST BVEL BACC RDBD EGU RTRY UEIP URIP DLY PREC DISA DISP FOFF OFF FRAC OMSL JVEL JAR
#% autosave 2 DESC
#% archiver 0.5 Monitor
#% archiver 0.5 Monitor RBV
#% gdatag,template,simpleMotor,$(gda_name),$(gda_desc)
#% gdatag,motor,rw,$(gda_name),RECORD,Motor
record(motor, "$(P)$(M)") {
  field(DESC, "$(DESC)")
  field(DTYP, "$(DTYP)")
  field(DIR, "$(DIR)")
  field(VELO, "$(VELO)")
  field(VBAS, "$(VBAS)")
  field(ACCL, "$(ACCL)")
  field(BDST, "$(BDST)")
  field(BVEL, "$(BVEL)")
  field(BACC, "$(BACC)")
  field(OUT, "@asyn($(PORT),$(ADDR))")
  field(MRES, "$(MRES)")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(DHLM, "$(DHLM)")
  field(DLLM, "$(DLLM)")
  field(HLSV, "$(HLSV)")
  field(INIT, "$(INIT)")
  field(RTRY, "0")
  field(HVEL, "0")
  field(SREV, "$(SREV)")
  field(RRES, "$(RRES)")
  field(TWV, "$(TWV)")
  field(ERES, "$(ERES)")
  field(JVEL, "$(VELO)")
  field(JAR, "$(JAR)")
  field(UEIP, "$(UEIP)")
  field(VMAX, "$(VMAX)")
  field(OFF, "$(OFF)")
  field(RDBD, "$(RDBD)")
  field(SDIS, "$(P)$(M):HMSTATE.VAL")
}

record(scalcout, "$(P)$(M):MRESSET") {
  field(DESC, "Mres setting string")
  field(DTYP, "Soft Channel")
  field(CALC, "A")
  field(INPA, "$(P)$(M).MRES CP")
  field(OUT, "$(P)$(M):ASET.AOUT PP")
  field(OOPT, "On Change")
  field(DOPT, "Use OCAL")
  field(OCAL, "$P('P1%02d',$(ADDR))+$P('=%f',A)")
  field(PINI, "YES")
}

record(asyn, "$(P)$(M):ASET") {
  field(SCAN, "Passive")
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(SPORT)")
  field(DESC, "Set PMAC variable")
}

record(scalcout, "$(P)$(M):OFFSET") {
  field(DESC, "Offset setting string")
  field(DTYP, "Soft Channel")
  field(CALC, "A")
  field(INPA, "$(P)$(M).OFF CP")
  field(OUT, "$(P)$(M):ASET.AOUT PP")
  field(OOPT, "On Change")
  field(DOPT, "Use OCAL")
  field(OCAL, "$P('P3%02d',$(ADDR))+$P('=%f',A)")
  field(PINI, "YES")
}

record(scalcout, "$(P)$(M):ELOSSRC") {
  field(DESC, "Write 0 to A to reset Eloss")
  field(DTYP, "Soft Channel")
  field(CALC, "A")
  field(OUT, "$(P)$(M):ASET.AOUT PP")
  field(DOPT, "Use OCAL")
  field(OCAL, "$P('P4%02d',64+$(ADDR))+$P('=%f',A)")
  field(A, "0")
}

record(scalcout, "$(P)$(M):ELOSSC") {
  field(DESC, "Calculate Eloss address")
  field(DTYP, "Soft Channel")
  field(OUT, "$(P)$(M):ELOSSA.AOUT PP")
  field(DOPT, "Use OCAL")
  field(OCAL, "$P('P4%02d',64+$(ADDR))")
  field(PINI, "YES")
}

record(asyn, "$(P)$(M):ELOSSA") {
  field(DTYP, "asynRecordDevice")
  field(SCAN, "2 second")
  field(PORT, "$(SPORT)")
  field(DESC, "Read Eloss variable")
  field(FLNK, "$(P)$(M):ELOSS")
}

record(scalcout, "$(P)$(M):ELOSS") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
  field(CALC, "SSCANF(AA, '%f')")
  field(INAA, "$(P)$(M):ELOSSA.AINP")
  field(PREC, "0")
  field(OOPT, "On Change")
}

record(bi, "$(P)$(M):HMSTATE") {
  field(DESC, "Homing state")
  field(SCAN, "Passive")
  field(INP, "$(HOME):HM:HOMING CP")
  field(VAL, "0")
  field(ZNAM, "inactive")
  field(ONAM, "active")
  field(FLNK, "$(P)$(M)")
}

record(ai, "$(P)$(M):HMPOS") {
  field(DESC, "$(DESC)")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Raw Soft Channel")
  field(PREC, "$(PREC)")
  field(LINR, "LINEAR")
  field(EGU, "$(EGU)")
  field(ESLO, "$(MRES)")
}

record(asyn, "$(P)$(M):HMGETPOS") {
  field(DESC, "Get position from PMAC")
  field(SCAN, ".2 second")
  field(PORT, "$(SPORT)")
  field(AOUT, "#$(ADDR)P")
  field(DISV, "0")
  field(SDIS, "$(P)$(M):HMSTATE")
  field(FLNK, "$(P)$(M):HMPARSPOS")
}

record(scalcout, "$(P)$(M):HMPARSPOS") {
  field(DESC, "Parse position string")
  field(SCAN, "Passive")
  field(CALC, "SSCANF(AA,'%d')")
  field(OUT, "$(P)$(M):HMPOS.RVAL PP")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(INAA, "$(P)$(M):HMGETPOS.AINP")
}


record(stringout, "$(P)$(M):SETHMPV") {
  field(PINI, "YES")
  field(VAL, "$(P)$(M)")
  field(OUT, "$(HOME):HM:M$(ADDR)PV PP")
}

#! Further lines contain data used by VisualDCT
#! View(603,208,1.2)
#! Record("$(P)$(M)",580,312,0,0,"$(P)$(M)")
#! Field("$(P)$(M).OFF",16777215,0,"$(P)$(M).OFF")
#! Field("$(P)$(M).MRES",16777215,0,"$(P)$(M).MRES")
#! Field("$(P)$(M).SDIS",16777215,1,"$(P)$(M).SDIS")
#! Link("$(P)$(M).SDIS","$(P)$(M):HMSTATE.VAL")
#! Record("$(P)$(M):MRESSET",60,634,0,0,"$(P)$(M):MRESSET")
#! Field("$(P)$(M):MRESSET.INPA",16777215,1,"$(P)$(M):MRESSET.INPA")
#! Link("$(P)$(M):MRESSET.INPA","$(P)$(M).MRES")
#! Field("$(P)$(M):MRESSET.OUT",16777215,1,"$(P)$(M):MRESSET.OUT")
#! Link("$(P)$(M):MRESSET.OUT","$(P)$(M):ASET.AOUT")
#! Record("$(P)$(M):ASET",420,945,0,0,"$(P)$(M):ASET")
#! Field("$(P)$(M):ASET.AOUT",16777215,0,"$(P)$(M):ASET.AOUT")
#! Record("$(P)$(M):OFFSET",60,374,0,0,"$(P)$(M):OFFSET")
#! Field("$(P)$(M):OFFSET.INPA",16777215,1,"$(P)$(M):OFFSET.INPA")
#! Link("$(P)$(M):OFFSET.INPA","$(P)$(M).OFF")
#! Field("$(P)$(M):OFFSET.OUT",16777215,1,"$(P)$(M):OFFSET.OUT")
#! Link("$(P)$(M):OFFSET.OUT","$(P)$(M):ASET.AOUT")
#! Record("$(P)$(M):ELOSSRC",60,903,0,0,"$(P)$(M):ELOSSRC")
#! Field("$(P)$(M):ELOSSRC.OUT",16777215,1,"$(P)$(M):ELOSSRC.OUT")
#! Link("$(P)$(M):ELOSSRC.OUT","$(P)$(M):ASET.AOUT")
#! Record("$(P)$(M):ELOSSC",20,57,0,0,"$(P)$(M):ELOSSC")
#! Field("$(P)$(M):ELOSSC.OUT",16777215,1,"$(P)$(M):ELOSSC.OUT")
#! Link("$(P)$(M):ELOSSC.OUT","$(P)$(M):ELOSSA.AOUT")
#! Record("$(P)$(M):ELOSSA",280,71,0,0,"$(P)$(M):ELOSSA")
#! Field("$(P)$(M):ELOSSA.AOUT",16777215,0,"$(P)$(M):ELOSSA.AOUT")
#! Field("$(P)$(M):ELOSSA.FLNK",16777215,1,"$(P)$(M):ELOSSA.FLNK")
#! Link("$(P)$(M):ELOSSA.FLNK","$(P)$(M):ELOSS")
#! Field("$(P)$(M):ELOSSA.AINP",16777215,1,"$(P)$(M):ELOSSA.AINP")
#! Record("$(P)$(M):ELOSS",560,83,0,0,"$(P)$(M):ELOSS")
#! Field("$(P)$(M):ELOSS.INAA",16777215,0,"$(P)$(M):ELOSS.INAA")
#! Link("$(P)$(M):ELOSS.INAA","$(P)$(M):ELOSSA.AINP")
#! Record("$(P)$(M):HMSTATE",900,697,0,1,"$(P)$(M):HMSTATE")
#! Field("$(P)$(M):HMSTATE.VAL",16777215,1,"$(P)$(M):HMSTATE.VAL")
#! Field("$(P)$(M):HMSTATE.INP",16777215,1,"$(P)$(M):HMSTATE.INP")
#! Record("$(P)$(M):HMPOS",900,348,0,1,"$(P)$(M):HMPOS")
#! Field("$(P)$(M):HMPOS.RVAL",16777215,1,"$(P)$(M):HMPOS.RVAL")
#! Record("$(P)$(M):HMGETPOS",1500,363,0,1,"$(P)$(M):HMGETPOS")
#! Field("$(P)$(M):HMGETPOS.FLNK",16777215,0,"$(P)$(M):HMGETPOS.FLNK")
#! Link("$(P)$(M):HMGETPOS.FLNK","$(P)$(M):HMPARSPOS")
#! Field("$(P)$(M):HMGETPOS.AINP",16777215,0,"$(P)$(M):HMGETPOS.AINP")
#! Field("$(P)$(M):HMGETPOS.SDIS",16777215,0,"$(P)$(M):HMGETPOS.SDIS")
#! Link("$(P)$(M):HMGETPOS.SDIS","$(P)$(M):HMSTATE.VAL")
#! Record("$(P)$(M):HMPARSPOS",1200,363,0,1,"$(P)$(M):HMPARSPOS")
#! Field("$(P)$(M):HMPARSPOS.OUT",16777215,0,"$(P)$(M):HMPARSPOS.OUT")
#! Link("$(P)$(M):HMPARSPOS.OUT","$(P)$(M):HMPOS.RVAL")
#! Field("$(P)$(M):HMPARSPOS.INAA",16777215,1,"$(P)$(M):HMPARSPOS.INAA")
#! Link("$(P)$(M):HMPARSPOS.INAA","$(P)$(M):HMGETPOS.AINP")
#! Record("$(P)$(M):SETHMPV",920,200,0,1,"$(P)$(M):SETHMPV")
#! Field("$(P)$(M):SETHMPV.OUT",16777215,1,"$(P)$(M):SETHMPV.OUT")
