#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/pmacUtil.dbd")
#! DBDEND


record(stringout, "$(P)$(M):ENAPLC") {
  field(DESC, "Send enable plc cmd")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "Soft Channel")
  field(VAL, "ENABLE PLC $(PLC)")
  field(OUT, "$(P)$(M):ASYN1.AOUT PP")
}

record(asyn, "$(P)$(M):ASYN1") {
  field(DESC, "User cmd to PMAC")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(PORT)")
}

record(stringout, "$(P)$(M):ABORT") {
  field(DESC, "Send abort cmd")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "Soft Channel")
  field(VAL, "$(STATUS)=2")
  field(OUT, "$(P)$(M):ASYN1.AOUT PP")
}

# This will read the P variables $(STATUS) and $(STATE)
# from the PMAC in one command.
record(asyn, "$(P)$(M):ASYN2") {
  field(DESC, "Read homing status from PMAC")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(PORT)")
  field(AOUT, "$(STATUS) $(STATE)")
  field(FLNK, "$(P)$(M):FAN1")
}

record(scalcout, "$(P)$(M):PARSE1") {
  field(DESC, "Parse PMAC response to $(STATUS)")
  field(DTYP, "Soft Channel")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(CALC, "SSCANF(AA,'%d %*d')")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(INAA, "$(P)$(M):ASYN2.AINP PP")
  field(FLNK, "$(P)$(M):STATUS")
  field(PREC, "0")
}

record(scalcout, "$(P)$(M):PARSE2") {
  field(DESC, "Parse PMAC response to $(STATE)")
  field(DTYP, "Soft Channel")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(CALC, "SSCANF(AA,'%*d %d')")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(INAA, "$(P)$(M):ASYN2.AINP PP")
  field(FLNK, "$(P)$(M):STATE")
  field(PREC, "0")
}

record(mbbi, "$(P)$(M):STATUS") {
  field(DESC, "Homing status")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "Soft Channel")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "Done")
  field(ONST, "Homing")
  field(TWST, "Aborted")
  field(THST, "Error")
  field(FLNK, "$(P)$(M):CHECK")
  field(INP, "$(P)$(M):PARSE1 PP")
}

record(mbbi, "$(P)$(M):STATE") {
  field(DESC, "Homing state")
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "Soft Channel")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "Inactive")
  field(ONST, "Configuring")
  field(TWST, "Move to lim.")
  field(THST, "Homing")
  field(FRVL, "4")
  field(FRST, "Complete")
  field(INP, "$(P)$(M):PARSE2 PP")
}

record(busy, "$(P)$(M):HOMING") {
}

record(bo, "$(P)$(M):HOME") {
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P)$(M):ENAPLC")
  field(OUT, "$(P)$(M):HOMING PP")
}

record(calcout, "$(P)$(M):CHECK") {
  field(CALC, "A==1")
  field(INPA, "$(P)$(M):PARSE1 PP")
  field(OUT, "$(P)$(M):HOMING PP")
  field(OOPT, "Transition To Zero")
  field(DOPT, "Use CALC")
}

record(fanout, "$(P)$(M):FAN1") {
  field(FLNK, "$(P)$(M):PARSE1")
  field(LNK1, "$(P)$(M):PARSE2")
}

#! Further lines contain data used by VisualDCT
#! View(3237,2555,1.2)
#! Record("$(P)$(M):ENAPLC",2120,2237,0,0,"$(P)$(M):ENAPLC")
#! Field("$(P)$(M):ENAPLC.OUT",16777215,0,"$(P)$(M):ENAPLC.OUT")
#! Link("$(P)$(M):ENAPLC.OUT","$(P)$(M):ASYN1.AOUT")
#! Record("$(P)$(M):ASYN1",1840,2411,0,1,"$(P)$(M):ASYN1")
#! Field("$(P)$(M):ASYN1.AOUT",16777215,1,"$(P)$(M):ASYN1.AOUT")
#! Record("$(P)$(M):ABORT",2120,2497,0,1,"$(P)$(M):ABORT")
#! Field("$(P)$(M):ABORT.OUT",16777215,0,"$(P)$(M):ABORT.OUT")
#! Link("$(P)$(M):ABORT.OUT","$(P)$(M):ASYN1.AOUT")
#! Record("$(P)$(M):ASYN2",2360,2503,0,1,"$(P)$(M):ASYN2")
#! Field("$(P)$(M):ASYN2.FLNK",16777215,1,"$(P)$(M):ASYN2.FLNK")
#! Link("$(P)$(M):ASYN2.FLNK","$(P)$(M):FAN1")
#! Field("$(P)$(M):ASYN2.AINP",16777215,1,"$(P)$(M):ASYN2.AINP")
#! Record("$(P)$(M):PARSE1",2920,2240,0,0,"$(P)$(M):PARSE1")
#! Field("$(P)$(M):PARSE1.FLNK",16777215,1,"$(P)$(M):PARSE1.FLNK")
#! Link("$(P)$(M):PARSE1.FLNK","$(P)$(M):STATUS")
#! Field("$(P)$(M):PARSE1.VAL",16777215,0,"$(P)$(M):PARSE1.VAL")
#! Field("$(P)$(M):PARSE1.INAA",16777215,0,"$(P)$(M):PARSE1.INAA")
#! Link("$(P)$(M):PARSE1.INAA","$(P)$(M):PARSE1/INAA")
#! Connector("$(P)$(M):PARSE1/INAA","$(P)$(M):ASYN2.AINP",2660,2590,16777215,"",0)
#! Record("$(P)$(M):PARSE2",2920,2580,0,0,"$(P)$(M):PARSE2")
#! Field("$(P)$(M):PARSE2.FLNK",16777215,1,"$(P)$(M):PARSE2.FLNK")
#! Link("$(P)$(M):PARSE2.FLNK","$(P)$(M):STATE")
#! Field("$(P)$(M):PARSE2.INAA",16777215,0,"$(P)$(M):PARSE2.INAA")
#! Link("$(P)$(M):PARSE2.INAA","$(P)$(M):PARSE2/INAA")
#! Field("$(P)$(M):PARSE2.VAL",16777215,0,"$(P)$(M):PARSE2.VAL")
#! Connector("$(P)$(M):PARSE2/INAA","$(P)$(M):ASYN2.AINP",2660,2750,16777215,"",0)
#! Record("$(P)$(M):STATUS",3180,2182,0,0,"$(P)$(M):STATUS")
#! Field("$(P)$(M):STATUS.FLNK",16777215,1,"$(P)$(M):STATUS.FLNK")
#! Link("$(P)$(M):STATUS.FLNK","$(P)$(M):STATUS/FLNK")
#! Field("$(P)$(M):STATUS.INP",16777215,0,"$(P)$(M):STATUS.INP")
#! Link("$(P)$(M):STATUS.INP","$(P)$(M):PARSE1.VAL")
#! Connector("$(P)$(M):STATUS/FLNK","$(P)$(M):CHECK",3420,2262,16777215,"",0)
#! Record("$(P)$(M):STATE",3180,2548,0,0,"$(P)$(M):STATE")
#! Field("$(P)$(M):STATE.INP",16777215,0,"$(P)$(M):STATE.INP")
#! Link("$(P)$(M):STATE.INP","$(P)$(M):PARSE2.VAL")
#! Record("$(P)$(M):HOMING",2120,2103,0,1,"$(P)$(M):HOMING")
#! Field("$(P)$(M):HOMING.VAL",16777215,1,"$(P)$(M):HOMING.VAL")
#! Record("$(P)$(M):HOME",1820,2151,0,1,"$(P)$(M):HOME")
#! Field("$(P)$(M):HOME.OUT",16777215,1,"$(P)$(M):HOME.OUT")
#! Link("$(P)$(M):HOME.OUT","$(P)$(M):HOMING.VAL")
#! Field("$(P)$(M):HOME.FLNK",16777215,1,"$(P)$(M):HOME.FLNK")
#! Link("$(P)$(M):HOME.FLNK","$(P)$(M):ENAPLC")
#! Record("$(P)$(M):CHECK",2600,2011,0,1,"$(P)$(M):CHECK")
#! Field("$(P)$(M):CHECK.INPA",16777215,1,"$(P)$(M):CHECK.INPA")
#! Link("$(P)$(M):CHECK.INPA","$(P)$(M):PARSE1.VAL")
#! Field("$(P)$(M):CHECK.OUT",16777215,0,"$(P)$(M):CHECK.OUT")
#! Link("$(P)$(M):CHECK.OUT","$(P)$(M):HOMING.VAL")
#! Record("$(P)$(M):FAN1",2620,2235,0,0,"$(P)$(M):FAN1")
#! Field("$(P)$(M):FAN1.FLNK",16777215,1,"$(P)$(M):FAN1.FLNK")
#! Link("$(P)$(M):FAN1.FLNK","$(P)$(M):PARSE1")
#! Field("$(P)$(M):FAN1.LNK1",16777215,1,"$(P)$(M):FAN1.LNK1")
#! Link("$(P)$(M):FAN1.LNK1","$(P)$(M):FAN1/LNK1")
#! Connector("$(P)$(M):FAN1/LNK1","$(P)$(M):PARSE2",2840,2515,16777215,"",0)
