# File motion_protection.template
#
# To read the motion stop and other motion protection status info and interpret
# the status.
#
# The defaults are specific to a GeoBrickette, which does motion stop in its
# firmware compared to earlier PMACs, which had to run PLC2 motion stop PLC
# and access its P-variables.
# This type of PMAC does not run PLC2.
# We want to read these variables, never write to them.
#
# PMAC Variables to instantiate for GeoBrickette, at minimum.
# M7647		The default variable, the motion stop status. 1 for stopped 0 for not stopped.
# I35           Motion stop enable, 0 for not enabled, 1 for enabled.  Should be 1 in operation.
#              
# % macro, __doc__, To read the GeoBrickette motion stop status info.
# % macro, P,         Mandatory.                         The PV device name prefix for the GeoBrickette for the motion stop, or other device prefix for other signals.
# % macro, PORT,      Mandatory.                         The GeoBrickette PMAC serial comms port.
# % macro, Q,         Optional. Defaults to :MOTIONSTOP  The PV name suffix for motion protection signal.
# % macro, DESC       Optional. Defaults to motion stop. The description of the motion protection signal.
# % macro, TIMEOUT,   Optional. Defaults to 5.           The asyn timeout - the EPICS aysn record TMOT fields.
# % macro, SCAN,      Optional. Defaults to 5 second.    The scan rate on the status records - the EPICS record SCAN fields.
# % macro, VAR,       Optional. Defaults to M7647.       The pmac variable to read for the motion protection status.
# % macro, ZNAM,      Optional. Defaults to Stopped.     The zero value string label for the Motion Protection status - the EPICS record ZNAM field.
# % macro, ZSV,       Optional. Defaults to MAJOR.       The zero value alarm serverity - the EPICS record ZSV field.
# % macro, ONAM,      Optional. Defaults to Not Stopped. The one value string label for the Motion Protection status - the EPICS record ONAM field.
# % macro, OSV,       Optional. Defaults to NO_ALARM.    The one value alarm serverity - the EPICS record OSV field.
#

# Record to read the specified M-variable (or other variable) from the GeoBrickette.
record(asyn, "$(P)$(Q=:MOTIONSTOP):GET") {
  field(DESC, "Get $(P) $(DESC=motion stop) status.")
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(PORT)")
  field(TMOT, "$(TIMEOUT=5)")
  field(AOUT, "$(VAR=M7647)")
}

# The motion protection readback status value with interpreted levels.
# Defaults appropriate for the motion stop 
record(bi, "$(P)$(Q=:MOTIONSTOP):RBV") {
  field(DESC, "$(P) $(DESC=motion stop) readback value." )
  field(INP,  "$(P)$(Q=:MOTIONSTOP):GET.AINP PP")
  field(SCAN, "$(SCAN=5 second)")
  field(ZNAM, "$(ZNAM=Stopped)")
  field(ZSV,  "$(ZSV=MAJOR)")
  field(ONAM, "$(ONAM=Not Stopped)")
  field(OSV,  "$(OSV=NO_ALARM)")
}
