# AUTOSAVE: level 0 = before record init, level 1 = before AND after record init
#% autosave 0 DVAL OFF
#% autosave 1 DIR DHLM DLLM TWV SREV RRES VBAS VELO ACCL BDST BVEL BACC RDBD EGU RTRY UEIP URIP DLY PREC DISA DISP FOFF OFF FRAC OMSL JVEL JAR
#% archiver 0.5 Monitor
#% archiver 0.5 Monitor RBV
#% gdatag,template,simpleMotor,$(gda_name),$(gda_desc)
#% gdatag,motor,rw,$(gda_name),RECORD,Motor
#% alh $SEVRCOMMAND UP_ANY /dls_sw/tools/bin/dls-alh-handler.py $(P)$(M)
record(motor,"$(P)$(M)")
{
	field(DESC,"$(DESC)")
	field(DTYP,"$(DTYP)")
	field(DIR,"$(DIR)")
	field(VELO,"$(VELO)")
	field(VBAS,"$(VBAS)")
	field(ACCL,"$(ACCL)")
	field(BDST,"$(BDST)")
	field(BVEL,"$(BVEL)")
	field(BACC,"$(BACC)")
	field(OUT,"@asyn($(PORT),$(ADDR))")
	field(MRES,"$(MRES)")
	field(PREC,"$(PREC)")
	field(EGU,"$(EGU)")
	field(DHLM,"$(DHLM)")
	field(DLLM,"$(DLLM)")
	field(HLSV,"$(HLSV)")
	field(INIT,"$(INIT)")
	field(RTRY,"0")
	field(HVEL,"0")
	field(SREV, "$(SREV)")
	field(RRES, "$(RRES)")
	field(TWV, "$(TWV)")
	field(ERES, "$(ERES)")
	field(JVEL, "$(VELO)")
	field(JAR, "$(JAR)")
	field(UEIP, "$(UEIP)")
	field(VMAX, "$(VMAX)")
	field(OFF, "$(OFF)")
	field(RDBD, "$(RDBD)")
	field(FOFF, "$(FOFF)")
}

record(scalcout, "$(P)$(M):MRESSET") {
  field(DESC, "Mres setting string")
  field(DTYP, "Soft Channel")
  field(CALC, "A")
  field(INPA, "$(P)$(M).MRES CP")
  field(OUT, "$(P)$(M):ASET.AOUT PP")
  field(OOPT, "On Change")
  field(DOPT, "Use OCAL")
  field(OCAL, "$P('P1%02d',$(ADDR))+$P('=%f',A)")
  field(PINI, "YES")
}

record(asyn, "$(P)$(M):ASET") {
  field(SCAN, "Passive")
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(SPORT)")
  field(DESC, "Set PMAC variable")
}

record(scalcout, "$(P)$(M):OFFSET") {
  field(DESC, "Offset setting string")
  field(DTYP, "Soft Channel")
  field(CALC, "A")
  field(INPA, "$(P)$(M).OFF CP")
  field(OUT, "$(P)$(M):ASET.AOUT PP")
  field(OOPT, "On Change")
  field(DOPT, "Use OCAL")
  field(OCAL, "$P('P3%02d',$(ADDR))+$P('=%f',A)")
  field(PINI, "YES")
}

record(scalcout, "$(P)$(M):ELOSSRC") {
  field(DESC, "Write 0 to A to reset Eloss")
  field(DTYP, "Soft Channel")
  field(CALC, "A")
  field(OUT, "$(P)$(M):ASET.AOUT PP")
  field(DOPT, "Use OCAL")
  field(OCAL, "$P('P4%02d',64+$(ADDR))+$P('=%f',A)")
  field(A, "0")
}

record(scalcout, "$(P)$(M):ELOSSC") {
  field(DESC, "Calculate Eloss address")
  field(DTYP, "Soft Channel")
  field(OUT, "$(P)$(M):ELOSSA.AOUT PP")
  field(DOPT, "Use OCAL")
  field(OCAL, "$P('P4%02d',64+$(ADDR))")
  field(PINI, "YES")
}

record(asyn, "$(P)$(M):ELOSSA") {
  field(DTYP, "asynRecordDevice")
  field(SCAN, "2 second")  
  field(PORT, "$(SPORT)")
  field(DESC, "Read Eloss variable")
  field(FLNK, "$(P)$(M):ELOSS")
}

record(scalcout, "$(P)$(M):ELOSS") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(VAL, "0")
  field(CALC, "SSCANF(AA, '%f')")
  field(INAA, "$(P)$(M):ELOSSA.AINP")
  field(PREC, "0")
  field(OOPT, "On Change")
#  field(OUT, "$(P)$(M):DHLM.B PP")
}

#record(calcout, "$(P)$(M):DHLM") {
#  field(SCAN, "Passive")
#  field(DTYP, "Soft Channel")
#  field(CALC, "-A")
#  field(OUT, "$(P)$(M).DHLM")
#  field(INPA, "$(P)$(M).DHLM NPP")
#  field(FLNK, "$(P)$(M):DLLM")
#}
#
#record(calcout, "$(P)$(M):DLLM") {
#  field(SCAN, "Passive")
#  field(DTYP, "Soft Channel")
#  field(CALC, "-A")
#  field(OUT, "$(P)$(M).DLLM")
#  field(INPA, "$(P)$(M).DLLM NPP")
#}
