# AUTOSAVE: level 0 = before record init, level 1 = before AND after record init
#% autosave 0 DVAL OFF
#% autosave 1 DIR DHLM DLLM TWV SREV MRES ERES RRES VBAS VELO ACCL BDST BVEL BACC RDBD EGU RTRY UEIP URIP DLY PREC DISA DISP FOFF OFF FRAC OMSL JVEL JAR
#% autosave 2 DESC
#% archiver 0.5 Monitor
#% archiver 0.5 Monitor RBV
#% gdatag,template,simpleMotor,$(gda_name),$(gda_desc)
#% gdatag,motor,rw,$(gda_name),RECORD,Motor
record(motor,"$(P)$(M)")
{
	field(DESC,"$(DESC)")
	field(DTYP,"$(DTYP)")
	field(DIR,"$(DIR)")
	field(VELO,"$(VELO)")
	field(VBAS,"$(VBAS)")
	field(ACCL,"$(ACCL)")
	field(BDST,"$(BDST)")
	field(BVEL,"$(BVEL)")
	field(BACC,"$(BACC)")
	field(OUT,"@asyn($(PORT),$(ADDR))")
	field(MRES,"$(MRES)")
	field(PREC,"$(PREC)")
	field(EGU,"$(EGU)")
	field(DHLM,"$(DHLM)")
	field(DLLM,"$(DLLM)")
	field(HLSV,"$(HLSV)")
	field(INIT,"$(INIT)")
	field(RTRY,"0")
	field(HVEL,"0")
	field(SREV, "$(SREV)")
	field(RRES, "$(RRES)")
	field(TWV, "$(TWV)")
	field(ERES, "$(ERES)")
	field(JVEL, "$(VELO)")
	field(JAR, "$(JAR)")
	field(UEIP, "$(UEIP)")
	field(VMAX, "$(VMAX)")
	field(OFF, "$(OFF)")
	field(RDBD, "$(RDBD)")
	field(FLNK, "$(P)$(M):MRESSET")
}

record(scalcout, "$(P)$(M):MRESSET") {
  field(DESC, "Mres setting string")
  field(DTYP, "Soft Channel")
  field(CALC, "A")
  field(INPA, "$(P)$(M).MRES")
  field(OUT, "$(P)$(M):MRESASET.AOUT PP")
  field(OOPT, "On Change")
  field(DOPT, "Use OCAL")
  field(OCAL, "$P('P1%02d',$(ADDR))+$P('=%f',A)")
  field(PINI, "YES")
  field(FLNK, "$(P)$(M):OFFSET")
}

record(asyn, "$(P)$(M):MRESASET") {
  field(SCAN, "Passive")
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(SPORT)")
  field(DESC, "Set PMAC variable")
}

record(scalcout, "$(P)$(M):OFFSET") {
  field(DESC, "Offset setting string")
  field(DTYP, "Soft Channel")
  field(CALC, "A")
  field(INPA, "$(P)$(M).OFF")
  field(OUT, "$(P)$(M):OFFASET.AOUT PP")
  field(OOPT, "On Change")
  field(DOPT, "Use OCAL")
  field(OCAL, "$P('P3%02d',$(ADDR))+$P('=%f',A)")
  field(PINI, "YES")
}

record(asyn, "$(P)$(M):OFFASET") {
  field(SCAN, "Passive")
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(SPORT)")
  field(DESC, "Set PMAC variable")
}

record(scalcout, "$(P)$(M):ELOSSRC") {
  field(DESC, "Write 0 to A to reset Eloss")
  field(DTYP, "Soft Channel")
  field(CALC, "A")
  field(OUT, "$(P)$(M):ELOSSA.AOUT PP")
  field(OOPT, "On Change")
  field(DOPT, "Use OCAL")
  field(OCAL, "$P('P4%02d',64+$(ADDR))+$P('=%f',A)")
  field(PINI, "YES")
}

record(scalcout, "$(P)$(M):ELOSSC") {
  field(DESC, "Calculate Eloss address")
  field(DTYP, "Soft Channel")
  field(SCAN, "2 second")
  field(OUT, "$(P)$(M):ELOSSA.AOUT PP")
  field(DOPT, "Use OCAL")
  field(OCAL, "$P('P4%02d',64+$(ADDR))")
  field(PINI, "YES")
}

record(asyn, "$(P)$(M):ELOSSA") {
  field(SCAN, "Passive")
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(SPORT)")
  field(DESC, "Set Eloss variable")
  field(FLNK, "$(P)$(M):ELOSS")
}

record(scalcout, "$(P)$(M):ELOSS") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(CALC, "SSCANF(AA, '%f')")
  field(INAA, "$(P)$(M):ELOSSA.AINP")
  field(PREC, "0")
}
