#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/pmacUtil.dbd")
#! DBDEND


# Substitutions:
# P - PMAC name
# R - axis name
# PORT - PMAC port e.g. PMAC_S0
# ADDR - PMAC address
# MVAR - M-variable to report nanomotor state
# RESTCOUNTER - P-variable for the rest counter
# RUNCOUNTER - P-variable for the run counter
# VAC - INAIR or INVAC
record(asyn, "$(P):$(R):READSTATE") {
  field(PORT, "$(PORT)")
  field(AOUT, "$(MVAR)")
  field(ADDR, "$(ADDR)")
  field(OEOS, "\r")
  field(IEOS, "\006")
  field(SCAN, "Passive")
}

record(asyn, "$(P):$(R):READRESTTIMER") {
  field(PORT, "$(PORT)")
  field(AOUT, "$(RESTCOUNTER)")
  field(ADDR, "$(ADDR)")
  field(OEOS, "\r")
  field(IEOS, "\006")
  field(SCAN, "Passive")
}

record(asyn, "$(P):$(R):READENABLETIMER") {
  field(PORT, "$(PORT)")
  field(AOUT, "$(RUNCOUNTER)")
  field(ADDR, "$(ADDR)")
  field(OEOS, "\r")
  field(IEOS, "\006")
  field(SCAN, "Passive")
}

record(scalcout, "$(P):$(R):RESTTIMER") {
  field(DESC, "Parse readback")
  field(INAA, "$(P):$(R):READRESTTIMER.TINP PP")
  field(CALC, "SSCANF(AA,'%d')")
  field(PREC, "1")
}

record(scalcout, "$(P):$(R):ENABLETIMER") {
  field(DESC, "Parse readback")
  field(INAA, "$(P):$(R):READENABLETIMER.TINP PP")
  field(CALC, "SSCANF(AA,'%d')")
  field(PREC, "1")
}

record(scalcout, "$(P):$(R):PARSESTATE") {
  field(DESC, "Parse readback")
  field(INAA, "$(P):$(R):READSTATE.TINP PP")
  field(CALC, "INT(SSCANF(AA,'%d'))")
  field(PREC, "1")
}

record(bi, "$(P):$(R):STATE") {
  field(DESC, "Nanomotor state")
  field(INP, "$(P):$(R):PARSESTATE CP")
  field(ZNAM, "Ready")
  field(ONAM, "Resting")
}

# $(VAC) should be set to INVAC for in-vacuum motors and INAIR for in-air motors.
# If motor is 'Resting' then countdown=(rest time - rest counter)*PLC period
# if motor is 'Ready' and enable counter has started then countdown=(run time - enable counter)*PLC period
record(calcout, "$(P):$(R):COUNTDOWN") {
  field(SCAN, "$(SCAN)")
  field(CALC, "A?(D-B)*F:(C>0?(E-C)*F:0)")
  field(INPA, "$(P):$(R):PARSESTATE PP")
  field(INPB, "$(P):$(R):RESTTIMER PP")
  field(INPC, "$(P):$(R):ENABLETIMER PP")
  field(INPD, "$(P):$(VAC)RESTTIME")
  field(INPE, "$(P):$(VAC)RUNTIME")
  field(EGU, "s")
  field(DESC, "Nanomotor countdown")
  field(INPF, "$(P):PLCPERIOD")
}

#! Further lines contain data used by VisualDCT
#! View(179,57,1.4)
#! Record("$(P):$(R):READSTATE",160,80,0,0,"$(P):$(R):READSTATE")
#! Field("$(P):$(R):READSTATE.TINP",16777215,1,"$(P):$(R):READSTATE.TINP")
#! Record("$(P):$(R):READRESTTIMER",160,300,0,1,"$(P):$(R):READRESTTIMER")
#! Field("$(P):$(R):READRESTTIMER.TINP",16777215,1,"$(P):$(R):READRESTTIMER.TINP")
#! Record("$(P):$(R):READENABLETIMER",160,520,0,1,"$(P):$(R):READENABLETIMER")
#! Field("$(P):$(R):READENABLETIMER.TINP",16777215,1,"$(P):$(R):READENABLETIMER.TINP")
#! Record("$(P):$(R):RESTTIMER",440,328,0,1,"$(P):$(R):RESTTIMER")
#! Field("$(P):$(R):RESTTIMER.INAA",16777215,0,"$(P):$(R):RESTTIMER.INAA")
#! Link("$(P):$(R):RESTTIMER.INAA","$(P):$(R):READRESTTIMER.TINP")
#! Field("$(P):$(R):RESTTIMER.VAL",16777215,1,"$(P):$(R):RESTTIMER.VAL")
#! Record("$(P):$(R):ENABLETIMER",440,548,0,0,"$(P):$(R):ENABLETIMER")
#! Field("$(P):$(R):ENABLETIMER.INAA",16777215,0,"$(P):$(R):ENABLETIMER.INAA")
#! Link("$(P):$(R):ENABLETIMER.INAA","$(P):$(R):READENABLETIMER.TINP")
#! Field("$(P):$(R):ENABLETIMER.VAL",16777215,1,"$(P):$(R):ENABLETIMER.VAL")
#! Record("$(P):$(R):PARSESTATE",440,108,0,0,"$(P):$(R):PARSESTATE")
#! Field("$(P):$(R):PARSESTATE.INAA",16777215,0,"$(P):$(R):PARSESTATE.INAA")
#! Link("$(P):$(R):PARSESTATE.INAA","$(P):$(R):READSTATE.TINP")
#! Field("$(P):$(R):PARSESTATE.VAL",16777215,1,"$(P):$(R):PARSESTATE.VAL")
#! Record("$(P):$(R):STATE",760,48,0,1,"$(P):$(R):STATE")
#! Field("$(P):$(R):STATE.INP",16777215,0,"$(P):$(R):STATE.INP")
#! Link("$(P):$(R):STATE.INP","$(P):$(R):PARSESTATE.VAL")
#! Record("$(P):$(R):COUNTDOWN",760,244,0,1,"$(P):$(R):COUNTDOWN")
#! Field("$(P):$(R):COUNTDOWN.INPA",16777215,0,"$(P):$(R):COUNTDOWN.INPA")
#! Link("$(P):$(R):COUNTDOWN.INPA","$(P):$(R):PARSESTATE.VAL")
#! Field("$(P):$(R):COUNTDOWN.INPB",16777215,0,"$(P):$(R):COUNTDOWN.INPB")
#! Link("$(P):$(R):COUNTDOWN.INPB","$(P):$(R):RESTTIMER.VAL")
#! Field("$(P):$(R):COUNTDOWN.INPC",16777215,0,"$(P):$(R):COUNTDOWN.INPC")
#! Link("$(P):$(R):COUNTDOWN.INPC","$(P):$(R):ENABLETIMER.VAL")
#! Field("$(P):$(R):COUNTDOWN.INPD",16777215,1,"$(P):$(R):COUNTDOWN.INPD")
#! Field("$(P):$(R):COUNTDOWN.INPE",16777215,1,"$(P):$(R):COUNTDOWN.INPE")
#! Field("$(P):$(R):COUNTDOWN.INPF",16777215,1,"$(P):$(R):COUNTDOWN.INPF")
