#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/pmacUtil.dbd")
#! DBDEND


# Note the records in this template are only normally processed once on startup.
# If any of the relevant P-variables are changed while the IOC is running these
# records should be processed again manually to pick up the new values.
# Substitutions:
# P - PMAC name
# PORT - PMAC port e.g. PMAC_S0
# ADDR - PMAC address
# VACRESTTIME - P-variable for in-vacuum motor rest time
# AIRRESTTIME - P-variable for in-air motor rest time
# VACRUNTIME - P-variable for in-vacuum motor run time
# AIRRUNTIME - P-variable for in-air motor rest time
# PLCPERIOD - P-variable for the PMAC PLC period
record(asyn, "$(P):READINVACRESTTIME") {
  field(PORT, "$(PORT)")
  field(AOUT, "$(VACRESTTIME)")
  field(ADDR, "$(ADDR)")
  field(OEOS, "\r")
  field(IEOS, "\006")
  field(SCAN, "Passive")
  field(FLNK, "$(P):INVACRESTTIME")
  field(PINI, "YES")
}

record(scalcout, "$(P):INVACRESTTIME") {
  field(DESC, "Parse readback")
  field(INAA, "$(P):READINVACRESTTIME.TINP")
  field(CALC, "SSCANF(AA,'%d')")
  field(PREC, "1")
}

record(scalcout, "$(P):INVACRUNTIME") {
  field(DESC, "Parse readback")
  field(INAA, "$(P):READINVACRUNTIME.TINP")
  field(CALC, "SSCANF(AA,'%d')")
  field(PREC, "1")
}

record(asyn, "$(P):READINVACRUNTIME") {
  field(PORT, "$(PORT)")
  field(AOUT, "$(VACRUNTIME)")
  field(ADDR, "$(ADDR)")
  field(OEOS, "\r")
  field(IEOS, "\006")
  field(SCAN, "Passive")
  field(FLNK, "$(P):INVACRUNTIME")
  field(PINI, "YES")
}

record(scalcout, "$(P):INAIRRESTTIME") {
  field(DESC, "Parse readback")
  field(INAA, "$(P):READINAIRRESTTIME.TINP")
  field(CALC, "SSCANF(AA,'%d')")
  field(PREC, "1")
}

record(scalcout, "$(P):INAIRRUNTIME") {
  field(DESC, "Parse readback")
  field(INAA, "$(P):READINAIRRUNTIME.TINP")
  field(CALC, "SSCANF(AA,'%d')")
  field(PREC, "1")
}

record(asyn, "$(P):READINAIRRUNTIME") {
  field(PORT, "$(PORT)")
  field(AOUT, "$(AIRRUNTIME)")
  field(ADDR, "$(ADDR)")
  field(OEOS, "\r")
  field(IEOS, "\006")
  field(SCAN, "Passive")
  field(FLNK, "$(P):INAIRRUNTIME")
  field(PINI, "YES")
}

record(asyn, "$(P):READINAIRRESTTIME") {
  field(PORT, "$(PORT)")
  field(AOUT, "$(AIRRESTTIME)")
  field(ADDR, "$(ADDR)")
  field(OEOS, "\r")
  field(IEOS, "\006")
  field(SCAN, "Passive")
  field(FLNK, "$(P):INAIRRESTTIME")
  field(PINI, "YES")
}

record(scalcout, "$(P):PLCPERIOD") {
  field(DESC, "Parse readback")
  field(INAA, "$(P):READPLCPERIOD.TINP")
  field(CALC, "SSCANF(AA,'%f')")
  field(PREC, "6")
}

record(asyn, "$(P):READPLCPERIOD") {
  field(PORT, "$(PORT)")
  field(AOUT, "$(PLCPERIOD)")
  field(ADDR, "$(ADDR)")
  field(OEOS, "\r")
  field(IEOS, "\006")
  field(SCAN, "Passive")
  field(FLNK, "$(P):PLCPERIOD")
  field(PINI, "YES")
}

#! Further lines contain data used by VisualDCT
#! View(2495,2361,1.2)
#! Record("$(P):READINVACRESTTIME",2480,2008,0,1,"$(P):READINVACRESTTIME")
#! Field("$(P):READINVACRESTTIME.FLNK",16777215,0,"$(P):READINVACRESTTIME.FLNK")
#! Link("$(P):READINVACRESTTIME.FLNK","$(P):INVACRESTTIME")
#! Field("$(P):READINVACRESTTIME.TINP",16777215,0,"$(P):READINVACRESTTIME.TINP")
#! Record("$(P):INVACRESTTIME",2200,2125,0,1,"$(P):INVACRESTTIME")
#! Field("$(P):INVACRESTTIME.INAA",16777215,1,"$(P):INVACRESTTIME.INAA")
#! Link("$(P):INVACRESTTIME.INAA","$(P):READINVACRESTTIME.TINP")
#! Record("$(P):INVACRUNTIME",2200,2345,0,1,"$(P):INVACRUNTIME")
#! Field("$(P):INVACRUNTIME.INAA",16777215,1,"$(P):INVACRUNTIME.INAA")
#! Link("$(P):INVACRUNTIME.INAA","$(P):READINVACRUNTIME.TINP")
#! Record("$(P):READINVACRUNTIME",2480,2248,0,1,"$(P):READINVACRUNTIME")
#! Field("$(P):READINVACRUNTIME.FLNK",16777215,0,"$(P):READINVACRUNTIME.FLNK")
#! Link("$(P):READINVACRUNTIME.FLNK","$(P):INVACRUNTIME")
#! Field("$(P):READINVACRUNTIME.TINP",16777215,0,"$(P):READINVACRUNTIME.TINP")
#! Record("$(P):INAIRRESTTIME",2720,2145,0,1,"$(P):INAIRRESTTIME")
#! Field("$(P):INAIRRESTTIME.INAA",16777215,1,"$(P):INAIRRESTTIME.INAA")
#! Link("$(P):INAIRRESTTIME.INAA","$(P):READINAIRRESTTIME.TINP")
#! Record("$(P):INAIRRUNTIME",2720,2365,0,1,"$(P):INAIRRUNTIME")
#! Field("$(P):INAIRRUNTIME.INAA",16777215,1,"$(P):INAIRRUNTIME.INAA")
#! Link("$(P):INAIRRUNTIME.INAA","$(P):READINAIRRUNTIME.TINP")
#! Record("$(P):READINAIRRUNTIME",3000,2268,0,1,"$(P):READINAIRRUNTIME")
#! Field("$(P):READINAIRRUNTIME.FLNK",16777215,0,"$(P):READINAIRRUNTIME.FLNK")
#! Link("$(P):READINAIRRUNTIME.FLNK","$(P):INAIRRUNTIME")
#! Field("$(P):READINAIRRUNTIME.TINP",16777215,0,"$(P):READINAIRRUNTIME.TINP")
#! Record("$(P):READINAIRRESTTIME",3000,2028,0,1,"$(P):READINAIRRESTTIME")
#! Field("$(P):READINAIRRESTTIME.FLNK",16777215,0,"$(P):READINAIRRESTTIME.FLNK")
#! Link("$(P):READINAIRRESTTIME.FLNK","$(P):INAIRRESTTIME")
#! Field("$(P):READINAIRRESTTIME.TINP",16777215,0,"$(P):READINAIRRESTTIME.TINP")
#! Record("$(P):PLCPERIOD",2200,2645,0,1,"$(P):PLCPERIOD")
#! Field("$(P):PLCPERIOD.INAA",16777215,1,"$(P):PLCPERIOD.INAA")
#! Link("$(P):PLCPERIOD.INAA","$(P):READPLCPERIOD.TINP")
#! Record("$(P):READPLCPERIOD",2460,2568,0,1,"$(P):READPLCPERIOD")
#! Field("$(P):READPLCPERIOD.FLNK",16777215,0,"$(P):READPLCPERIOD.FLNK")
#! Link("$(P):READPLCPERIOD.FLNK","$(P):PLCPERIOD")
#! Field("$(P):READPLCPERIOD.TINP",16777215,1,"$(P):READPLCPERIOD.TINP")
