#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBD("../../dbd/pmacUtil.dbd")
#! DBDEND


record(asyn, "$(P):PC:ASYNCMD") {
  field(DESC, "Send cmd to pmac")
  field(PORT, "$(PORT)")
}

record(scalcout, "$(P):PC:RBC:STATE") {
  field(CALC, "SSCANF(AA,'%*d %d %*d %*d %*d %*f')")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(OUT, "$(P):PC:RBV:STATE PP")
  field(INAA, "$(P):PC:ASYNPOLL1.AINP")
}

record(asyn, "$(P):PC:ASYNPOLL2") {
  field(DESC, "Poll PLC status")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(PORT, "$(PORT)")
  field(AOUT, "P$(PLC)06..$(PLC)11")
  field(IMAX, "256")
  field(FLNK, "$(P):PC:FAN2")
}

record(asyn, "$(P):PC:ASYNPOLL1") {
  field(DESC, "Poll PLC status")
  field(SCAN, ".5 second")
  field(PINI, "YES")
  field(FLNK, "$(P):PC:FAN1")
  field(PORT, "$(PORT)")
  field(AOUT, "P$(PLC)00..$(PLC)05")
  field(IMAX, "256")
  field(DISV, "0")
  field(SDIS, "$(P):PC:ENABLED")
}


record(scalcout, "$(P):PC:RBC:CMD") {
  field(CALC, "SSCANF(AA,'%*d %*d %d %*d %*d %*f')")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(PINI, "YES")
  field(VAL, "0")
  field(INAA, "$(P):PC:ASYNPOLL1.AINP")
  field(OUT, "$(P):PC:CALCDISA.A PP")
}

record(scalcout, "$(P):PC:RBC:GATE") {
  field(CALC, "SSCANF(AA,'%*d %*d %*d %d %*d %*f')")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(OUT, "$(P):PC:RBV:GATE PP")
  field(INAA, "$(P):PC:ASYNPOLL1.AINP")
}

record(scalcout, "$(P):PC:RBC:PULSE") {
  field(CALC, "SSCANF(AA,'%*d %*d %*d %*d %d %*f')")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(OUT, "$(P):PC:RBV:PULSE PP")
  field(INAA, "$(P):PC:ASYNPOLL1.AINP")
}

record(scalcout, "$(P):PC:RBC:PWIDTH") {
  field(CALC, "SSCANF(AA,'%*d %*d %*d %*d %*d %f')")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(INAA, "$(P):PC:ASYNPOLL1.AINP")
}

record(fanout, "$(P):PC:FAN1") {
  field(FLNK, "$(P):PC:ASYNPOLL2")
  field(LNK1, "$(P):PC:RBC:STATE")
  field(LNK2, "$(P):PC:RBC:CMD")
  field(LNK3, "$(P):PC:RBC:GATE")
  field(LNK4, "$(P):PC:RBC:PULSE")
  field(LNK5, "$(P):PC:RBC:PWIDTH")
}

record(scalcout, "$(P):PC:RBC:ROI") {
  field(CALC, "SSCANF(AA,'%*i %*i %*i %*i %*i %*i')")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(OUT, "$(P):PC:RBV:ROI PP")
  field(INAA, "$(P):PC:ASYNPOLL2.AINP")
}

record(scalcout, "$(P):PC:RBC:LOROI") {
  field(CALC, "SSCANF(AA,'%*i %*i %*i %*i %*i %*i')")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(INAA, "$(P):PC:ASYNPOLL2.AINP")
}

record(scalcout, "$(P):PC:RBC:HIROI") {
  field(CALC, "SSCANF(AA,'%*i %*i %*i %*i %*i %*i')")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(INAA, "$(P):PC:ASYNPOLL2.AINP")
}

record(scalcout, "$(P):PC:RBC:STEPSIZE") {
  field(CALC, "SSCANF(AA,'%*i %*i %*i %*i %*i %*i')")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(INAA, "$(P):PC:ASYNPOLL2.AINP")
}

record(scalcout, "$(P):PC:RBC:AXISN") {
  field(CALC, "SSCANF(AA,'%*i %*i %*i %*i %*i %*i')")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(INAA, "$(P):PC:ASYNPOLL2.AINP")
}

record(scalcout, "$(P):PC:RBC:DIR") {
  field(CALC, "SSCANF(AA,'%*i %*i %*i %*i %*i %*i')")
  field(OUT, "$(P):PC:RBV:DIR.VAL PP")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(INAA, "$(P):PC:ASYNPOLL2.AINP")
}

record(bi, "$(P):PC:RBV:DIR") {
  field(DESC, "Scan direction")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(ZNAM, "negative")
  field(ONAM, "positive")
}

record(fanout, "$(P):PC:FAN2") {
  field(LNK1, "$(P):PC:RBC:ROI")
  field(LNK2, "$(P):PC:RBC:LOROI")
  field(LNK3, "$(P):PC:RBC:HIROI")
  field(LNK4, "$(P):PC:RBC:STEPSIZE")
  field(LNK5, "$(P):PC:RBC:AXISN")
  field(LNK6, "$(P):PC:RBC:DIR")
}

record(mbbi, "$(P):PC:RBV:PULSE") {
  field(DESC, "Output pulse mode")
  field(DTYP, "Soft Channel")
  field(ZRST, "toggle")
  field(ONST, "pulse")
  field(UNSV, "MAJOR")
}

record(mbbi, "$(P):PC:RBV:GATE") {
  field(DESC, "Gate operation by")
  field(DTYP, "Soft Channel")
  field(ZRST, "position")
  field(ONST, "external input")
  field(TWST, "software")
  field(UNSV, "MAJOR")
}

record(mbbi, "$(P):PC:RBV:STATE") {
  field(DESC, "PLC state readback")
  field(DTYP, "Soft Channel")
  field(ZRST, "INIT")
  field(ONST, "QUIT")
  field(TWST, "OUT_ROI")
  field(THST, "IN_ROI")
  field(FRST, "PULSE")
  field(UNSV, "MAJOR")
}

record(mbbi, "$(P):PC:RBV:ROI") {
  field(DESC, "Position Status")
  field(ZRST, "OUT")
  field(ONST, "IN")
  field(UNSV, "MAJOR")
}

record(mbbo, "$(P):PC:GATE") {
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(OUT, "$(P):PC:WR:GATE.A PP")
  field(UNSV, "INVALID")
  field(IVOA, "Don't drive outputs")
}

record(mbbo, "$(P):PC:PULSE") {
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(OUT, "$(P):PC:WR:PULSE.A PP")
  field(UNSV, "INVALID")
  field(IVOA, "Don't drive outputs")
}

record(mbbo, "$(P):PC:ROI") {
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(OUT, "$(P):PC:WR:ROI.A PP")
  field(UNSV, "INVALID")
  field(IVOA, "Don't drive outputs")
}

record(scalcout, "$(P):PC:WR:GATE") {
  field(DESC, "Write P variable")
  field(CALC, "PRINTF('P$(PLC)03=%i',A)")
  field(OUT, "$(P):PC:ASYNCMD.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(scalcout, "$(P):PC:WR:PULSE") {
  field(DESC, "Write P variable")
  field(CALC, "PRINTF('P$(PLC)04=%i',A)")
  field(OUT, "$(P):PC:ASYNCMD.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(scalcout, "$(P):PC:WR:ROI") {
  field(DESC, "Write P variable")
  field(CALC, "PRINTF('P$(PLC)06=%i',A)")
  field(OUT, "$(P):PC:ASYNCMD.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(scalcout, "$(P):PC:WR:PWIDTH") {
  field(DESC, "Write P variable")
  field(CALC, "PRINTF('P$(PLC)05=%.3f',A)")
  field(OUT, "$(P):PC:ASYNCMD.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(scalcout, "$(P):PC:WR:LOROI") {
  field(DESC, "Write P variable")
  field(CALC, "PRINTF('P$(PLC)07=%i',A)")
  field(OUT, "$(P):PC:ASYNCMD.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(scalcout, "$(P):PC:WR:HIROI") {
  field(DESC, "Write P variable")
  field(CALC, "PRINTF('P$(PLC)08=%i',A)")
  field(OUT, "$(P):PC:ASYNCMD.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(scalcout, "$(P):PC:WR:STEPSIZE") {
  field(DESC, "Write P variable")
  field(CALC, "PRINTF('P$(PLC)09=%i',A)")
  field(OUT, "$(P):PC:ASYNCMD.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(scalcout, "$(P):PC:WR:AXISN") {
  field(DESC, "Write P variable")
  field(CALC, "A>0&&A<33")
  field(OUT, "$(P):PC:ASYNCMD.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use OCAL")
  field(OCAL, "PRINTF('P$(PLC)10=%i',A)")
}


record(stringout, "$(P):PC:ENAPLC") {
  field(DTYP, "Soft Channel")
  field(VAL, "ENABLE PLC $(PLC)")
}

record(mbbo, "$(P):PC:ENABLE") {
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(OUT, "$(P):PC:ENASEQ.SELN PP")
  field(UNSV, "INVALID")
  field(IVOA, "Don't drive outputs")
  field(FLNK, "$(P):PC:CALCENA")
  field(ZRVL, "1")
  field(ONVL, "6")
  field(ZRST, "disable")
  field(ONST, "enable")
}


record(seq, "$(P):PC:ENASEQ") {
  field(DESC, "enable disable sequence")
  field(SELM, "Mask")
  field(DOL1, "$(P):PC:CMDDISA")
  field(LNK1, "$(P):PC:ASYNCMD.AOUT")
  field(DOL2, "$(P):PC:CMDENA")
  field(LNK2, "$(P):PC:ASYNCMD.AOUT")
  field(DLY3, "0.2")
  field(DOL3, "$(P):PC:ENAPLC")
  field(LNK3, "$(P):PC:ASYNCMD.AOUT")
}

record(stringout, "$(P):PC:CMDENA") {
  field(DTYP, "Soft Channel")
  field(VAL, "P$(PLC)02=1")
}

record(stringout, "$(P):PC:CMDDISA") {
  field(DTYP, "Soft Channel")
  field(VAL, "P$(PLC)02=2")
}


record(calcout, "$(P):PC:CALCENA") {
  field(DTYP, "Soft Channel")
  field(CALC, "A=6")
  field(INPA, "$(P):PC:ENABLE")
  field(OUT, "$(P):PC:ENABLED PP")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use CALC")
}

record(bo, "$(P):PC:ENABLED") {
  field(DESC, "PLC status")
  field(PINI, "NO")
  field(DTYP, "Soft Channel")
  field(VAL, "1")
  field(ZNAM, "disabled")
  field(ONAM, "enabled")
}


record(calcout, "$(P):PC:CALCDISA") {
  field(DTYP, "Soft Channel")
  field(CALC, "NOT(A=2)")
  field(OUT, "$(P):PC:ENABLED PP")
  field(OOPT, "Transition To Zero")
  field(DOPT, "Use CALC")
}

#! Further lines contain data used by VisualDCT
#! View(719,905,0.9)
#! Record("$(P):PC:ASYNCMD",2120,1036,0,1,"$(P):PC:ASYNCMD")
#! Field("$(P):PC:ASYNCMD.AOUT",16777215,1,"$(P):PC:ASYNCMD.AOUT")
#! Record("$(P):PC:RBC:STATE",720,2334,0,0,"$(P):PC:RBC:STATE")
#! Field("$(P):PC:RBC:STATE.OUT",16777215,1,"$(P):PC:RBC:STATE.OUT")
#! Link("$(P):PC:RBC:STATE.OUT","$(P):PC:RBV:STATE.VAL")
#! Field("$(P):PC:RBC:STATE.INAA",16777215,0,"$(P):PC:RBC:STATE.INAA")
#! Link("$(P):PC:RBC:STATE.INAA","$(P):PC:ASYNPOLL1.AINP")
#! Record("$(P):PC:ASYNPOLL2",980,2285,0,0,"$(P):PC:ASYNPOLL2")
#! Field("$(P):PC:ASYNPOLL2.FLNK",16777215,1,"$(P):PC:ASYNPOLL2.FLNK")
#! Link("$(P):PC:ASYNPOLL2.FLNK","$(P):PC:FAN2")
#! Field("$(P):PC:ASYNPOLL2.AINP",16777215,1,"$(P):PC:ASYNPOLL2.AINP")
#! Record("$(P):PC:ASYNPOLL1",100,2257,0,1,"$(P):PC:ASYNPOLL1")
#! Field("$(P):PC:ASYNPOLL1.SDIS",16777215,0,"$(P):PC:ASYNPOLL1.SDIS")
#! Link("$(P):PC:ASYNPOLL1.SDIS","$(P):PC:ASYNPOLL1/SDIS")
#! Field("$(P):PC:ASYNPOLL1.FLNK",16777215,1,"$(P):PC:ASYNPOLL1.FLNK")
#! Link("$(P):PC:ASYNPOLL1.FLNK","$(P):PC:FAN1")
#! Field("$(P):PC:ASYNPOLL1.AINP",16777215,1,"$(P):PC:ASYNPOLL1.AINP")
#! Connector("$(P):PC:ASYNPOLL1/SDIS","$(P):PC:ENABLED.VAL",40,2040,16777215,"",0)
#! Record("$(P):PC:RBC:CMD",720,2505,0,0,"$(P):PC:RBC:CMD")
#! Field("$(P):PC:RBC:CMD.INAA",16777215,0,"$(P):PC:RBC:CMD.INAA")
#! Link("$(P):PC:RBC:CMD.INAA","$(P):PC:ASYNPOLL1.AINP")
#! Field("$(P):PC:RBC:CMD.OUT",16777215,0,"$(P):PC:RBC:CMD.OUT")
#! Link("$(P):PC:RBC:CMD.OUT","$(P):PC:RBC:CMD/OUT")
#! Connector("$(P):PC:RBC:CMD/OUT","$(P):PC:CALCDISA.A",20,2140,16777215,"",0)
#! Record("$(P):PC:RBC:GATE",720,2714,0,0,"$(P):PC:RBC:GATE")
#! Field("$(P):PC:RBC:GATE.OUT",16777215,1,"$(P):PC:RBC:GATE.OUT")
#! Link("$(P):PC:RBC:GATE.OUT","$(P):PC:RBV:GATE.VAL")
#! Field("$(P):PC:RBC:GATE.INAA",16777215,0,"$(P):PC:RBC:GATE.INAA")
#! Link("$(P):PC:RBC:GATE.INAA","$(P):PC:ASYNPOLL1.AINP")
#! Record("$(P):PC:RBC:PULSE",720,2894,0,0,"$(P):PC:RBC:PULSE")
#! Field("$(P):PC:RBC:PULSE.OUT",16777215,1,"$(P):PC:RBC:PULSE.OUT")
#! Link("$(P):PC:RBC:PULSE.OUT","$(P):PC:RBV:PULSE.VAL")
#! Field("$(P):PC:RBC:PULSE.INAA",16777215,0,"$(P):PC:RBC:PULSE.INAA")
#! Link("$(P):PC:RBC:PULSE.INAA","$(P):PC:ASYNPOLL1.AINP")
#! Record("$(P):PC:RBC:PWIDTH",720,3087,0,0,"$(P):PC:RBC:PWIDTH")
#! Field("$(P):PC:RBC:PWIDTH.INAA",16777215,0,"$(P):PC:RBC:PWIDTH.INAA")
#! Link("$(P):PC:RBC:PWIDTH.INAA","$(P):PC:ASYNPOLL1.AINP")
#! Record("$(P):PC:FAN1",360,2179,0,0,"$(P):PC:FAN1")
#! Field("$(P):PC:FAN1.FLNK",16777215,1,"$(P):PC:FAN1.FLNK")
#! Link("$(P):PC:FAN1.FLNK","$(P):PC:ASYNPOLL2")
#! Field("$(P):PC:FAN1.LNK1",16777215,1,"$(P):PC:FAN1.LNK1")
#! Link("$(P):PC:FAN1.LNK1","$(P):PC:FAN1/LNK1")
#! Field("$(P):PC:FAN1.LNK2",16777215,1,"$(P):PC:FAN1.LNK2")
#! Link("$(P):PC:FAN1.LNK2","$(P):PC:FAN1/LNK2")
#! Field("$(P):PC:FAN1.LNK3",16777215,1,"$(P):PC:FAN1.LNK3")
#! Link("$(P):PC:FAN1.LNK3","$(P):PC:FAN1/LNK3")
#! Field("$(P):PC:FAN1.LNK4",16777215,1,"$(P):PC:FAN1.LNK4")
#! Link("$(P):PC:FAN1.LNK4","$(P):PC:FAN1/LNK4")
#! Field("$(P):PC:FAN1.LNK5",16777215,1,"$(P):PC:FAN1.LNK5")
#! Link("$(P):PC:FAN1.LNK5","$(P):PC:FAN1/LNK5")
#! Connector("$(P):PC:FAN1/LNK5","$(P):PC:RBC:PWIDTH",600,2786,16777215,"",0)
#! Connector("$(P):PC:FAN1/LNK4","$(P):PC:RBC:PULSE",620,2683,16777215,"",0)
#! Connector("$(P):PC:FAN1/LNK3","$(P):PC:RBC:GATE",640,2583,16777215,"",0)
#! Connector("$(P):PC:FAN1/LNK2","$(P):PC:RBC:CMD",660,2476,16777215,"",0)
#! Connector("$(P):PC:FAN1/LNK1","$(P):PC:RBC:STATE",680,2373,16777215,"",0)
#! Record("$(P):PC:RBC:ROI",1520,2334,0,0,"$(P):PC:RBC:ROI")
#! Field("$(P):PC:RBC:ROI.OUT",16777215,1,"$(P):PC:RBC:ROI.OUT")
#! Link("$(P):PC:RBC:ROI.OUT","$(P):PC:RBV:ROI.VAL")
#! Field("$(P):PC:RBC:ROI.INAA",16777215,0,"$(P):PC:RBC:ROI.INAA")
#! Link("$(P):PC:RBC:ROI.INAA","$(P):PC:ASYNPOLL2.AINP")
#! Record("$(P):PC:RBC:LOROI",1520,2527,0,0,"$(P):PC:RBC:LOROI")
#! Field("$(P):PC:RBC:LOROI.INAA",16777215,0,"$(P):PC:RBC:LOROI.INAA")
#! Link("$(P):PC:RBC:LOROI.INAA","$(P):PC:ASYNPOLL2.AINP")
#! Record("$(P):PC:RBC:HIROI",1520,2707,0,0,"$(P):PC:RBC:HIROI")
#! Field("$(P):PC:RBC:HIROI.INAA",16777215,0,"$(P):PC:RBC:HIROI.INAA")
#! Link("$(P):PC:RBC:HIROI.INAA","$(P):PC:ASYNPOLL2.AINP")
#! Record("$(P):PC:RBC:STEPSIZE",1520,2887,0,0,"$(P):PC:RBC:STEPSIZE")
#! Field("$(P):PC:RBC:STEPSIZE.INAA",16777215,0,"$(P):PC:RBC:STEPSIZE.INAA")
#! Link("$(P):PC:RBC:STEPSIZE.INAA","$(P):PC:ASYNPOLL2.AINP")
#! Record("$(P):PC:RBC:AXISN",1520,3047,0,0,"$(P):PC:RBC:AXISN")
#! Field("$(P):PC:RBC:AXISN.INAA",16777215,0,"$(P):PC:RBC:AXISN.INAA")
#! Link("$(P):PC:RBC:AXISN.INAA","$(P):PC:ASYNPOLL2.AINP")
#! Record("$(P):PC:RBC:DIR",1520,3214,0,0,"$(P):PC:RBC:DIR")
#! Field("$(P):PC:RBC:DIR.OUT",16777215,1,"$(P):PC:RBC:DIR.OUT")
#! Link("$(P):PC:RBC:DIR.OUT","$(P):PC:RBV:DIR.VAL")
#! Field("$(P):PC:RBC:DIR.INAA",16777215,0,"$(P):PC:RBC:DIR.INAA")
#! Link("$(P):PC:RBC:DIR.INAA","$(P):PC:ASYNPOLL2.AINP")
#! Record("$(P):PC:RBV:DIR",1780,3219,0,1,"$(P):PC:RBV:DIR")
#! Field("$(P):PC:RBV:DIR.VAL",16777215,0,"$(P):PC:RBV:DIR.VAL")
#! Record("$(P):PC:FAN2",1240,2179,0,0,"$(P):PC:FAN2")
#! Field("$(P):PC:FAN2.LNK1",16777215,1,"$(P):PC:FAN2.LNK1")
#! Link("$(P):PC:FAN2.LNK1","$(P):PC:RBC:ROI")
#! Field("$(P):PC:FAN2.LNK2",16777215,1,"$(P):PC:FAN2.LNK2")
#! Link("$(P):PC:FAN2.LNK2","$(P):PC:RBC:LOROI")
#! Field("$(P):PC:FAN2.LNK3",16777215,1,"$(P):PC:FAN2.LNK3")
#! Link("$(P):PC:FAN2.LNK3","$(P):PC:RBC:HIROI")
#! Field("$(P):PC:FAN2.LNK4",16777215,1,"$(P):PC:FAN2.LNK4")
#! Link("$(P):PC:FAN2.LNK4","$(P):PC:RBC:STEPSIZE")
#! Field("$(P):PC:FAN2.LNK5",16777215,1,"$(P):PC:FAN2.LNK5")
#! Link("$(P):PC:FAN2.LNK5","$(P):PC:RBC:AXISN")
#! Field("$(P):PC:FAN2.LNK6",16777215,1,"$(P):PC:FAN2.LNK6")
#! Link("$(P):PC:FAN2.LNK6","$(P):PC:RBC:DIR")
#! Record("$(P):PC:RBV:PULSE",980,2914,0,1,"$(P):PC:RBV:PULSE")
#! Field("$(P):PC:RBV:PULSE.VAL",16777215,0,"$(P):PC:RBV:PULSE.VAL")
#! Record("$(P):PC:RBV:GATE",980,2719,0,1,"$(P):PC:RBV:GATE")
#! Field("$(P):PC:RBV:GATE.VAL",16777215,0,"$(P):PC:RBV:GATE.VAL")
#! Record("$(P):PC:RBV:STATE",980,2490,0,1,"$(P):PC:RBV:STATE")
#! Field("$(P):PC:RBV:STATE.VAL",16777215,0,"$(P):PC:RBV:STATE.VAL")
#! Record("$(P):PC:RBV:ROI",1800,2367,0,1,"$(P):PC:RBV:ROI")
#! Field("$(P):PC:RBV:ROI.VAL",16777215,0,"$(P):PC:RBV:ROI.VAL")
#! Record("$(P):PC:GATE",1520,1214,0,1,"$(P):PC:GATE")
#! Field("$(P):PC:GATE.OUT",16777215,1,"$(P):PC:GATE.OUT")
#! Link("$(P):PC:GATE.OUT","$(P):PC:WR:GATE.A")
#! Record("$(P):PC:PULSE",1520,1414,0,1,"$(P):PC:PULSE")
#! Field("$(P):PC:PULSE.OUT",16777215,1,"$(P):PC:PULSE.OUT")
#! Link("$(P):PC:PULSE.OUT","$(P):PC:WR:PULSE.A")
#! Record("$(P):PC:ROI",1520,1614,0,1,"$(P):PC:ROI")
#! Field("$(P):PC:ROI.OUT",16777215,1,"$(P):PC:ROI.OUT")
#! Link("$(P):PC:ROI.OUT","$(P):PC:WR:ROI.A")
#! Record("$(P):PC:WR:GATE",1780,1194,0,1,"$(P):PC:WR:GATE")
#! Field("$(P):PC:WR:GATE.OUT",16777215,1,"$(P):PC:WR:GATE.OUT")
#! Link("$(P):PC:WR:GATE.OUT","$(P):PC:ASYNCMD.AOUT")
#! Field("$(P):PC:WR:GATE.A",16777215,1,"$(P):PC:WR:GATE.A")
#! Record("$(P):PC:WR:PULSE",1780,1394,0,1,"$(P):PC:WR:PULSE")
#! Field("$(P):PC:WR:PULSE.OUT",16777215,1,"$(P):PC:WR:PULSE.OUT")
#! Link("$(P):PC:WR:PULSE.OUT","$(P):PC:ASYNCMD.AOUT")
#! Field("$(P):PC:WR:PULSE.A",16777215,1,"$(P):PC:WR:PULSE.A")
#! Record("$(P):PC:WR:ROI",1780,1594,0,1,"$(P):PC:WR:ROI")
#! Field("$(P):PC:WR:ROI.OUT",16777215,1,"$(P):PC:WR:ROI.OUT")
#! Link("$(P):PC:WR:ROI.OUT","$(P):PC:ASYNCMD.AOUT")
#! Field("$(P):PC:WR:ROI.A",16777215,1,"$(P):PC:WR:ROI.A")
#! Record("$(P):PC:WR:PWIDTH",1780,1794,0,1,"$(P):PC:WR:PWIDTH")
#! Field("$(P):PC:WR:PWIDTH.OUT",16777215,1,"$(P):PC:WR:PWIDTH.OUT")
#! Link("$(P):PC:WR:PWIDTH.OUT","$(P):PC:ASYNCMD.AOUT")
#! Record("$(P):PC:WR:LOROI",2440,1194,0,1,"$(P):PC:WR:LOROI")
#! Field("$(P):PC:WR:LOROI.OUT",16777215,0,"$(P):PC:WR:LOROI.OUT")
#! Link("$(P):PC:WR:LOROI.OUT","$(P):PC:ASYNCMD.AOUT")
#! Record("$(P):PC:WR:HIROI",2440,1374,0,1,"$(P):PC:WR:HIROI")
#! Field("$(P):PC:WR:HIROI.OUT",16777215,0,"$(P):PC:WR:HIROI.OUT")
#! Link("$(P):PC:WR:HIROI.OUT","$(P):PC:ASYNCMD.AOUT")
#! Record("$(P):PC:WR:STEPSIZE",2440,1554,0,1,"$(P):PC:WR:STEPSIZE")
#! Field("$(P):PC:WR:STEPSIZE.OUT",16777215,0,"$(P):PC:WR:STEPSIZE.OUT")
#! Link("$(P):PC:WR:STEPSIZE.OUT","$(P):PC:ASYNCMD.AOUT")
#! Record("$(P):PC:WR:AXISN",2440,1719,0,1,"$(P):PC:WR:AXISN")
#! Field("$(P):PC:WR:AXISN.OUT",16777215,0,"$(P):PC:WR:AXISN.OUT")
#! Link("$(P):PC:WR:AXISN.OUT","$(P):PC:ASYNCMD.AOUT")
#! Box(Box0,60,2140,2000,3400,1,3355647,null)
#! TextBox(TB0,580,2160,1040,2260,1,"Dialog",12,1,16777215,"The readback system reads P variables from the PMAC which are used\nin the communication between PMAC PLC and IOC.\n\nThe P variables are read out in two batches of 6 from two asyn records.\nThe parsing to numerical values are done by the scalcout records, using\nthe SSCANF function.",null)
#! Record("$(P):PC:ENAPLC",1480,776,0,1,"$(P):PC:ENAPLC")
#! Field("$(P):PC:ENAPLC.VAL",16777215,1,"$(P):PC:ENAPLC.VAL")
#! Record("$(P):PC:ENABLE",1160,943,0,1,"$(P):PC:ENABLE")
#! Field("$(P):PC:ENABLE.OUT",16777215,1,"$(P):PC:ENABLE.OUT")
#! Link("$(P):PC:ENABLE.OUT","$(P):PC:ENASEQ.SELN")
#! Field("$(P):PC:ENABLE.FLNK",16777215,0,"$(P):PC:ENABLE.FLNK")
#! Link("$(P):PC:ENABLE.FLNK","$(P):PC:CALCENA")
#! Field("$(P):PC:ENABLE.VAL",16777215,0,"$(P):PC:ENABLE.VAL")
#! Record("$(P):PC:ENASEQ",1780,837,0,1,"$(P):PC:ENASEQ")
#! Field("$(P):PC:ENASEQ.LNK1",16777215,1,"$(P):PC:ENASEQ.LNK1")
#! Link("$(P):PC:ENASEQ.LNK1","$(P):PC:ASYNCMD.AOUT")
#! Field("$(P):PC:ENASEQ.LNK2",16777215,1,"$(P):PC:ENASEQ.LNK2")
#! Link("$(P):PC:ENASEQ.LNK2","$(P):PC:ASYNCMD.AOUT")
#! Field("$(P):PC:ENASEQ.DOL3",16777215,0,"$(P):PC:ENASEQ.DOL3")
#! Link("$(P):PC:ENASEQ.DOL3","$(P):PC:ENAPLC.VAL")
#! Field("$(P):PC:ENASEQ.DOL2",16777215,0,"$(P):PC:ENASEQ.DOL2")
#! Link("$(P):PC:ENASEQ.DOL2","$(P):PC:CMDENA.VAL")
#! Field("$(P):PC:ENASEQ.DOL1",16777215,0,"$(P):PC:ENASEQ.DOL1")
#! Link("$(P):PC:ENASEQ.DOL1","$(P):PC:CMDDISA.VAL")
#! Field("$(P):PC:ENASEQ.LNK3",16777215,1,"$(P):PC:ENASEQ.LNK3")
#! Link("$(P):PC:ENASEQ.LNK3","$(P):PC:ASYNCMD.AOUT")
#! Field("$(P):PC:ENASEQ.SELN",16777215,0,"$(P):PC:ENASEQ.SELN")
#! Record("$(P):PC:CMDENA",1460,896,0,1,"$(P):PC:CMDENA")
#! Field("$(P):PC:CMDENA.VAL",16777215,1,"$(P):PC:CMDENA.VAL")
#! Record("$(P):PC:CMDDISA",1480,1016,0,1,"$(P):PC:CMDDISA")
#! Field("$(P):PC:CMDDISA.VAL",16777215,1,"$(P):PC:CMDDISA.VAL")
#! Record("$(P):PC:CALCENA",880,1219,0,1,"$(P):PC:CALCENA")
#! Field("$(P):PC:CALCENA.INPA",16777215,1,"$(P):PC:CALCENA.INPA")
#! Link("$(P):PC:CALCENA.INPA","$(P):PC:ENABLE.VAL")
#! Field("$(P):PC:CALCENA.OUT",16777215,1,"$(P):PC:CALCENA.OUT")
#! Link("$(P):PC:CALCENA.OUT","$(P):PC:ENABLED.VAL")
#! Record("$(P):PC:ENABLED",1260,1479,0,1,"$(P):PC:ENABLED")
#! Field("$(P):PC:ENABLED.VAL",16777215,0,"$(P):PC:ENABLED.VAL")
#! Record("$(P):PC:CALCDISA",880,1434,0,1,"$(P):PC:CALCDISA")
#! Field("$(P):PC:CALCDISA.OUT",16777215,1,"$(P):PC:CALCDISA.OUT")
#! Link("$(P):PC:CALCDISA.OUT","$(P):PC:ENABLED.VAL")
#! Field("$(P):PC:CALCDISA.A",16777215,0,"$(P):PC:CALCDISA.A")
