#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmacUtil.dbd")
#! DBDEND


## \file
## The position compare database allows the setup of the position compare. You 
## should ensure that PLC_PMAC_position_compare.pmc or 
## PLC_BRICK_position_compare.pmc is loaded to implement this functionality on
## the controller. It operates on a single axis, and controls the position
## compare (EQU) outputs for that axis. 
## \n \n
## The following screenshot shows the interface for position
## compare:
## \image html positionCompare.png "EDM screen for position compare"
## - Output mode sets the position compare output to be on, off, or in auto mode
## i.e. one or off as defined by the position compare setup below
## - Start, stop, step and pulse setup how the output behaves in auto mode
## \section usage_sec Use cases
## There are a few ways that position compare can be used:
## - Output high between two positions
## - Pulse at start and stop positions
## - Pulses at regular intervals between start and stop
## - Pulses at regular intervals from start onwards
## \section one_subsec Output high between two positions
## - Set start to be the start of the window
## - Set stop to be the end of the window
## - Set step and pulse to be 0
## \section two_subsec Pulse at start and stop positions
## - Set start to be the position of the first pulse
## - Set pulse to be the pulse width (minimum 2 cts)
## - Set stop to be the position of the second pulse + the pulse width
## - Set step to be the position of the second pulse - the position of the first
## pulse
## \section three_subsec Pulses at regular intervals between start and stop
## - Set start to be the position of the first pulse
## - Set pulse to be the pulse width (minimum 2 cts)
## - Set step to be the distance between pulses (minimum 4 cts)
## - Set stop to be the position of the last pulse + the pulse width
## \section four_subsec Pulses at regular intervals from start onwards
## - As above, but with stop = start
# % macro, P, Device Prefix
# % macro, PLC, PLC number that is running PLC_xx_position_compare.pmc
# % macro, PORT, Asyn serial port to communicate with the PMAC/BRICK
# % macro, motor, Motor record that this is associated with
record(asyn, "$(P):EQU:ASYNOUT") {
  field(DESC, "Send cmd to pmac")
  field(PORT, "$(PORT)")
}

record(ao, "$(P):EQU:UPDATE") {
  field(DESC, "Trigger periodic poll")
  field(SCAN, "10 second")
  field(FLNK, "$(P):EQU:ASYNIN")
}

record(asyn, "$(P):EQU:ASYNIN") {
  field(DESC, "Poll PLC status")
  field(PINI, "YES")
  field(PORT, "$(PORT)")
  field(AOUT, "P$(PLC)80..$(PLC)86")
  field(IMAX, "256")
  field(FLNK, "$(P):EQU:RBVFAN")
}

record(ai, "$(P):EQU:RAWCTS") {
  field(DESC, "Raw encoder counts")
  field(INP, "$(motor).REP CP")
  field(FLNK, "$(P):EQU:ASYNIN")
}

record(stringin, "$(P):EQU:EGU") {
  field(DESC, "EGU from motor record")
  field(INP, "$(motor).EGU CP")
}

record(stringin, "$(P):EQU:MOTOR") {
  field(DESC, "motor record name")
  field(VAL, "$(motor)")
  field(PINI, "YES")
}

record(scalcout, "$(P):EQU:CTRL:CALC") {
  field(DESC, "convert str to float")
  field(CALC, "SSCANF(AA,'%d %*i %*i %*i %*i %*i %*i')")
  field(INAA, "$(P):EQU:ASYNIN.AINP")
  field(OUT, "$(P):EQU:CTRL:TRANS PP")
}

record(longout, "$(P):EQU:CTRL:TRANS") {
  field(DESC, "translate double to int")
  field(OUT, "$(P):EQU:CTRL:RBV PP")
}

record(mbbi, "$(P):EQU:CTRL:RBV") {
  field(DESC, "Output mode readback")
  field(ZRST, "Off")
  field(ONST, "On")
  field(TWST, "Auto")
  field(FLNK, "$(P):EQU:CTRL:SYNC")
}

record(longout, "$(P):EQU:CTRL:SYNC") {
  field(DESC, "sync demand with rbv")
  field(DOL, "$(P):EQU:CTRL:RBV")
  field(OMSL, "closed_loop")
  field(OUT, "$(P):EQU:CTRL PP")
}

record(mbbo, "$(P):EQU:CTRL") {
  field(DESC, "Output mode demand")
  field(ZRST, "Off")
  field(ONST, "On")
  field(TWST, "Auto")
  field(OUT, "$(P):EQU:CTRL:SET.A PP")
}

record(scalcout, "$(P):EQU:CTRL:SET") {
  field(DESC, "Write output mode to pmac")
  field(CALC, "PRINTF('P$(PLC)90=%d',A)")
  field(SDIS, "$(P):EQU:CTRL:SYNC.PACT")
  field(OUT, "$(P):EQU:ASYNOUT.AOUT PP")
  field(FLNK, "$(P):EQU:DELAY")
}

record(scalcout, "$(P):EQU:START:RBV") {
  field(DESC, "convert str to float")
  field(CALC, "SSCANF(AA,'%*i %i %*i %*i %*i %*i %*i')")
  field(INAA, "$(P):EQU:ASYNIN.AINP")
  field(OUT, "$(P):EQU:START:SYNC.A PP")
}

record(calcout, "$(P):EQU:START:SYNC") {
  field(DESC, "sync demand with rbv")
  field(INPB, "$(motor).MRES")
  field(INPC, "$(motor).OFF")
  field(CALC, "A*B+C")
  field(OUT, "$(P):EQU:START PP")
}

record(ao, "$(P):EQU:START") {
  field(DESC, "Start point demand")
  field(OUT, "$(P):EQU:CONVSTART.A PP")
}

record(calcout, "$(P):EQU:CONVSTART") {
  field(DESC, "Convert start to cts")
  field(INPB, "$(motor).MRES")
  field(INPC, "$(motor).OFF")
  field(CALC, "(A-C)/B")
  field(OUT, "$(P):EQU:START:SET.A PP")
}

record(scalcout, "$(P):EQU:START:SET") {
  field(DESC, "Write start to pmac")
  field(CALC, "PRINTF('P$(PLC)91=%f',A)")
  field(SDIS, "$(P):EQU:START:SYNC.PACT")
  field(OUT, "$(P):EQU:ASYNOUT.AOUT PP")
  field(FLNK, "$(P):EQU:DELAY")
}

record(scalcout, "$(P):EQU:STOP:RBV") {
  field(DESC, "convert str to float")
  field(CALC, "SSCANF(AA,'%*i %*i %i %*i %*i %*i %*i')")
  field(INAA, "$(P):EQU:ASYNIN.AINP")
  field(OUT, "$(P):EQU:STOP:SYNC.A PP")
}

record(calcout, "$(P):EQU:STOP:SYNC") {
  field(DESC, "sync demand with rbv")
  field(INPB, "$(motor).MRES")
  field(INPC, "$(motor).OFF")
  field(CALC, "A*B+C")
  field(OUT, "$(P):EQU:STOP PP")
}

record(ao, "$(P):EQU:STOP") {
  field(DESC, "Stop point demand")
  field(OUT, "$(P):EQU:CONVSTOP.A PP")
}

record(calcout, "$(P):EQU:CONVSTOP") {
  field(DESC, "Convert stop to cts")
  field(INPB, "$(motor).MRES")
  field(INPC, "$(motor).OFF")
  field(CALC, "(A-C)/B")
  field(OUT, "$(P):EQU:STOP:SET.A PP")
}

record(scalcout, "$(P):EQU:STOP:SET") {
  field(SDIS, "$(P):EQU:STOP:SYNC.PACT")
  field(CALC, "PRINTF('P$(PLC)92=%f',A)")
  field(OUT, "$(P):EQU:ASYNOUT.AOUT PP")
  field(FLNK, "$(P):EQU:DELAY")
}

record(scalcout, "$(P):EQU:STEP:RBV") {
  field(DESC, "convert str to float")
  field(CALC, "SSCANF(AA,'%*i %*i %*i %i %*i %*i %*i')")
  field(INAA, "$(P):EQU:ASYNIN.AINP")
  field(OUT, "$(P):EQU:STEP:SYNC.A PP")
}

record(calcout, "$(P):EQU:STEP:SYNC") {
  field(DESC, "sync demand with rbv")
  field(INPB, "$(motor).MRES")
  field(INPC, "$(motor).OFF")
  field(CALC, "A*B+C")
  field(OUT, "$(P):EQU:STEP PP")
}

record(ao, "$(P):EQU:STEP") {
  field(DESC, "Step incr demand")
  field(OUT, "$(P):EQU:CONVSTEP.A PP")
}

record(calcout, "$(P):EQU:CONVSTEP") {
  field(DESC, "Convert step to cts")
  field(INPB, "$(motor).MRES")
  field(INPC, "$(motor).OFF")
  field(CALC, "(A-C)/B")
  field(OUT, "$(P):EQU:STEP:SET.A PP")
}

record(scalcout, "$(P):EQU:STEP:SET") {
  field(DESC, "Write step incr to pmac")
  field(SDIS, "$(P):EQU:STEP:SYNC.PACT")
  field(CALC, "PRINTF('P$(PLC)93=%f',A)")
  field(OUT, "$(P):EQU:ASYNOUT.AOUT PP")
  field(FLNK, "$(P):EQU:DELAY")
}

record(scalcout, "$(P):EQU:PULSE:RBV") {
  field(DESC, "convert str to float")
  field(CALC, "SSCANF(AA,'%*i %*i %*i %*i %i %*i %*i')")
  field(INAA, "$(P):EQU:ASYNIN.AINP")
  field(OUT, "$(P):EQU:PULSE:SYNC.A PP")
}

record(calcout, "$(P):EQU:PULSE:SYNC") {
  field(DESC, "sync demand with rbv")
  field(INPB, "$(motor).MRES")
  field(INPC, "$(motor).OFF")
  field(CALC, "A*B+C")
  field(OUT, "$(P):EQU:PULSE PP")
}

record(ao, "$(P):EQU:PULSE") {
  field(DESC, "Pulse width demand")
  field(OUT, "$(P):EQU:CONVPULSE.A PP")
}

record(calcout, "$(P):EQU:CONVPULSE") {
  field(DESC, "Convert pulse to cts")
  field(INPB, "$(motor).MRES")
  field(INPC, "$(motor).OFF")
  field(CALC, "(A-C)/B")
  field(OUT, "$(P):EQU:PULSE:SET.A PP")
}

record(scalcout, "$(P):EQU:PULSE:SET") {
  field(DESC, "Write pulse width to pmac")
  field(SDIS, "$(P):EQU:PULSE:SYNC.PACT")
  field(CALC, "PRINTF('P$(PLC)94=%f',A)")
  field(OUT, "$(P):EQU:ASYNOUT.AOUT PP")
  field(FLNK, "$(P):EQU:DELAY")
}

record(scalcout, "$(P):EQU:STA:CALC") {
  field(DESC, "convert str to float")
  field(CALC, "SSCANF(AA,'%*i %*i %*i %*i %*i %i %*i')")
  field(INAA, "$(P):EQU:ASYNIN.AINP")
  field(OUT, "$(P):EQU:STA:TRANS PP")
}

record(longout, "$(P):EQU:STA:TRANS") {
  field(DESC, "translate double to int")
  field(OUT, "$(P):EQU:STA PP")
}

record(bi, "$(P):EQU:STA") {
  field(DESC, "Physical output status")
  field(ZNAM, "Off")
  field(ONAM, "On")
}

record(fanout, "$(P):EQU:RBVFAN") {
  field(DESC, "Process conversion of status")
  field(LNK1, "$(P):EQU:CTRL:CALC")
  field(LNK2, "$(P):EQU:START:RBV")
  field(LNK3, "$(P):EQU:STOP:RBV")
  field(LNK4, "$(P):EQU:STEP:RBV")
  field(LNK5, "$(P):EQU:PULSE:RBV")
  field(LNK6, "$(P):EQU:STA:CALC")
  field(FLNK, "$(P):EQU:STATE:CALC")
}

record(scalcout, "$(P):EQU:STATE:CALC") {
  field(DESC, "convert str to float")
  field(CALC, "SSCANF(AA,'%*i %*i %*i %*i %*i %*i %i')")
  field(INAA, "$(P):EQU:ASYNIN.AINP")
  field(OUT, "$(P):EQU:STATE:TRANS PP")
}

record(longout, "$(P):EQU:STATE:TRANS") {
  field(DESC, "translate double to int")
  field(OUT, "$(P):EQU:STATE PP")
}

record(mbbi, "$(P):EQU:STATE") {
  field(DESC, "PLC state machine")
  field(ZRST, "ST_COMP")
  field(ONST, "ST_WATCH")
  field(TWST, "ST_CONFIG")
  field(THST, "ST_MANUAL")
  field(FRST, "ST_PREP_WATCH")
}

record(seq, "$(P):EQU:DELAY") {
  field(DESC, "Process status poll after dly")
  field(DLY1, "0.1")
  field(DOL1, "1")
  field(LNK1, "$(P):EQU:ASYNIN.PROC PP")
}

record(calcout, "$(P):EQU:NPULSES") {
  field(CALC, "A=B?-1:(C=0|D=0)?1:(ABS(A-B)-D)/C")
  field(INPA, "$(P):EQU:START:RBV CP")
  field(INPB, "$(P):EQU:STOP:RBV CP")
  field(INPC, "$(P):EQU:STEP:RBV CP")
  field(INPD, "$(P):EQU:PULSE:RBV CP")
}

#! Further lines contain data used by VisualDCT
#! View(1871,2469,1.0)
#! Record("$(P):EQU:ASYNOUT",3740,1716,0,0,"$(P):EQU:ASYNOUT")
#! Field("$(P):EQU:ASYNOUT.AOUT",16777215,0,"$(P):EQU:ASYNOUT.AOUT")
#! Record("$(P):EQU:UPDATE",1160,2522,0,0,"$(P):EQU:UPDATE")
#! Field("$(P):EQU:UPDATE.FLNK",16777215,0,"$(P):EQU:UPDATE.FLNK")
#! Link("$(P):EQU:UPDATE.FLNK","$(P):EQU:ASYNIN")
#! Record("$(P):EQU:ASYNIN",1140,2860,0,0,"$(P):EQU:ASYNIN")
#! Field("$(P):EQU:ASYNIN.AINP",16777215,1,"$(P):EQU:ASYNIN.AINP")
#! Field("$(P):EQU:ASYNIN.FLNK",16777215,1,"$(P):EQU:ASYNIN.FLNK")
#! Link("$(P):EQU:ASYNIN.FLNK","$(P):EQU:RBVFAN")
#! Field("$(P):EQU:ASYNIN.PROC",16777215,1,"$(P):EQU:ASYNIN.PROC")
#! Record("$(P):EQU:RAWCTS",1160,2662,0,0,"$(P):EQU:RAWCTS")
#! Field("$(P):EQU:RAWCTS.INP",16777215,1,"$(P):EQU:RAWCTS.INP")
#! Field("$(P):EQU:RAWCTS.FLNK",16777215,0,"$(P):EQU:RAWCTS.FLNK")
#! Link("$(P):EQU:RAWCTS.FLNK","$(P):EQU:ASYNIN")
#! Record("$(P):EQU:EGU",1160,2236,0,0,"$(P):EQU:EGU")
#! Field("$(P):EQU:EGU.INP",16777215,1,"$(P):EQU:EGU.INP")
#! Record("$(P):EQU:MOTOR",1160,2382,0,0,"$(P):EQU:MOTOR")
#! Record("$(P):EQU:CTRL:CALC",1740,2528,0,0,"$(P):EQU:CTRL:CALC")
#! Field("$(P):EQU:CTRL:CALC.INAA",16777215,0,"$(P):EQU:CTRL:CALC.INAA")
#! Link("$(P):EQU:CTRL:CALC.INAA","$(P):EQU:ASYNIN.AINP")
#! Field("$(P):EQU:CTRL:CALC.OUT",16777215,1,"$(P):EQU:CTRL:CALC.OUT")
#! Link("$(P):EQU:CTRL:CALC.OUT","$(P):EQU:CTRL:TRANS.VAL")
#! Record("$(P):EQU:CTRL:TRANS",2020,2576,0,0,"$(P):EQU:CTRL:TRANS")
#! Field("$(P):EQU:CTRL:TRANS.VAL",16777215,0,"$(P):EQU:CTRL:TRANS.VAL")
#! Field("$(P):EQU:CTRL:TRANS.OUT",16777215,1,"$(P):EQU:CTRL:TRANS.OUT")
#! Link("$(P):EQU:CTRL:TRANS.OUT","$(P):EQU:CTRL:RBV.VAL")
#! Record("$(P):EQU:CTRL:RBV",2300,2534,0,0,"$(P):EQU:CTRL:RBV")
#! Field("$(P):EQU:CTRL:RBV.FLNK",16777215,1,"$(P):EQU:CTRL:RBV.FLNK")
#! Link("$(P):EQU:CTRL:RBV.FLNK","$(P):EQU:CTRL:SYNC")
#! Field("$(P):EQU:CTRL:RBV.VAL",16777215,1,"$(P):EQU:CTRL:RBV.VAL")
#! Record("$(P):EQU:CTRL:SYNC",2600,2568,0,0,"$(P):EQU:CTRL:SYNC")
#! Field("$(P):EQU:CTRL:SYNC.DOL",16777215,0,"$(P):EQU:CTRL:SYNC.DOL")
#! Link("$(P):EQU:CTRL:SYNC.DOL","$(P):EQU:CTRL:RBV.VAL")
#! Field("$(P):EQU:CTRL:SYNC.OUT",16777215,1,"$(P):EQU:CTRL:SYNC.OUT")
#! Link("$(P):EQU:CTRL:SYNC.OUT","$(P):EQU:CTRL.VAL")
#! Field("$(P):EQU:CTRL:SYNC.PACT",16777215,1,"$(P):EQU:CTRL:SYNC.PACT")
#! Record("$(P):EQU:CTRL",2880,2554,0,0,"$(P):EQU:CTRL")
#! Field("$(P):EQU:CTRL.OUT",16777215,1,"$(P):EQU:CTRL.OUT")
#! Link("$(P):EQU:CTRL.OUT","$(P):EQU:CTRL:SET.A")
#! Field("$(P):EQU:CTRL.VAL",16777215,0,"$(P):EQU:CTRL.VAL")
#! Record("$(P):EQU:CTRL:SET",3380,2554,0,0,"$(P):EQU:CTRL:SET")
#! Field("$(P):EQU:CTRL:SET.A",16777215,0,"$(P):EQU:CTRL:SET.A")
#! Field("$(P):EQU:CTRL:SET.OUT",16777215,1,"$(P):EQU:CTRL:SET.OUT")
#! Link("$(P):EQU:CTRL:SET.OUT","$(P):EQU:ASYNOUT.AOUT")
#! Field("$(P):EQU:CTRL:SET.SDIS",16777215,0,"$(P):EQU:CTRL:SET.SDIS")
#! Link("$(P):EQU:CTRL:SET.SDIS","$(P):EQU:CTRL:SYNC.PACT")
#! Field("$(P):EQU:CTRL:SET.FLNK",16777215,1,"$(P):EQU:CTRL:SET.FLNK")
#! Link("$(P):EQU:CTRL:SET.FLNK","$(P):EQU:DELAY")
#! Record("$(P):EQU:START:RBV",2300,1708,0,0,"$(P):EQU:START:RBV")
#! Field("$(P):EQU:START:RBV.INAA",16777215,0,"$(P):EQU:START:RBV.INAA")
#! Link("$(P):EQU:START:RBV.INAA","$(P):EQU:ASYNIN.AINP")
#! Field("$(P):EQU:START:RBV.OUT",16777215,1,"$(P):EQU:START:RBV.OUT")
#! Link("$(P):EQU:START:RBV.OUT","$(P):EQU:START:SYNC.A")
#! Field("$(P):EQU:START:RBV.VAL",16777215,1,"$(P):EQU:START:RBV.VAL")
#! Record("$(P):EQU:START:SYNC",2580,1634,0,0,"$(P):EQU:START:SYNC")
#! Field("$(P):EQU:START:SYNC.INPB",16777215,1,"$(P):EQU:START:SYNC.INPB")
#! Field("$(P):EQU:START:SYNC.INPC",16777215,1,"$(P):EQU:START:SYNC.INPC")
#! Field("$(P):EQU:START:SYNC.OUT",16777215,1,"$(P):EQU:START:SYNC.OUT")
#! Link("$(P):EQU:START:SYNC.OUT","$(P):EQU:START.VAL")
#! Field("$(P):EQU:START:SYNC.PACT",16777215,1,"$(P):EQU:START:SYNC.PACT")
#! Field("$(P):EQU:START:SYNC.A",16777215,1,"$(P):EQU:START:SYNC.A")
#! Record("$(P):EQU:START",2860,1656,0,0,"$(P):EQU:START")
#! Field("$(P):EQU:START.OUT",16777215,1,"$(P):EQU:START.OUT")
#! Link("$(P):EQU:START.OUT","$(P):EQU:CONVSTART.A")
#! Field("$(P):EQU:START.VAL",16777215,0,"$(P):EQU:START.VAL")
#! Record("$(P):EQU:CONVSTART",3120,1614,0,0,"$(P):EQU:CONVSTART")
#! Field("$(P):EQU:CONVSTART.A",16777215,0,"$(P):EQU:CONVSTART.A")
#! Field("$(P):EQU:CONVSTART.INPB",16777215,1,"$(P):EQU:CONVSTART.INPB")
#! Field("$(P):EQU:CONVSTART.OUT",16777215,1,"$(P):EQU:CONVSTART.OUT")
#! Link("$(P):EQU:CONVSTART.OUT","$(P):EQU:START:SET.A")
#! Field("$(P):EQU:CONVSTART.INPC",16777215,1,"$(P):EQU:CONVSTART.INPC")
#! Record("$(P):EQU:START:SET",3380,1654,0,0,"$(P):EQU:START:SET")
#! Field("$(P):EQU:START:SET.A",16777215,1,"$(P):EQU:START:SET.A")
#! Field("$(P):EQU:START:SET.OUT",16777215,1,"$(P):EQU:START:SET.OUT")
#! Link("$(P):EQU:START:SET.OUT","$(P):EQU:ASYNOUT.AOUT")
#! Field("$(P):EQU:START:SET.SDIS",16777215,0,"$(P):EQU:START:SET.SDIS")
#! Link("$(P):EQU:START:SET.SDIS","$(P):EQU:START:SYNC.PACT")
#! Field("$(P):EQU:START:SET.FLNK",16777215,1,"$(P):EQU:START:SET.FLNK")
#! Link("$(P):EQU:START:SET.FLNK","$(P):EQU:DELAY")
#! Record("$(P):EQU:STOP:RBV",2300,1928,0,0,"$(P):EQU:STOP:RBV")
#! Field("$(P):EQU:STOP:RBV.INAA",16777215,0,"$(P):EQU:STOP:RBV.INAA")
#! Link("$(P):EQU:STOP:RBV.INAA","$(P):EQU:ASYNIN.AINP")
#! Field("$(P):EQU:STOP:RBV.OUT",16777215,1,"$(P):EQU:STOP:RBV.OUT")
#! Link("$(P):EQU:STOP:RBV.OUT","$(P):EQU:STOP:SYNC.A")
#! Field("$(P):EQU:STOP:RBV.VAL",16777215,1,"$(P):EQU:STOP:RBV.VAL")
#! Record("$(P):EQU:STOP:SYNC",2580,1854,0,0,"$(P):EQU:STOP:SYNC")
#! Field("$(P):EQU:STOP:SYNC.INPB",16777215,1,"$(P):EQU:STOP:SYNC.INPB")
#! Field("$(P):EQU:STOP:SYNC.INPC",16777215,1,"$(P):EQU:STOP:SYNC.INPC")
#! Field("$(P):EQU:STOP:SYNC.OUT",16777215,1,"$(P):EQU:STOP:SYNC.OUT")
#! Link("$(P):EQU:STOP:SYNC.OUT","$(P):EQU:STOP.VAL")
#! Field("$(P):EQU:STOP:SYNC.PACT",16777215,1,"$(P):EQU:STOP:SYNC.PACT")
#! Field("$(P):EQU:STOP:SYNC.A",16777215,1,"$(P):EQU:STOP:SYNC.A")
#! Record("$(P):EQU:STOP",2860,1876,0,0,"$(P):EQU:STOP")
#! Field("$(P):EQU:STOP.OUT",16777215,1,"$(P):EQU:STOP.OUT")
#! Link("$(P):EQU:STOP.OUT","$(P):EQU:CONVSTOP.A")
#! Field("$(P):EQU:STOP.VAL",16777215,0,"$(P):EQU:STOP.VAL")
#! Record("$(P):EQU:CONVSTOP",3120,1834,0,0,"$(P):EQU:CONVSTOP")
#! Field("$(P):EQU:CONVSTOP.A",16777215,0,"$(P):EQU:CONVSTOP.A")
#! Field("$(P):EQU:CONVSTOP.INPB",16777215,1,"$(P):EQU:CONVSTOP.INPB")
#! Field("$(P):EQU:CONVSTOP.OUT",16777215,1,"$(P):EQU:CONVSTOP.OUT")
#! Link("$(P):EQU:CONVSTOP.OUT","$(P):EQU:STOP:SET.A")
#! Field("$(P):EQU:CONVSTOP.INPC",16777215,1,"$(P):EQU:CONVSTOP.INPC")
#! Record("$(P):EQU:STOP:SET",3380,1888,0,0,"$(P):EQU:STOP:SET")
#! Field("$(P):EQU:STOP:SET.A",16777215,1,"$(P):EQU:STOP:SET.A")
#! Field("$(P):EQU:STOP:SET.OUT",16777215,1,"$(P):EQU:STOP:SET.OUT")
#! Link("$(P):EQU:STOP:SET.OUT","$(P):EQU:ASYNOUT.AOUT")
#! Field("$(P):EQU:STOP:SET.SDIS",16777215,0,"$(P):EQU:STOP:SET.SDIS")
#! Link("$(P):EQU:STOP:SET.SDIS","$(P):EQU:STOP:SYNC.PACT")
#! Field("$(P):EQU:STOP:SET.FLNK",16777215,1,"$(P):EQU:STOP:SET.FLNK")
#! Link("$(P):EQU:STOP:SET.FLNK","$(P):EQU:DELAY")
#! Record("$(P):EQU:STEP:RBV",2300,2148,0,0,"$(P):EQU:STEP:RBV")
#! Field("$(P):EQU:STEP:RBV.INAA",16777215,0,"$(P):EQU:STEP:RBV.INAA")
#! Link("$(P):EQU:STEP:RBV.INAA","$(P):EQU:ASYNIN.AINP")
#! Field("$(P):EQU:STEP:RBV.OUT",16777215,1,"$(P):EQU:STEP:RBV.OUT")
#! Link("$(P):EQU:STEP:RBV.OUT","$(P):EQU:STEP:SYNC.A")
#! Field("$(P):EQU:STEP:RBV.VAL",16777215,1,"$(P):EQU:STEP:RBV.VAL")
#! Record("$(P):EQU:STEP:SYNC",2580,2074,0,0,"$(P):EQU:STEP:SYNC")
#! Field("$(P):EQU:STEP:SYNC.INPB",16777215,1,"$(P):EQU:STEP:SYNC.INPB")
#! Field("$(P):EQU:STEP:SYNC.INPC",16777215,1,"$(P):EQU:STEP:SYNC.INPC")
#! Field("$(P):EQU:STEP:SYNC.OUT",16777215,1,"$(P):EQU:STEP:SYNC.OUT")
#! Link("$(P):EQU:STEP:SYNC.OUT","$(P):EQU:STEP.VAL")
#! Field("$(P):EQU:STEP:SYNC.PACT",16777215,1,"$(P):EQU:STEP:SYNC.PACT")
#! Field("$(P):EQU:STEP:SYNC.A",16777215,1,"$(P):EQU:STEP:SYNC.A")
#! Record("$(P):EQU:STEP",2860,2096,0,0,"$(P):EQU:STEP")
#! Field("$(P):EQU:STEP.OUT",16777215,1,"$(P):EQU:STEP.OUT")
#! Link("$(P):EQU:STEP.OUT","$(P):EQU:CONVSTEP.A")
#! Field("$(P):EQU:STEP.VAL",16777215,0,"$(P):EQU:STEP.VAL")
#! Record("$(P):EQU:CONVSTEP",3120,2054,0,0,"$(P):EQU:CONVSTEP")
#! Field("$(P):EQU:CONVSTEP.A",16777215,0,"$(P):EQU:CONVSTEP.A")
#! Field("$(P):EQU:CONVSTEP.INPB",16777215,1,"$(P):EQU:CONVSTEP.INPB")
#! Field("$(P):EQU:CONVSTEP.OUT",16777215,1,"$(P):EQU:CONVSTEP.OUT")
#! Link("$(P):EQU:CONVSTEP.OUT","$(P):EQU:STEP:SET.A")
#! Field("$(P):EQU:CONVSTEP.INPC",16777215,1,"$(P):EQU:CONVSTEP.INPC")
#! Record("$(P):EQU:STEP:SET",3380,2094,0,0,"$(P):EQU:STEP:SET")
#! Field("$(P):EQU:STEP:SET.A",16777215,1,"$(P):EQU:STEP:SET.A")
#! Field("$(P):EQU:STEP:SET.OUT",16777215,1,"$(P):EQU:STEP:SET.OUT")
#! Link("$(P):EQU:STEP:SET.OUT","$(P):EQU:ASYNOUT.AOUT")
#! Field("$(P):EQU:STEP:SET.SDIS",16777215,0,"$(P):EQU:STEP:SET.SDIS")
#! Link("$(P):EQU:STEP:SET.SDIS","$(P):EQU:STEP:SYNC.PACT")
#! Field("$(P):EQU:STEP:SET.FLNK",16777215,1,"$(P):EQU:STEP:SET.FLNK")
#! Link("$(P):EQU:STEP:SET.FLNK","$(P):EQU:DELAY")
#! Record("$(P):EQU:PULSE:RBV",2300,2368,0,0,"$(P):EQU:PULSE:RBV")
#! Field("$(P):EQU:PULSE:RBV.INAA",16777215,0,"$(P):EQU:PULSE:RBV.INAA")
#! Link("$(P):EQU:PULSE:RBV.INAA","$(P):EQU:ASYNIN.AINP")
#! Field("$(P):EQU:PULSE:RBV.OUT",16777215,1,"$(P):EQU:PULSE:RBV.OUT")
#! Link("$(P):EQU:PULSE:RBV.OUT","$(P):EQU:PULSE:SYNC.A")
#! Field("$(P):EQU:PULSE:RBV.VAL",16777215,1,"$(P):EQU:PULSE:RBV.VAL")
#! Record("$(P):EQU:PULSE:SYNC",2580,2294,0,0,"$(P):EQU:PULSE:SYNC")
#! Field("$(P):EQU:PULSE:SYNC.INPB",16777215,1,"$(P):EQU:PULSE:SYNC.INPB")
#! Field("$(P):EQU:PULSE:SYNC.INPC",16777215,1,"$(P):EQU:PULSE:SYNC.INPC")
#! Field("$(P):EQU:PULSE:SYNC.OUT",16777215,1,"$(P):EQU:PULSE:SYNC.OUT")
#! Link("$(P):EQU:PULSE:SYNC.OUT","$(P):EQU:PULSE.VAL")
#! Field("$(P):EQU:PULSE:SYNC.PACT",16777215,1,"$(P):EQU:PULSE:SYNC.PACT")
#! Field("$(P):EQU:PULSE:SYNC.A",16777215,1,"$(P):EQU:PULSE:SYNC.A")
#! Record("$(P):EQU:PULSE",2860,2316,0,0,"$(P):EQU:PULSE")
#! Field("$(P):EQU:PULSE.OUT",16777215,1,"$(P):EQU:PULSE.OUT")
#! Link("$(P):EQU:PULSE.OUT","$(P):EQU:CONVPULSE.A")
#! Field("$(P):EQU:PULSE.VAL",16777215,0,"$(P):EQU:PULSE.VAL")
#! Record("$(P):EQU:CONVPULSE",3120,2274,0,0,"$(P):EQU:CONVPULSE")
#! Field("$(P):EQU:CONVPULSE.A",16777215,0,"$(P):EQU:CONVPULSE.A")
#! Field("$(P):EQU:CONVPULSE.INPB",16777215,1,"$(P):EQU:CONVPULSE.INPB")
#! Field("$(P):EQU:CONVPULSE.OUT",16777215,1,"$(P):EQU:CONVPULSE.OUT")
#! Link("$(P):EQU:CONVPULSE.OUT","$(P):EQU:PULSE:SET.A")
#! Field("$(P):EQU:CONVPULSE.INPC",16777215,1,"$(P):EQU:CONVPULSE.INPC")
#! Record("$(P):EQU:PULSE:SET",3380,2314,0,0,"$(P):EQU:PULSE:SET")
#! Field("$(P):EQU:PULSE:SET.A",16777215,1,"$(P):EQU:PULSE:SET.A")
#! Field("$(P):EQU:PULSE:SET.OUT",16777215,1,"$(P):EQU:PULSE:SET.OUT")
#! Link("$(P):EQU:PULSE:SET.OUT","$(P):EQU:ASYNOUT.AOUT")
#! Field("$(P):EQU:PULSE:SET.SDIS",16777215,0,"$(P):EQU:PULSE:SET.SDIS")
#! Link("$(P):EQU:PULSE:SET.SDIS","$(P):EQU:PULSE:SYNC.PACT")
#! Field("$(P):EQU:PULSE:SET.FLNK",16777215,1,"$(P):EQU:PULSE:SET.FLNK")
#! Link("$(P):EQU:PULSE:SET.FLNK","$(P):EQU:DELAY")
#! Record("$(P):EQU:STA:CALC",1740,2708,0,0,"$(P):EQU:STA:CALC")
#! Field("$(P):EQU:STA:CALC.INAA",16777215,0,"$(P):EQU:STA:CALC.INAA")
#! Link("$(P):EQU:STA:CALC.INAA","$(P):EQU:ASYNIN.AINP")
#! Field("$(P):EQU:STA:CALC.OUT",16777215,1,"$(P):EQU:STA:CALC.OUT")
#! Link("$(P):EQU:STA:CALC.OUT","$(P):EQU:STA:TRANS.VAL")
#! Record("$(P):EQU:STA:TRANS",2020,2756,0,0,"$(P):EQU:STA:TRANS")
#! Field("$(P):EQU:STA:TRANS.VAL",16777215,0,"$(P):EQU:STA:TRANS.VAL")
#! Field("$(P):EQU:STA:TRANS.OUT",16777215,1,"$(P):EQU:STA:TRANS.OUT")
#! Link("$(P):EQU:STA:TRANS.OUT","$(P):EQU:STA.VAL")
#! Record("$(P):EQU:STA",2300,2762,0,0,"$(P):EQU:STA")
#! Field("$(P):EQU:STA.VAL",16777215,0,"$(P):EQU:STA.VAL")
#! Record("$(P):EQU:RBVFAN",1440,2152,0,0,"$(P):EQU:RBVFAN")
#! Field("$(P):EQU:RBVFAN.LNK1",16777215,1,"$(P):EQU:RBVFAN.LNK1")
#! Link("$(P):EQU:RBVFAN.LNK1","$(P):EQU:CTRL:CALC")
#! Field("$(P):EQU:RBVFAN.LNK2",16777215,1,"$(P):EQU:RBVFAN.LNK2")
#! Link("$(P):EQU:RBVFAN.LNK2","$(P):EQU:START:RBV")
#! Field("$(P):EQU:RBVFAN.LNK3",16777215,1,"$(P):EQU:RBVFAN.LNK3")
#! Link("$(P):EQU:RBVFAN.LNK3","$(P):EQU:STOP:RBV")
#! Field("$(P):EQU:RBVFAN.LNK4",16777215,1,"$(P):EQU:RBVFAN.LNK4")
#! Link("$(P):EQU:RBVFAN.LNK4","$(P):EQU:STEP:RBV")
#! Field("$(P):EQU:RBVFAN.LNK5",16777215,1,"$(P):EQU:RBVFAN.LNK5")
#! Link("$(P):EQU:RBVFAN.LNK5","$(P):EQU:PULSE:RBV")
#! Field("$(P):EQU:RBVFAN.LNK6",16777215,1,"$(P):EQU:RBVFAN.LNK6")
#! Link("$(P):EQU:RBVFAN.LNK6","$(P):EQU:STA:CALC")
#! Field("$(P):EQU:RBVFAN.FLNK",16777215,1,"$(P):EQU:RBVFAN.FLNK")
#! Link("$(P):EQU:RBVFAN.FLNK","$(P):EQU:STATE:CALC")
#! Record("$(P):EQU:STATE:CALC",1740,2868,0,0,"$(P):EQU:STATE:CALC")
#! Field("$(P):EQU:STATE:CALC.INAA",16777215,0,"$(P):EQU:STATE:CALC.INAA")
#! Link("$(P):EQU:STATE:CALC.INAA","$(P):EQU:ASYNIN.AINP")
#! Field("$(P):EQU:STATE:CALC.OUT",16777215,1,"$(P):EQU:STATE:CALC.OUT")
#! Link("$(P):EQU:STATE:CALC.OUT","$(P):EQU:STATE:TRANS.VAL")
#! Record("$(P):EQU:STATE:TRANS",2020,2916,0,1,"$(P):EQU:STATE:TRANS")
#! Field("$(P):EQU:STATE:TRANS.VAL",16777215,0,"$(P):EQU:STATE:TRANS.VAL")
#! Field("$(P):EQU:STATE:TRANS.OUT",16777215,1,"$(P):EQU:STATE:TRANS.OUT")
#! Link("$(P):EQU:STATE:TRANS.OUT","$(P):EQU:STATE.VAL")
#! Record("$(P):EQU:STATE",2300,2880,0,1,"$(P):EQU:STATE")
#! Field("$(P):EQU:STATE.VAL",16777215,0,"$(P):EQU:STATE.VAL")
#! Record("$(P):EQU:DELAY",3420,2928,0,1,"$(P):EQU:DELAY")
#! Field("$(P):EQU:DELAY.LNK1",16777215,0,"$(P):EQU:DELAY.LNK1")
#! Link("$(P):EQU:DELAY.LNK1","$(P):EQU:ASYNIN.PROC")
#! Record("$(P):EQU:NPULSES",2600,2814,0,1,"$(P):EQU:NPULSES")
#! Field("$(P):EQU:NPULSES.INPA",16777215,0,"$(P):EQU:NPULSES.INPA")
#! Link("$(P):EQU:NPULSES.INPA","$(P):EQU:START:RBV.VAL")
#! Field("$(P):EQU:NPULSES.INPB",16777215,0,"$(P):EQU:NPULSES.INPB")
#! Link("$(P):EQU:NPULSES.INPB","$(P):EQU:STOP:RBV.VAL")
#! Field("$(P):EQU:NPULSES.INPC",16777215,0,"$(P):EQU:NPULSES.INPC")
#! Link("$(P):EQU:NPULSES.INPC","$(P):EQU:STEP:RBV.VAL")
#! Field("$(P):EQU:NPULSES.INPD",16777215,0,"$(P):EQU:NPULSES.INPD")
#! Link("$(P):EQU:NPULSES.INPD","$(P):EQU:PULSE:RBV.VAL")
