#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmacUtil.dbd")
#! DBDEND


# ####################################################
# Use this template with CS_qcm.pmc to implement
# a mode for changing energy that only moves Bragg1.
# 
# Macros:
# P - device name
# PORT - PMAC asyn port
# COORD - Co-ordinate system for the energy kinematics
# DTYP - binary input DTYP (e.g. 8001)
# INP - binary input (e.g. #C40 S16)
# ZNAM - crystal name for when input = 0 
# ONAM - crystal name for when input = 1
# SI111_INP - input value that indicates Si111 crystal
# gda_name
# gda_desc
# ######################################################
# % autosave 2 VAL
# % gdatag,template,simpleBinary,$(gda_name).ENERGY.MODE,$(gda_name) energy mode
# % gdatag,binary,rw,$(gda_name).ENERGY.MODE,RECORD,Energy Control Mode
record(bo, "$(P):ENERGYMODE") {
  field(VAL, "0")
  field(OUT, "$(P):MODE:STRING.A PP")
  field(ZNAM, "Bragg and Offset")
  field(ONAM, "Bragg1 & Bragg2")
  field(DESC, "Energy mode")
}

# Write down the mode to the PMAC Q-variable
record(asyn, "$(P):SETPMAC") {
  field(SCAN, "Passive")
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(PORT)")
  field(DESC, "Set PMAC")
}


record(calcout, "$(P):XTAL:SPACE") {
  field(DESC, "Crystal spacing")
  field(CALC, "A=$(SI111_INP)?B:C")
  field(INPA, "$(P):XTAL.VAL")
  field(INPB, "3.1355")
  field(INPC, "1.731463405")
  field(OUT, "$(P):XTAL:STRING.A PP")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
}


record(scalcout, "$(P):XTAL:STRING") {
  field(DESC, "Xtal spacing string")
  field(DTYP, "Soft Channel")
  field(CALC, "PRINTF('&$(COORD) Q111=%f',A)")
  field(OUT, "$(P):SETPMAC.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(scalcout, "$(P):MODE:STRING") {
  field(DTYP, "Soft Channel")
  field(OUT, "$(P):SETPMAC.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(CALC, "PRINTF('&$(COORD) Q23=%f',A)")
}

# % gdatag,template,simpleBinary,$(gda_name).XTAL.TYPE,$(gda_name) crystal type
# % gdatag,binary,ro,$(gda_name).XTAL.TYPE,RECORD,Crystal Type
# % archiver 10 Monitor
record(bi, "$(P):XTAL") {
  field(DTYP, "$(DTYP)")
  field(INP, "$(INP)")
  field(SCAN, "5 second")
  field(ZNAM, "$(ZNAM)")
  field(ONAM, "$(ONAM)")
  field(FLNK, "$(P):XTAL:SPACE")
}

#! Further lines contain data used by VisualDCT
#! View(0,0,1.0)
#! Record("$(P):ENERGYMODE",80,74,0,0,"$(P):ENERGYMODE")
#! Field("$(P):ENERGYMODE.OUT",16777215,1,"$(P):ENERGYMODE.OUT")
#! Link("$(P):ENERGYMODE.OUT","$(P):MODE:STRING.A")
#! Record("$(P):SETPMAC",940,188,0,0,"$(P):SETPMAC")
#! Field("$(P):SETPMAC.AOUT",16777215,0,"$(P):SETPMAC.AOUT")
#! Record("$(P):XTAL:SPACE",380,292,0,0,"$(P):XTAL:SPACE")
#! Field("$(P):XTAL:SPACE.INPA",16777215,0,"$(P):XTAL:SPACE.INPA")
#! Link("$(P):XTAL:SPACE.INPA","$(P):XTAL.VAL")
#! Field("$(P):XTAL:SPACE.OUT",16777215,1,"$(P):XTAL:SPACE.OUT")
#! Link("$(P):XTAL:SPACE.OUT","$(P):XTAL:STRING.A")
#! Record("$(P):XTAL:STRING",660,320,0,0,"$(P):XTAL:STRING")
#! Field("$(P):XTAL:STRING.OUT",16777215,1,"$(P):XTAL:STRING.OUT")
#! Link("$(P):XTAL:STRING.OUT","$(P):SETPMAC.AOUT")
#! Field("$(P):XTAL:STRING.A",16777215,0,"$(P):XTAL:STRING.A")
#! Record("$(P):MODE:STRING",660,54,0,0,"$(P):MODE:STRING")
#! Field("$(P):MODE:STRING.OUT",16777215,1,"$(P):MODE:STRING.OUT")
#! Link("$(P):MODE:STRING.OUT","$(P):SETPMAC.AOUT")
#! Field("$(P):MODE:STRING.A",16777215,0,"$(P):MODE:STRING.A")
#! Record("$(P):XTAL",80,280,0,0,"$(P):XTAL")
#! Field("$(P):XTAL.INP",16777215,1,"$(P):XTAL.INP")
#! Field("$(P):XTAL.FLNK",16777215,1,"$(P):XTAL.FLNK")
#! Link("$(P):XTAL.FLNK","$(P):XTAL:SPACE")
#! Field("$(P):XTAL.VAL",16777215,1,"$(P):XTAL.VAL")
