#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmacUtil.dbd")
#! DBDEND


# ####################################################
# Use this template with CS_qcm.pmc to implement
# a mode for changing energy that only moves Bragg1.
# 
# Macros:
# P - device name
# PORT - PMAC asyn port
# COORD - Co-ordinate system for the energy kinematics
# gda_name
# ######################################################
# % autosave 2 VAL
# % gdatag,template,simpleBinary,$(gda_name).ENERGY.MODE,$(gda_name) energy mode
# % gdatag,binary,rw,$(gda_name).ENERGY.MODE,RECORD,Energy Control Mode
record(bo, "$(P):ENERGYMODE") {
  field(VAL, "0")
  field(OUT, "$(P):MODE:STRING.A PP")
  field(ZNAM, "Bragg and Offset")
  field(ONAM, "Bragg1 and Bragg2")
  field(DESC, "Energy mode")
}

# Write down the mode to the PMAC Q-variable
record(asyn, "$(P):SETPMAC") {
  field(SCAN, "Passive")
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(PORT)")
  field(DESC, "Set PMAC")
}

record(scalcout, "$(P):MODE:STRING") {
  field(DTYP, "Soft Channel")
  field(OUT, "$(P):SETPMAC.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(CALC, "PRINTF('&$(COORD) Q23=%f',A)")
}

record(scalcout, "$(P):B1:PHASE:START") {
  field(DESC, "phase bragg 1 mtr")
  field(DTYP, "Soft Channel")
  field(CALC, "PRINTF('enable plc %d',A)")
  field(OUT, "$(P):SETPMAC.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(FLNK, "$(P):B1:GET:PHASING")
  field(INPA, "21")
}

record(scalcout, "$(P):B2:PHASE:START") {
  field(DESC, "phase bragg 2 mtr")
  field(DTYP, "Soft Channel")
  field(CALC, "PRINTF('enable plc %d',A)")
  field(OUT, "$(P):SETPMAC.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(FLNK, "$(P):B1:GET:PHASING")
  field(INPA, "22")
}

record(scalcout, "$(P):B1:PHASING") {
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "Soft Channel")
  field(CALC, "SSCANF(AA, '%f')")
  field(PREC, "0")
  field(INAA, "$(P):B1:GET:PHASING.AINP CP")
}

record(asyn, "$(P):B1:GET:PHASING") {
  field(DESC, "Get pmac variable")
  field(DTYP, "asynRecordDevice")
  field(SCAN, "Passive")
  field(FLNK, "$(P):B2:GET:PHASING")
  field(PORT, "$(PORT)")
  field(TMOT, "5.0")
  field(AOUT, "M5021")
}

record(asyn, "$(P):B2:GET:PHASING") {
  field(DESC, "Get pmac variable")
  field(DTYP, "asynRecordDevice")
  field(SCAN, "Passive")
  field(PORT, "$(PORT)")
  field(TMOT, "5.0")
  field(AOUT, "M5022")
}

record(scalcout, "$(P):B2:PHASING") {
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "Soft Channel")
  field(CALC, "SSCANF(AA, '%f')")
  field(INAA, "$(P):B2:GET:PHASING.AINP CP")
  field(PREC, "0")
}

record(bo, "$(P):B1:CLK") {
  field(SCAN, "5 second")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(P):B1:GET:PHASING")
}

record(bi, "$(P):XTAL") {
  field(DTYP, "Raw Soft Channel")
  field(ZNAM, "Si(111)")
  field(ONAM, "Si(311)")
}

record(asyn, "$(P):GET:XTALSPACE") {
  field(DESC, "Get pmac variable")
  field(DTYP, "asynRecordDevice")
  field(SCAN, "10 second")
  field(PORT, "$(PORT)")
  field(TMOT, "5.0")
  field(AOUT, "&$(COORD)Q111")
}

record(scalcout, "$(P):XTALSPACE") {
  field(SCAN, "Passive")
  field(PINI, "NO")
  field(DTYP, "Soft Channel")
  field(CALC, "SSCANF(AA, '%f')")
  field(INAA, "$(P):GET:XTALSPACE.AINP CP")
  field(PREC, "9")
  field(OUT, "$(P):XTAL.RVAL")
  field(OOPT, "Every Time")
  field(DOPT, "Use OCAL")
  field(OCAL, "SSCANF(AA,'%f')>3?0:1")
  field(FLNK, "$(P):XTAL")
}

record(asyn, "$(P):MSCLRF0") {
  field(SCAN, "Passive")
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(PORT)")
  field(DESC, "Send MSCLRF0 cmd")
  field(AOUT, "MSCLRF0")
}

#! Further lines contain data used by VisualDCT
#! View(260,65,1.0)
#! Record("$(P):ENERGYMODE",100,54,0,0,"$(P):ENERGYMODE")
#! Field("$(P):ENERGYMODE.OUT",16777215,1,"$(P):ENERGYMODE.OUT")
#! Link("$(P):ENERGYMODE.OUT","$(P):MODE:STRING.A")
#! Record("$(P):SETPMAC",700,188,0,0,"$(P):SETPMAC")
#! Field("$(P):SETPMAC.AOUT",16777215,0,"$(P):SETPMAC.AOUT")
#! Record("$(P):MODE:STRING",420,34,0,0,"$(P):MODE:STRING")
#! Field("$(P):MODE:STRING.OUT",16777215,1,"$(P):MODE:STRING.OUT")
#! Link("$(P):MODE:STRING.OUT","$(P):SETPMAC.AOUT")
#! Field("$(P):MODE:STRING.A",16777215,0,"$(P):MODE:STRING.A")
#! Record("$(P):B1:PHASE:START",420,212,0,1,"$(P):B1:PHASE:START")
#! Field("$(P):B1:PHASE:START.OUT",16777215,1,"$(P):B1:PHASE:START.OUT")
#! Link("$(P):B1:PHASE:START.OUT","$(P):SETPMAC.AOUT")
#! Field("$(P):B1:PHASE:START.FLNK",16777215,1,"$(P):B1:PHASE:START.FLNK")
#! Link("$(P):B1:PHASE:START.FLNK","$(P):B1:GET:PHASING")
#! Record("$(P):B2:PHASE:START",420,432,0,1,"$(P):B2:PHASE:START")
#! Field("$(P):B2:PHASE:START.OUT",16777215,1,"$(P):B2:PHASE:START.OUT")
#! Link("$(P):B2:PHASE:START.OUT","$(P):SETPMAC.AOUT")
#! Field("$(P):B2:PHASE:START.FLNK",16777215,1,"$(P):B2:PHASE:START.FLNK")
#! Link("$(P):B2:PHASE:START.FLNK","$(P):B1:GET:PHASING")
#! Record("$(P):B1:PHASING",820,500,0,1,"$(P):B1:PHASING")
#! Field("$(P):B1:PHASING.INAA",16777215,0,"$(P):B1:PHASING.INAA")
#! Link("$(P):B1:PHASING.INAA","$(P):B1:GET:PHASING.AINP")
#! Record("$(P):B1:GET:PHASING",800,686,0,0,"$(P):B1:GET:PHASING")
#! Field("$(P):B1:GET:PHASING.FLNK",16777215,1,"$(P):B1:GET:PHASING.FLNK")
#! Link("$(P):B1:GET:PHASING.FLNK","$(P):B2:GET:PHASING")
#! Field("$(P):B1:GET:PHASING.AINP",16777215,0,"$(P):B1:GET:PHASING.AINP")
#! Record("$(P):B2:GET:PHASING",1100,740,0,0,"$(P):B2:GET:PHASING")
#! Field("$(P):B2:GET:PHASING.AINP",16777215,0,"$(P):B2:GET:PHASING.AINP")
#! Record("$(P):B2:PHASING",1120,540,0,1,"$(P):B2:PHASING")
#! Field("$(P):B2:PHASING.INAA",16777215,0,"$(P):B2:PHASING.INAA")
#! Link("$(P):B2:PHASING.INAA","$(P):B2:GET:PHASING.AINP")
#! Record("$(P):B1:CLK",500,642,0,1,"$(P):B1:CLK")
#! Field("$(P):B1:CLK.FLNK",16777215,1,"$(P):B1:CLK.FLNK")
#! Link("$(P):B1:CLK.FLNK","$(P):B1:GET:PHASING")
#! Record("$(P):XTAL",1360,282,0,0,"$(P):XTAL")
#! Field("$(P):XTAL.RVAL",16777215,0,"$(P):XTAL.RVAL")
#! Record("$(P):GET:XTALSPACE",1380,700,0,0,"$(P):GET:XTALSPACE")
#! Field("$(P):GET:XTALSPACE.AINP",16777215,0,"$(P):GET:XTALSPACE.AINP")
#! Record("$(P):XTALSPACE",1400,411,0,1,"$(P):XTALSPACE")
#! Field("$(P):XTALSPACE.OUT",16777215,0,"$(P):XTALSPACE.OUT")
#! Link("$(P):XTALSPACE.OUT","$(P):XTAL.RVAL")
#! Field("$(P):XTALSPACE.FLNK",16777215,0,"$(P):XTALSPACE.FLNK")
#! Link("$(P):XTALSPACE.FLNK","$(P):XTAL")
#! Field("$(P):XTALSPACE.INAA",16777215,0,"$(P):XTALSPACE.INAA")
#! Link("$(P):XTALSPACE.INAA","$(P):GET:XTALSPACE.AINP")
#! Record("$(P):MSCLRF0",900,174,0,1,"$(P):MSCLRF0")
