#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("../../dbd/pmacUtil.dbd")
#! DBDEND


record(ai, "$(P)$(S):RELATCH") {
  field(DTYP, "Soft Channel")
  field(PREC, "$(PREC=3)")
  field(EGU, "$(EGU=deg)")
}

record(asyn, "$(P)$(S):ASYN:POLL") {
  field(SCAN, ".1 second")
  field(FLNK, "$(P)$(S):POLLFAN")
  field(PORT, "$(port)")
  field(AOUT, "P$(PLC)02 P$(PLC)03 P$(PLC)04 P$(PLC)05 P$(PLC)06")
  field(IMAX, "256")
  field(IFMT, "ASCII")
}

record(asyn, "$(P)$(S):ASYN:ENA") {
  field(SCAN, "Passive")
  field(PORT, "$(port)")
  field(AOUT, "P$(PLC)02=1 ENA PLC $(PLC)")
  field(IMAX, "256")
  field(IFMT, "ASCII")
}

record(busy, "$(P)$(S):BUSY") {
  field(OUT, "$(P)$(S):ENA:CALC.A PP")
}

record(scalcout, "$(P)$(S):ENA:CALC") {
  field(CALC, "A==1?($P('%s',AA)):($P('%s',BB))")
  field(INAA, "$(P)$(S):ENAPLCSTR")
  field(OUT, "$(P)$(S):ASYN:ENA.AOUT PP")
  field(INBB, "$(P)$(S):DISAPLCSTR")
}

record(stringin, "$(P)$(S):ENAPLCSTR") {
  field(PINI, "YES")
  field(VAL, "P$(PLC)02=1 P$(PLC)06=0 ENA PLC $(PLC)")
}

record(scalcout, "$(P)$(S):RELATCH:CALC") {
  field(CALC, "$S(AA,'%*i %f %*f %*i %*i')")
  field(INAA, "$(P)$(S):ASYN:POLL.AINP")
  field(OUT, "$(P)$(S):RELATCH:ERES.A PP")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
}

record(scalcout, "$(P)$(S):FELATCH:CALC") {
  field(CALC, "$S(AA,'%*i %*f %f %*i %*i')")
  field(INAA, "$(P)$(S):ASYN:POLL.AINP")
  field(OUT, "$(P)$(S):RELATCH:ERES2.A PP")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
}

record(ai, "$(P)$(S):FELATCH") {
  field(PREC, "$(PREC=3)")
  field(EGU, "$(EGU=deg)")
}

record(scalcout, "$(P)$(S):ENA:RBV:CALC") {
  field(CALC, "$S(AA,'%i %*f %*f %*i %*i')")
  field(INAA, "$(P)$(S):ASYN:POLL.AINP")
  field(OUT, "$(P)$(S):ENA:RBV:LO PP")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(PREC, "0")
}

record(scalcout, "$(P)$(S):EDGE:RBV:CALC") {
  field(CALC, "$S(AA,'%*i %*f %*f %i %*i')")
  field(INAA, "$(P)$(S):ASYN:POLL.AINP")
  field(OUT, "$(P)$(S):EDGE:RBV:LO PP")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(PREC, "0")
}

record(bi, "$(P)$(S):ENA:RBV") {
  field(FLNK, "$(P)$(S):CLEARBUSY")
  field(ZNAM, "disabled")
  field(ONAM, "enabled")
}

record(bi, "$(P)$(S):EDGE:RBV") {
  field(ZNAM, "falling")
  field(ONAM, "rising")
}

record(calcout, "$(P)$(S):CLEARBUSY") {
  field(CALC, "A")
  field(INPA, "$(P)$(S):ENA:RBV")
  field(OUT, "$(P)$(S):BUSY CA")
  field(OOPT, "When Zero")
  field(DOPT, "Use CALC")
}

record(fanout, "$(P)$(S):POLLFAN") {
  field(FLNK, "$(P)$(S):RELATCH:CALC")
  field(LNK1, "$(P)$(S):FELATCH:CALC")
  field(LNK2, "$(P)$(S):ENA:RBV:CALC")
  field(LNK3, "$(P)$(S):EDGE:RBV:CALC")
  field(LNK4, "$(P)$(S):EDGE:COUNTER:CALC")
}

record(scalcout, "$(P)$(S):EDGE:COUNTER:CALC") {
  field(CALC, "$S(AA,'%*i %*f %*f %*i %i')")
  field(INAA, "$(P)$(S):ASYN:POLL.AINP")
  field(OUT, "$(P)$(S):EDGE:COUNTER:RBV PP")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
}

record(longin, "$(P)$(S):EDGE:COUNTER:RBV") {
}

record(asyn, "$(P)$(S):ASYN:NUMPULSES") {
  field(PORT, "$(port)")
}

record(ao, "$(P)$(S):NUMPULSES") {
  field(VAL, "0")
  field(OUT, "$(P)$(S):NUMPULSES:CMD.A PP")
}

record(scalcout, "$(P)$(S):NUMPULSES:CMD") {
  field(CALC, "$P('P$(PLC)07=%i',A)")
  field(OUT, "$(P)$(S):ASYN:NUMPULSES.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(asyn, "$(P)$(S):ASYN:RUNMODE") {
  field(PORT, "$(port)")
}

record(scalcout, "$(P)$(S):RUNMODE:CMD") {
  field(CALC, "$P('P$(PLC)08=%i',A)")
  field(OUT, "$(P)$(S):ASYN:RUNMODE.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(bo, "$(P)$(S):RUNMODE") {
  field(OUT, "$(P)$(S):RUNMODE:CMD.A PP")
  field(ZNAM, "continuous")
  field(ONAM, "multiple")
}

record(longout, "$(P)$(S):EDGE:RBV:LO") {
  field(OUT, "$(P)$(S):EDGE:RBV PP")
}

record(longout, "$(P)$(S):ENA:RBV:LO") {
  field(OUT, "$(P)$(S):ENA:RBV PP")
}

record(stringin, "$(P)$(S):DISAPLCSTR") {
  field(PINI, "YES")
  field(VAL, "P$(PLC)02=0")
}

record(calcout, "$(P)$(S):RELATCH:ERES") {
  field(CALC, "A*B")
  field(INPB, "$(ERES=1)")
  field(OUT, "$(P)$(S):RELATCH PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(calcout, "$(P)$(S):RELATCH:ERES2") {
  field(CALC, "A*B")
  field(INPB, "$(ERES=1)")
  field(OUT, "$(P)$(S):FELATCH PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

#! Further lines contain data used by VisualDCT
#! View(2143,2475,1.1)
#! Record("$(P)$(S):RELATCH",2980,2221,0,1,"$(P)$(S):RELATCH")
#! Field("$(P)$(S):RELATCH.VAL",16777215,1,"$(P)$(S):RELATCH.VAL")
#! Record("$(P)$(S):ASYN:POLL",1780,2160,0,1,"$(P)$(S):ASYN:POLL")
#! Field("$(P)$(S):ASYN:POLL.FLNK",16777215,1,"$(P)$(S):ASYN:POLL.FLNK")
#! Link("$(P)$(S):ASYN:POLL.FLNK","$(P)$(S):POLLFAN")
#! Field("$(P)$(S):ASYN:POLL.AINP",16777215,1,"$(P)$(S):ASYN:POLL.AINP")
#! Record("$(P)$(S):ASYN:ENA",4260,2654,0,1,"$(P)$(S):ASYN:ENA")
#! Field("$(P)$(S):ASYN:ENA.AOUT",16777215,0,"$(P)$(S):ASYN:ENA.AOUT")
#! Record("$(P)$(S):BUSY",3680,2650,0,1,"$(P)$(S):BUSY")
#! Field("$(P)$(S):BUSY.OUT",16777215,1,"$(P)$(S):BUSY.OUT")
#! Link("$(P)$(S):BUSY.OUT","$(P)$(S):ENA:CALC.A")
#! Field("$(P)$(S):BUSY.VAL",16777215,0,"$(P)$(S):BUSY.VAL")
#! Record("$(P)$(S):ENA:CALC",3980,2608,0,1,"$(P)$(S):ENA:CALC")
#! Field("$(P)$(S):ENA:CALC.A",16777215,0,"$(P)$(S):ENA:CALC.A")
#! Field("$(P)$(S):ENA:CALC.OUT",16777215,1,"$(P)$(S):ENA:CALC.OUT")
#! Link("$(P)$(S):ENA:CALC.OUT","$(P)$(S):ASYN:ENA.AOUT")
#! Field("$(P)$(S):ENA:CALC.INAA",16777215,0,"$(P)$(S):ENA:CALC.INAA")
#! Link("$(P)$(S):ENA:CALC.INAA","$(P)$(S):ENAPLCSTR.VAL")
#! Field("$(P)$(S):ENA:CALC.INBB",16777215,0,"$(P)$(S):ENA:CALC.INBB")
#! Link("$(P)$(S):ENA:CALC.INBB","$(P)$(S):DISAPLCSTR.VAL")
#! Record("$(P)$(S):ENAPLCSTR",3680,2816,0,1,"$(P)$(S):ENAPLCSTR")
#! Field("$(P)$(S):ENAPLCSTR.VAL",16777215,1,"$(P)$(S):ENAPLCSTR.VAL")
#! Record("$(P)$(S):RELATCH:CALC",2500,2194,0,0,"$(P)$(S):RELATCH:CALC")
#! Field("$(P)$(S):RELATCH:CALC.INAA",16777215,0,"$(P)$(S):RELATCH:CALC.INAA")
#! Link("$(P)$(S):RELATCH:CALC.INAA","$(P)$(S):ASYN:POLL.AINP")
#! Field("$(P)$(S):RELATCH:CALC.OUT",16777215,1,"$(P)$(S):RELATCH:CALC.OUT")
#! Link("$(P)$(S):RELATCH:CALC.OUT","$(P)$(S):RELATCH:ERES.A")
#! Record("$(P)$(S):FELATCH:CALC",2560,2414,0,0,"$(P)$(S):FELATCH:CALC")
#! Field("$(P)$(S):FELATCH:CALC.INAA",16777215,0,"$(P)$(S):FELATCH:CALC.INAA")
#! Link("$(P)$(S):FELATCH:CALC.INAA","$(P)$(S):ASYN:POLL.AINP")
#! Field("$(P)$(S):FELATCH:CALC.OUT",16777215,1,"$(P)$(S):FELATCH:CALC.OUT")
#! Link("$(P)$(S):FELATCH:CALC.OUT","$(P)$(S):RELATCH:ERES2.A")
#! Record("$(P)$(S):FELATCH",3100,2496,0,1,"$(P)$(S):FELATCH")
#! Field("$(P)$(S):FELATCH.VAL",16777215,0,"$(P)$(S):FELATCH.VAL")
#! Record("$(P)$(S):ENA:RBV:CALC",2580,2620,0,0,"$(P)$(S):ENA:RBV:CALC")
#! Field("$(P)$(S):ENA:RBV:CALC.INAA",16777215,0,"$(P)$(S):ENA:RBV:CALC.INAA")
#! Link("$(P)$(S):ENA:RBV:CALC.INAA","$(P)$(S):ASYN:POLL.AINP")
#! Field("$(P)$(S):ENA:RBV:CALC.OUT",16777215,1,"$(P)$(S):ENA:RBV:CALC.OUT")
#! Link("$(P)$(S):ENA:RBV:CALC.OUT","$(P)$(S):ENA:RBV:LO.VAL")
#! Record("$(P)$(S):EDGE:RBV:CALC",2580,2820,0,0,"$(P)$(S):EDGE:RBV:CALC")
#! Field("$(P)$(S):EDGE:RBV:CALC.INAA",16777215,0,"$(P)$(S):EDGE:RBV:CALC.INAA")
#! Link("$(P)$(S):EDGE:RBV:CALC.INAA","$(P)$(S):ASYN:POLL.AINP")
#! Field("$(P)$(S):EDGE:RBV:CALC.OUT",16777215,1,"$(P)$(S):EDGE:RBV:CALC.OUT")
#! Link("$(P)$(S):EDGE:RBV:CALC.OUT","$(P)$(S):EDGE:RBV:LO.VAL")
#! Record("$(P)$(S):ENA:RBV",3100,2661,0,1,"$(P)$(S):ENA:RBV")
#! Field("$(P)$(S):ENA:RBV.FLNK",16777215,1,"$(P)$(S):ENA:RBV.FLNK")
#! Link("$(P)$(S):ENA:RBV.FLNK","$(P)$(S):CLEARBUSY")
#! Field("$(P)$(S):ENA:RBV.VAL",16777215,1,"$(P)$(S):ENA:RBV.VAL")
#! Record("$(P)$(S):EDGE:RBV",3140,2916,0,1,"$(P)$(S):EDGE:RBV")
#! Field("$(P)$(S):EDGE:RBV.VAL",16777215,1,"$(P)$(S):EDGE:RBV.VAL")
#! Record("$(P)$(S):CLEARBUSY",3380,2654,16777215,0,"$(P)$(S):CLEARBUSY")
#! Field("$(P)$(S):CLEARBUSY.INPA",16777215,0,"$(P)$(S):CLEARBUSY.INPA")
#! Link("$(P)$(S):CLEARBUSY.INPA","$(P)$(S):ENA:RBV.VAL")
#! Field("$(P)$(S):CLEARBUSY.OUT",16777215,1,"$(P)$(S):CLEARBUSY.OUT")
#! Link("$(P)$(S):CLEARBUSY.OUT","$(P)$(S):BUSY.VAL")
#! Record("$(P)$(S):POLLFAN",2080,2094,0,0,"$(P)$(S):POLLFAN")
#! Field("$(P)$(S):POLLFAN.FLNK",16777215,1,"$(P)$(S):POLLFAN.FLNK")
#! Link("$(P)$(S):POLLFAN.FLNK","$(P)$(S):POLLFAN/FLNK")
#! Field("$(P)$(S):POLLFAN.LNK1",16777215,1,"$(P)$(S):POLLFAN.LNK1")
#! Link("$(P)$(S):POLLFAN.LNK1","$(P)$(S):POLLFAN/LNK1")
#! Field("$(P)$(S):POLLFAN.LNK2",16777215,1,"$(P)$(S):POLLFAN.LNK2")
#! Link("$(P)$(S):POLLFAN.LNK2","$(P)$(S):POLLFAN/LNK2")
#! Field("$(P)$(S):POLLFAN.LNK3",16777215,1,"$(P)$(S):POLLFAN.LNK3")
#! Link("$(P)$(S):POLLFAN.LNK3","$(P)$(S):POLLFAN/LNK3")
#! Field("$(P)$(S):POLLFAN.LNK4",16777215,1,"$(P)$(S):POLLFAN.LNK4")
#! Link("$(P)$(S):POLLFAN.LNK4","$(P)$(S):POLLFAN/LNK4")
#! Connector("$(P)$(S):POLLFAN/FLNK","$(P)$(S):RELATCH:CALC",2380,2243,16777215,"",0)
#! Connector("$(P)$(S):POLLFAN/LNK4","$(P)$(S):EDGE:COUNTER:CALC",2380,2703,16777215,"",0)
#! Connector("$(P)$(S):POLLFAN/LNK3","$(P)$(S):EDGE:RBV:CALC",2380,2590,16777215,"",0)
#! Connector("$(P)$(S):POLLFAN/LNK2","$(P)$(S):ENA:RBV:CALC",2380,2480,16777215,"",0)
#! Connector("$(P)$(S):POLLFAN/LNK1","$(P)$(S):FELATCH:CALC",2380,2363,16777215,"",0)
#! Record("$(P)$(S):EDGE:COUNTER:CALC",2580,3034,0,0,"$(P)$(S):EDGE:COUNTER:CALC")
#! Field("$(P)$(S):EDGE:COUNTER:CALC.INAA",16777215,0,"$(P)$(S):EDGE:COUNTER:CALC.INAA")
#! Link("$(P)$(S):EDGE:COUNTER:CALC.INAA","$(P)$(S):ASYN:POLL.AINP")
#! Field("$(P)$(S):EDGE:COUNTER:CALC.OUT",16777215,1,"$(P)$(S):EDGE:COUNTER:CALC.OUT")
#! Link("$(P)$(S):EDGE:COUNTER:CALC.OUT","$(P)$(S):EDGE:COUNTER:RBV.VAL")
#! Record("$(P)$(S):EDGE:COUNTER:RBV",2880,3123,0,1,"$(P)$(S):EDGE:COUNTER:RBV")
#! Field("$(P)$(S):EDGE:COUNTER:RBV.VAL",16777215,0,"$(P)$(S):EDGE:COUNTER:RBV.VAL")
#! Record("$(P)$(S):ASYN:NUMPULSES",3740,2190,0,1,"$(P)$(S):ASYN:NUMPULSES")
#! Field("$(P)$(S):ASYN:NUMPULSES.AOUT",16777215,0,"$(P)$(S):ASYN:NUMPULSES.AOUT")
#! Record("$(P)$(S):NUMPULSES",3180,2156,0,1,"$(P)$(S):NUMPULSES")
#! Field("$(P)$(S):NUMPULSES.OUT",16777215,1,"$(P)$(S):NUMPULSES.OUT")
#! Link("$(P)$(S):NUMPULSES.OUT","$(P)$(S):NUMPULSES:CMD.A")
#! Record("$(P)$(S):NUMPULSES:CMD",3460,2128,0,1,"$(P)$(S):NUMPULSES:CMD")
#! Field("$(P)$(S):NUMPULSES:CMD.A",16777215,0,"$(P)$(S):NUMPULSES:CMD.A")
#! Field("$(P)$(S):NUMPULSES:CMD.OUT",16777215,1,"$(P)$(S):NUMPULSES:CMD.OUT")
#! Link("$(P)$(S):NUMPULSES:CMD.OUT","$(P)$(S):ASYN:NUMPULSES.AOUT")
#! Record("$(P)$(S):ASYN:RUNMODE",3740,2370,0,1,"$(P)$(S):ASYN:RUNMODE")
#! Field("$(P)$(S):ASYN:RUNMODE.AOUT",16777215,0,"$(P)$(S):ASYN:RUNMODE.AOUT")
#! Record("$(P)$(S):RUNMODE:CMD",3460,2328,0,1,"$(P)$(S):RUNMODE:CMD")
#! Field("$(P)$(S):RUNMODE:CMD.OUT",16777215,1,"$(P)$(S):RUNMODE:CMD.OUT")
#! Link("$(P)$(S):RUNMODE:CMD.OUT","$(P)$(S):ASYN:RUNMODE.AOUT")
#! Field("$(P)$(S):RUNMODE:CMD.A",16777215,0,"$(P)$(S):RUNMODE:CMD.A")
#! Record("$(P)$(S):RUNMODE",3180,2361,0,1,"$(P)$(S):RUNMODE")
#! Field("$(P)$(S):RUNMODE.OUT",16777215,1,"$(P)$(S):RUNMODE.OUT")
#! Link("$(P)$(S):RUNMODE.OUT","$(P)$(S):RUNMODE:CMD.A")
#! Record("$(P)$(S):EDGE:RBV:LO",2880,2910,0,1,"$(P)$(S):EDGE:RBV:LO")
#! Field("$(P)$(S):EDGE:RBV:LO.VAL",16777215,0,"$(P)$(S):EDGE:RBV:LO.VAL")
#! Field("$(P)$(S):EDGE:RBV:LO.OUT",16777215,1,"$(P)$(S):EDGE:RBV:LO.OUT")
#! Link("$(P)$(S):EDGE:RBV:LO.OUT","$(P)$(S):EDGE:RBV.VAL")
#! Record("$(P)$(S):ENA:RBV:LO",2840,2710,0,1,"$(P)$(S):ENA:RBV:LO")
#! Field("$(P)$(S):ENA:RBV:LO.VAL",16777215,1,"$(P)$(S):ENA:RBV:LO.VAL")
#! Field("$(P)$(S):ENA:RBV:LO.OUT",16777215,1,"$(P)$(S):ENA:RBV:LO.OUT")
#! Link("$(P)$(S):ENA:RBV:LO.OUT","$(P)$(S):ENA:RBV.VAL")
#! Record("$(P)$(S):DISAPLCSTR",3680,2976,0,1,"$(P)$(S):DISAPLCSTR")
#! Field("$(P)$(S):DISAPLCSTR.VAL",16777215,1,"$(P)$(S):DISAPLCSTR.VAL")
#! Record("$(P)$(S):RELATCH:ERES",2740,2214,0,1,"$(P)$(S):RELATCH:ERES")
#! Field("$(P)$(S):RELATCH:ERES.A",16777215,1,"$(P)$(S):RELATCH:ERES.A")
#! Field("$(P)$(S):RELATCH:ERES.INPB",16777215,1,"$(P)$(S):RELATCH:ERES.INPB")
#! Field("$(P)$(S):RELATCH:ERES.OUT",16777215,1,"$(P)$(S):RELATCH:ERES.OUT")
#! Link("$(P)$(S):RELATCH:ERES.OUT","$(P)$(S):RELATCH.VAL")
#! Record("$(P)$(S):RELATCH:ERES2",2820,2414,0,1,"$(P)$(S):RELATCH:ERES2")
#! Field("$(P)$(S):RELATCH:ERES2.INPB",16777215,1,"$(P)$(S):RELATCH:ERES2.INPB")
#! Field("$(P)$(S):RELATCH:ERES2.OUT",16777215,1,"$(P)$(S):RELATCH:ERES2.OUT")
#! Link("$(P)$(S):RELATCH:ERES2.OUT","$(P)$(S):FELATCH.VAL")
#! Field("$(P)$(S):RELATCH:ERES2.A",16777215,1,"$(P)$(S):RELATCH:ERES2.A")
