; Amp fault reset PLC for 8 stepper geobrick
; Basic PLC writing with constants

OPEN PLC 6 CLEAR
I5111=2000*8388608/I10
WHILE(I5111>0)
END WHILE
COMMAND"wx$78014,$f8cdfe"
I5111=50*8388608/I10
WHILE(I5111>0)
END WHILE
COMMAND"wx$78014,$f9cdfe"
I5111=50*8388608/I10
WHILE(I5111>0)
END WHILE
COMMAND"wx$78014,$facdfe"
I5111=50*8388608/I10
WHILE(I5111>0)
END WHILE
COMMAND"wx$78014,$fbcdfe"
I5111=50*8388608/I10
WHILE(I5111>0)
END WHILE
COMMAND"wx$78114,$f8cdfe"
I5111=50*8388608/I10
WHILE(I5111>0)
END WHILE
COMMAND"wx$78114,$f9cdfe"
I5111=50*8388608/I10
WHILE(I5111>0)
END WHILE
COMMAND"wx$78114,$facdfe"
I5111=50*8388608/I10
WHILE(I5111>0)
END WHILE
COMMAND"wx$78114,$fbcdfe"
I5111=50*8388608/I10
WHILE(I5111>0)
END WHILE
COMMAND"wx$78014,$f84dfe"
I5111=50*8388608/I10
WHILE(I5111>0)
END WHILE
M148=0
COMMAND"wx$78014,$f94dfe"
I5111=50*8388608/I10
WHILE(I5111>0)
END WHILE
M248=0
COMMAND"wx$78014,$fa4dfe"
I5111=50*8388608/I10
WHILE(I5111>0)
END WHILE
M348=0
COMMAND"wx$78014,$fb4dfe"
I5111=50*8388608/I10
WHILE(I5111>0)
END WHILE
M448=0
COMMAND"wx$78114,$f84dfe"
I5111=50*8388608/I10
WHILE(I5111>0)
END WHILE
M548=0
COMMAND"wx$78114,$f94dfe"
I5111=50*8388608/I10
WHILE(I5111>0)
END WHILE
M648=0
COMMAND"wx$78114,$fa4dfe"
I5111=50*8388608/I10
WHILE(I5111>0)
END WHILE
M748=0
COMMAND"wx$78114,$fb4dfe"
I5111=50*8388608/I10
WHILE(I5111>0)
END WHILE
M848=0
DISABLE PLC6
CLOSE