substitute "PLC=9"
 
; Define number of axis on controller
substitute "NAXIS=8"
 
; Define which axis are in stepper mode - set to 1 for a stepper, 0 for servo
substitute "SM1=1"
substitute "SM2=1"
substitute "SM3=1"
substitute "SM4=1"
substitute "SM5=1"
substitute "SM6=1"
substitute "SM7=1"
substitute "SM8=1"
substitute "SM9=0"
substitute "SM10=0"
substitute "SM11=0"
substitute "SM12=0"
substitute "SM13=0"
substitute "SM14=0"
substitute "SM15=0"
substitute "SM16=0"
 
include "PLC_auto_cure.pmc"

