4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 802
y 46
w 889
h 441
font "arial-medium-r-12.0"
ctlFont "arial-medium-r-12.0"
btnFont "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 16
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 10
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 890
h 50
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 61
value {
  "Gather $(P)$(M)"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 400
w 80
h 30
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-14.0"
3d
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 60
w 90
h 40
fgColor index 25
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(M):EXECUTE"
indicatorPv "$(P)$(M):EXECUTE"
font "arial-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 10
y 110
w 140
h 40
controlPv "$(P)$(M):STATE"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 10
y 210
w 140
h 40
controlPv "$(P)$(M):MRBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
precision 3
nullColor index 0
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 110
y 60
w 90
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-12.0"
buttonLabel "motors"
numPvs 4
numDsps 2
displayFileName {
  0 "motor"
  1 "motor"
}
menuLabel {
  0 "M1:AXIS1"
  1 "M2:AXIS2"
}
symbols {
  0 "motor=M1:AXIS1"
  1 "motor=M2:AXIS2"
}
propagateMacros {
  0 0
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 10
y 160
w 140
h 40
controlPv "$(P)$(M):MOVE"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 160
y 160
w 130
h 40
controlPv "$(P)$(M):AXISNO.SVAL"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 160
y 110
w 130
h 40
controlPv "$(P)$(M):CALCTIME"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 210
w 130
h 40
controlPv "$(P)$(M):DEMAND"
precision 3
fgColor index 25
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 310
w 280
h 30
controlPv "$(P)$(M):MOTOR"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 10
editable
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 350
w 280
h 40
controlPv "$(P)$(M):MOTOR"
precision 3
fgColor index 25
bgColor index 0
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 400
w 30
h 30
controlPv "$(P)$(M):COLLECTING"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 0
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 400
w 30
h 30
controlPv "$(P)$(M):PARSING"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 0
numBits 1
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 400
w 30
h 30
controlPv "$(P)$(M):MOVING"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 0
numBits 1
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 190
y 260
w 100
h 40
controlPv "$(P)$(M):SPERIOD"
precision 3
fgColor index 25
bgColor index 10
fill
font "arial-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 10
y 260
w 80
h 40
controlPv "$(P)$(M):TSAMPLE"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
precision 3
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 100
y 260
w 80
h 40
controlPv "$(P)$(M):TGATHER"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
precision 3
nullColor index 0
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 50
y 400
w 30
h 30
controlPv "$(P)$(M):GATHERING"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 0
numBits 1
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 210
y 60
w 80
h 30
fgColor index 40
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-12.0"
buttonLabel "ASYN"
numCmds 3
commandLabel {
  0 "BL16B-MO-IOC-02:asyn"
  1 "$(P)$(M):SETUP"
  2 "$(P)$(M):PMACTRIG"
}
command {
  0 "medm -x -macro \"P=BL16B-MO-IOC-02,R=:asyn\" asynRecord.adl &"
  1 "medm -x -macro \"P=$(P)$(M),R=:SETUP\" asynRecord.adl &"
  2 "medm -x -macro \"P=$(P)$(M),R=:PMACTRIG\" asynRecord.adl &"
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 300
y 60
w 580
h 170
# Appearance
border
yLabel "position"
fgColor index 14
bgColor index 3
gridColor index 14
font "arial-medium-r-10.0"
# Operating Modes
nPts 1
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(P)$(M):POSN"
}
plotColor {
  0 index 25
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 3
release 0
# Geometry
x 300
y 250
w 580
h 180
# Appearance
border
yLabel "velocity foll err."
fgColor index 14
bgColor index 3
gridColor index 14
font "arial-medium-r-10.0"
# Operating Modes
nPts 1
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 2
yPv {
  0 "$(P)$(M):VELO"
  1 "$(P)$(M):FERR"
}
plotColor {
  0 index 15
  1 index 20
}
endObjectProperties

