4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 691
y 276
w 380
h 357
font "arial-medium-r-18.0"
ctlFont "arial-medium-r-18.0"
btnFont "arial-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Homing"
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 380
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 380
h 30
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 3
w 380
h 24
lineColor index 11
fillColor index 0
numPoints 3
xPoints {
  0 0
  1 380
  2 380
}
yPoints {
  0 27
  1 27
  2 3
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 3
w 380
h 24
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "$(P) - Automated homing"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 0
y 3
w 380
h 24
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 0
  1 0
  2 380
}
yPoints {
  0 27
  1 3
  2 3
}
endObjectProperties

endGroup

endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 290
y 155
w 80
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-14.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 45
w 365
h 100
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 85
w 60
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 85
w 55
h 20
font "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "state"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 35
w 65
h 14
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  " axis status "
}
autoSize
border
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 265
y 55
w 60
h 25
fgColor index 20
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):HM:ABORT.PROC"
releaseValue "1"
onLabel "Abort"
offLabel "Abort"
3d
font "arial-medium-r-14.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 55
w 165
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):HM:HMGRP"
font "arial-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 55
w 60
h 25
fgColor index 25
onColor index 4
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P):HM:HOME"
pressValue "1"
onLabel "Home"
offLabel "Home"
3d
useEnumNumeric
font "arial-medium-r-12.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 335
y 55
w 25
h 25
controlPv "$(P):HM:HOMING"
lineColor index 14
onColor index 15
offColor index 19
lineWidth 0
numBits 1
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 195
y 105
w 165
h 25
controlPv "$(P):HM:STATUS"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 15
y 105
w 165
h 25
controlPv "$(P):HM:STATE"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-14.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 160
y 190
w 115
h 30
controlPv "$(motor)1:HMPOS"
font "arial-medium-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 285
y 190
w 85
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "Motor"
numPvs 4
numDsps 1
displayFileName {
  0 "motor"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "motor=$(motor)1"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 5
y 190
w 145
h 30
controlPv "$(motor)1.DESC"
font "arial-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 285
y 225
w 85
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "Motor"
numPvs 4
numDsps 1
displayFileName {
  0 "motor"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "motor=$(motor)2"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 160
y 225
w 115
h 30
controlPv "$(motor)2:HMPOS"
font "arial-medium-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 5
y 225
w 145
h 30
controlPv "$(motor)2.DESC"
font "arial-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 285
y 295
w 85
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "Motor"
numPvs 4
numDsps 1
displayFileName {
  0 "motor"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "motor=$(motor)4"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 160
y 295
w 115
h 30
controlPv "$(motor)4:HMPOS"
font "arial-medium-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 5
y 295
w 145
h 30
controlPv "$(motor)4.DESC"
font "arial-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 285
y 260
w 85
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-14.0"
buttonLabel "Motor"
numPvs 4
numDsps 1
displayFileName {
  0 "motor"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "motor=$(motor)3"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 160
y 260
w 115
h 30
controlPv "$(motor)3:HMPOS"
font "arial-medium-r-14.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
showUnits
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 5
y 260
w 145
h 30
controlPv "$(motor)3.DESC"
font "arial-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

