4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1336
y 198
w 420
h 212
font "arial-medium-r-14.0"
ctlFont "arial-bold-r-14.0"
btnFont "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlBgColor1 index 3
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "DeltaTau Rotary Mode"
showGrid
endScreenProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 330
y 180
w 60
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-bold-r-12.0"
3d
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 0
w 374
h 30

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 3
w 374
h 24
lineColor index 51
fill
fillColor index 51
visPv "$(dom)-CS-INFO-01:BEAMLINEID"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 3
w 374
h 24
lineColor index 76
fill
fillColor index 76
visPv "$(dom)-CS-INFO-01:BEAMLINEID"
visMin "0"
visMax "1"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 14
y 3
w 374
h 24
controlPv "$(P):NAME.DESC"
fgColor index 14
fgAlarm
bgColor index 48
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 14
y 3
w 374
h 24
lineColor index 11
fillColor index 0
numPoints 3
xPoints {
  0 14
  1 388
  2 388
}
yPoints {
  0 27
  1 27
  2 3
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 14
y 3
w 374
h 24
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 14
  1 14
  2 388
}
yPoints {
  0 27
  1 3
  2 3
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 364
y 0
w 50
h 31

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 366
y 2
w 48
h 29
lineColor index 11
fillColor index 68
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 364
y 0
w 48
h 29
lineColor index 1
fillColor index 68
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 366
y 2
w 47
h 27
lineColor index 52
fill
fillColor index 51
lineWidth 3
visPv "$(dom)-CS-INFO-01:BEAMLINEID"
visMin "1"
visMax "2"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 366
y 2
w 47
h 27
lineColor index 77
fill
fillColor index 76
lineWidth 3
visPv "$(dom)-CS-INFO-01:BEAMLINEID"
visMin "0"
visMax "1"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 376
y 6
w 4
h 3
lineColor index 1
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 364
y 0
w 50
h 30
controlPv "$(P):NAME"
fgColor index 14
fgAlarm
bgColor index 0
font "arial-bold-r-14.0"
fontAlign "center"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 50
h 31

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 48
h 29
lineColor index 11
fillColor index 68
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 48
h 29
lineColor index 1
fillColor index 68
lineWidth 2
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 47
h 27
lineColor index 52
fill
fillColor index 51
lineWidth 3
visPv "$(dom)-CS-INFO-01:BEAMLINEID"
visMin "1"
visMax "2"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 2
w 47
h 27
lineColor index 77
fill
fillColor index 76
lineWidth 3
visPv "$(dom)-CS-INFO-01:BEAMLINEID"
visMin "0"
visMax "1"
endObjectProperties

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 6
w 4
h 3
lineColor index 1
fill
fillColor index 0
lineWidth 2
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 0
w 50
h 30
font "arial-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "$(dom)"
}
endObjectProperties

endGroup

endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 40
w 392
h 120
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "menu"
filePv "LOC\\deltatauRotary-embed$(!W)=e;0,DeltaTau Rotary"
center
sizeOfs 5
numDsps 1
displayFileName {
  0 "deltatauRotary-embed"
}
symbols {
  0 "P=$(P)"
}
noScroll
endObjectProperties

