4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1560
y 124
w 297
h 362
font "arial-medium-r-12.0"
ctlFont "arial-medium-r-12.0"
btnFont "arial-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 16
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 10
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 300
h 50
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 61
value {
  "Gather $(P)$(M)"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 320
w 80
h 30
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-14.0"
3d
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 60
w 90
h 40
fgColor index 25
bgColor index 3
inconsistentColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(M):EXECUTE"
indicatorPv "$(P)$(M):EXECUTE"
font "arial-medium-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 10
y 110
w 140
h 40
controlPv "$(P)$(M):STATE"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 10
y 160
w 140
h 40
controlPv "$(P)$(M):MOVE"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 10
y 210
w 140
h 40
controlPv "$(P)$(M):SIMMOTOR"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 210
w 130
h 40
controlPv "$(P)$(M):DEMAND"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 10
editable
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 1
release 0
x 10
y 260
w 140
h 40
controlPv "$(P)$(M):MRBV"
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 180
y 70
w 90
h 30
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-medium-r-12.0"
buttonLabel "motors"
numPvs 4
numDsps 2
displayFileName {
  0 "motor"
  1 "motor"
}
menuLabel {
  0 "M1:AXIS1"
  1 "M2:AXIS2"
}
symbols {
  0 "motor=M1:AXIS1"
  1 "motor=M2:AXIS2"
}
propagateMacros {
  0 0
}
endObjectProperties

