4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 5
y 523
w 417
h 390
font "arial-medium-r-14.0"
ctlFont "arial-bold-r-14.0"
btnFont "arial-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 0
ctlBgColor1 index 3
ctlBgColor2 index 14
topShadowColor index 1
botShadowColor index 11
title "Theta gated motion"
showGrid
snapToGrid
gridSize 5
disableScroll
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 135
w 400
h 210
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 45
w 400
h 65
lineColor index 14
fill
fillColor index 5
endObjectProperties

# (Menu Mux PV)
object menuMuxPVClass
beginObjectProperties
major 4
minor 0
release 0
x 2215
y 2160
w 20
h 20
fgColour index 0
bgColour index 0
topShadowColour index 0
botShadowColour index 0
font "arial-medium-r-14.0"
numItems 1
symbolTag {
  0 "."
}
symbol0 {
  0 "label1"
}
PV0 {
  0 "FE12I-AL-SLITS-01:X:CENTERBL.DESC"
}
symbol1 {
  0 "label2"
}
PV1 {
  0 "FE12I-AL-SLITS-01:X:SIZEBL.DESC"
}
symbol2 {
  0 "label3"
}
PV2 {
  0 "FE12I-AL-SLITS-01:Y:CENTERBL.DESC"
}
symbol3 {
  0 "label4"
}
PV3 {
  0 "FE12I-AL-SLITS-01:Y:SIZEBL.DESC"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 315
y 355
w 85
h 25
fgColor index 46
bgColor index 3
topShadowColor index 1
botShadowColor index 11
label "EXIT"
font "arial-medium-r-14.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 35
w 88
h 14
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  Configuration  "
}
autoSize
border
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 415
h 30

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x -2
y 1
w 414
h 30
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "arial-medium-r-18.0"
xPosOffset 5
yPosOffset 5
button3Popup
invisible
buttonLabel "tooltip"
numPvs 4
numDsps 1
displayFileName {
  0 "generic-tooltip"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x -2
y 1
w 414
h 30
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x -2
y 4
w 414
h 24
lineColor index 11
fillColor index 0
numPoints 3
xPoints {
  0 -2
  1 412
  2 412
}
yPoints {
  0 28
  1 28
  2 4
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x -2
y 4
w 414
h 24
font "arial-bold-r-16.0"
fontAlign "center"
fgColor index 14
bgColor index 48
value {
  "Theta gated motion"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x -2
y 4
w 414
h 24
lineColor index 1
fillColor index 0
numPoints 3
xPoints {
  0 -2
  1 -2
  2 412
}
yPoints {
  0 28
  1 4
  2 4
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 65
w 125
h 25
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Number of cycles:"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 65
w 130
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 14
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(S):RUNMODE"
font "arial-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 155
w 70
h 30
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(S):BUSY"
pressValue "1"
onLabel "enable"
offLabel "enable"
3d
useEnumNumeric
font "arial-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 155
w 70
h 30
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(S):BUSY"
pressValue "0"
onLabel "disable"
offLabel "disable"
3d
useEnumNumeric
font "arial-medium-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 175
y 155
w 100
h 30
controlPv "$(P)$(S):BUSY"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 125
w 48
h 14
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 8
value {
  "  Status  "
}
autoSize
border
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 280
y 155
w 100
h 30
controlPv "$(P)$(S):ENA:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 200
w 125
h 30
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Number of cycles:"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 175
y 200
w 100
h 30
controlPv "$(P)$(S):EDGE:COUNTER:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 175
y 235
w 100
h 30
controlPv "$(P)$(S):RELATCH"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 235
w 125
h 30
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Rising edge latch:"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 175
y 270
w 100
h 30
controlPv "$(P)$(S):FELATCH"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 270
w 125
h 30
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Falling edge latch:"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 175
y 305
w 100
h 30
controlPv "$(P)$(S):EDGE:RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-medium-r-14.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 25
y 305
w 125
h 30
font "arial-medium-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Last edge:"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 505
w 305
h 25
controlPv "$(P)$(S):ASYN:POLL.AINP"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-medium-r-14.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 435
w 305
h 25
controlPv "$(P)$(S):ASYN:ENA.AINP"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-medium-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 290
y 65
w 85
h 25
controlPv "$(P)$(S):NUMPULSES"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 410
w 315
h 25
controlPv "$(P)$(S):ASYN:ENA.AOUT"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-14.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 10
y 475
w 305
h 25
controlPv "$(P)$(S):ASYN:POLL.AOUT"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-medium-r-14.0"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 305
w 35
h 30
controlPv "$(P)$(S):EDGE:RBV"
lineColor index 14
onColor index 15
offColor index 19
numBits 1
endObjectProperties

