<?xml version='1.0' encoding='utf-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>1341</x>
  <y>672</y>
  <width>255</width>
  <height>360</height>
  <font>
    <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
  </font>
  <boy_version>4.0.0</boy_version>
  <foreground_color>
    <color blue="0" green="0" name="Black" red="0" />
  </foreground_color>
  <background_color>
    <color blue="200" green="200" name="Canvas" red="200" />
  </background_color>
  <show_grid>true</show_grid>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>21</height>
    <name>EDM menu button</name>
    <pv_name>$(PMAC):$(UMAC):SET-01</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>51</width>
    <x>170</x>
    <y>40</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>21</height>
    <name>EDM menu button</name>
    <pv_name>$(PMAC):$(UMAC):SET-02</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>51</width>
    <x>170</x>
    <y>60</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>21</height>
    <name>EDM menu button</name>
    <pv_name>$(PMAC):$(UMAC):SET-03</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>51</width>
    <x>170</x>
    <y>80</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>21</height>
    <name>EDM menu button</name>
    <pv_name>$(PMAC):$(UMAC):SET-04</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>51</width>
    <x>170</x>
    <y>100</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>21</height>
    <name>EDM menu button</name>
    <pv_name>$(PMAC):$(UMAC):SET-05</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>51</width>
    <x>170</x>
    <y>120</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>21</height>
    <name>EDM menu button</name>
    <pv_name>$(PMAC):$(UMAC):SET-06</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>51</width>
    <x>170</x>
    <y>140</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>21</height>
    <name>EDM menu button</name>
    <pv_name>$(PMAC):$(UMAC):SET-07</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>51</width>
    <x>170</x>
    <y>160</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>21</height>
    <name>EDM menu button</name>
    <pv_name>$(PMAC):$(UMAC):SET-08</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>51</width>
    <x>170</x>
    <y>180</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>21</height>
    <name>EDM menu button</name>
    <pv_name>$(PMAC):$(UMAC):SET-09</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>51</width>
    <x>170</x>
    <y>200</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>21</height>
    <name>EDM menu button</name>
    <pv_name>$(PMAC):$(UMAC):SET-10</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>51</width>
    <x>170</x>
    <y>220</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>21</height>
    <name>EDM menu button</name>
    <pv_name>$(PMAC):$(UMAC):SET-11</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>51</width>
    <x>170</x>
    <y>240</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>21</height>
    <name>EDM menu button</name>
    <pv_name>$(PMAC):$(UMAC):SET-12</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>51</width>
    <x>170</x>
    <y>260</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>21</height>
    <name>EDM menu button</name>
    <pv_name>$(PMAC):$(UMAC):SET-13</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>51</width>
    <x>170</x>
    <y>280</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>21</height>
    <name>EDM menu button</name>
    <pv_name>$(PMAC):$(UMAC):SET-14</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>51</width>
    <x>170</x>
    <y>300</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>21</height>
    <name>EDM menu button</name>
    <pv_name>$(PMAC):$(UMAC):SET-15</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>51</width>
    <x>170</x>
    <y>320</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>21</height>
    <name>EDM menu button</name>
    <pv_name>$(PMAC):$(UMAC):SET-16</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>51</width>
    <x>170</x>
    <y>340</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(PMAC):$(UMAC):SET-01.DESC</pv_name>
    <show_units>false</show_units>
    <transparent>true</transparent>
    <width>160</width>
    <x>0</x>
    <y>40</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(PMAC):$(UMAC):SET-02.DESC</pv_name>
    <show_units>false</show_units>
    <transparent>true</transparent>
    <width>160</width>
    <x>0</x>
    <y>60</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(PMAC):$(UMAC):SET-03.DESC</pv_name>
    <show_units>false</show_units>
    <transparent>true</transparent>
    <width>160</width>
    <x>0</x>
    <y>80</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(PMAC):$(UMAC):SET-04.DESC</pv_name>
    <show_units>false</show_units>
    <transparent>true</transparent>
    <width>160</width>
    <x>0</x>
    <y>100</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(PMAC):$(UMAC):SET-05.DESC</pv_name>
    <show_units>false</show_units>
    <transparent>true</transparent>
    <width>160</width>
    <x>0</x>
    <y>120</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(PMAC):$(UMAC):SET-06.DESC</pv_name>
    <show_units>false</show_units>
    <transparent>true</transparent>
    <width>160</width>
    <x>0</x>
    <y>140</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(PMAC):$(UMAC):SET-07.DESC</pv_name>
    <show_units>false</show_units>
    <transparent>true</transparent>
    <width>160</width>
    <x>0</x>
    <y>160</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(PMAC):$(UMAC):SET-08.DESC</pv_name>
    <show_units>false</show_units>
    <transparent>true</transparent>
    <width>160</width>
    <x>0</x>
    <y>180</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(PMAC):$(UMAC):SET-09.DESC</pv_name>
    <show_units>false</show_units>
    <transparent>true</transparent>
    <width>160</width>
    <x>0</x>
    <y>200</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(PMAC):$(UMAC):SET-10.DESC</pv_name>
    <show_units>false</show_units>
    <transparent>true</transparent>
    <width>160</width>
    <x>0</x>
    <y>220</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(PMAC):$(UMAC):SET-11.DESC</pv_name>
    <show_units>false</show_units>
    <transparent>true</transparent>
    <width>160</width>
    <x>0</x>
    <y>240</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(PMAC):$(UMAC):SET-12.DESC</pv_name>
    <show_units>false</show_units>
    <transparent>true</transparent>
    <width>160</width>
    <x>0</x>
    <y>260</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(PMAC):$(UMAC):SET-13.DESC</pv_name>
    <show_units>false</show_units>
    <transparent>true</transparent>
    <width>160</width>
    <x>0</x>
    <y>280</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(PMAC):$(UMAC):SET-14.DESC</pv_name>
    <show_units>false</show_units>
    <transparent>true</transparent>
    <width>160</width>
    <x>0</x>
    <y>300</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(PMAC):$(UMAC):SET-15.DESC</pv_name>
    <show_units>false</show_units>
    <transparent>true</transparent>
    <width>160</width>
    <x>0</x>
    <y>320</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>20</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(PMAC):$(UMAC):SET-16.DESC</pv_name>
    <show_units>false</show_units>
    <transparent>true</transparent>
    <width>160</width>
    <x>0</x>
    <y>340</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <bitReverse>false</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <effect_3d>false</effect_3d>
    <height>16</height>
    <horizontal>false</horizontal>
    <led_border>1</led_border>
    <led_border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </led_border_color>
    <led_packed>true</led_packed>
    <line_width>1</line_width>
    <name>EDM Byte</name>
    <numBits>1</numBits>
    <off_color>
      <color blue="0" green="96" name="Green LED: Off" red="0" />
    </off_color>
    <on_color>
      <color blue="0" green="255" name="Green LED: On" red="0" />
    </on_color>
    <pv_name>$(PMAC):$(UMAC):GET-01</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(PMAC):$(UMAC):GET-01</pv>
      </rule>
    </rules>
    <square_led>true</square_led>
    <startBit>0</startBit>
    <width>16</width>
    <x>230</x>
    <y>40</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <bitReverse>false</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <effect_3d>false</effect_3d>
    <height>16</height>
    <horizontal>false</horizontal>
    <led_border>1</led_border>
    <led_border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </led_border_color>
    <led_packed>true</led_packed>
    <line_width>1</line_width>
    <name>EDM Byte</name>
    <numBits>1</numBits>
    <off_color>
      <color blue="0" green="96" name="Green LED: Off" red="0" />
    </off_color>
    <on_color>
      <color blue="0" green="255" name="Green LED: On" red="0" />
    </on_color>
    <pv_name>$(PMAC):$(UMAC):GET-02</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(PMAC):$(UMAC):GET-02</pv>
      </rule>
    </rules>
    <square_led>true</square_led>
    <startBit>0</startBit>
    <width>16</width>
    <x>230</x>
    <y>60</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <bitReverse>false</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <effect_3d>false</effect_3d>
    <height>16</height>
    <horizontal>false</horizontal>
    <led_border>1</led_border>
    <led_border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </led_border_color>
    <led_packed>true</led_packed>
    <line_width>1</line_width>
    <name>EDM Byte</name>
    <numBits>1</numBits>
    <off_color>
      <color blue="0" green="96" name="Green LED: Off" red="0" />
    </off_color>
    <on_color>
      <color blue="0" green="255" name="Green LED: On" red="0" />
    </on_color>
    <pv_name>$(PMAC):$(UMAC):GET-03</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(PMAC):$(UMAC):GET-03</pv>
      </rule>
    </rules>
    <square_led>true</square_led>
    <startBit>0</startBit>
    <width>16</width>
    <x>230</x>
    <y>80</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <bitReverse>false</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <effect_3d>false</effect_3d>
    <height>16</height>
    <horizontal>false</horizontal>
    <led_border>1</led_border>
    <led_border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </led_border_color>
    <led_packed>true</led_packed>
    <line_width>1</line_width>
    <name>EDM Byte</name>
    <numBits>1</numBits>
    <off_color>
      <color blue="0" green="96" name="Green LED: Off" red="0" />
    </off_color>
    <on_color>
      <color blue="0" green="255" name="Green LED: On" red="0" />
    </on_color>
    <pv_name>$(PMAC):$(UMAC):GET-04</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(PMAC):$(UMAC):GET-04</pv>
      </rule>
    </rules>
    <square_led>true</square_led>
    <startBit>0</startBit>
    <width>16</width>
    <x>230</x>
    <y>100</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <bitReverse>false</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <effect_3d>false</effect_3d>
    <height>16</height>
    <horizontal>false</horizontal>
    <led_border>1</led_border>
    <led_border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </led_border_color>
    <led_packed>true</led_packed>
    <line_width>1</line_width>
    <name>EDM Byte</name>
    <numBits>1</numBits>
    <off_color>
      <color blue="0" green="96" name="Green LED: Off" red="0" />
    </off_color>
    <on_color>
      <color blue="0" green="255" name="Green LED: On" red="0" />
    </on_color>
    <pv_name>$(PMAC):$(UMAC):GET-05</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(PMAC):$(UMAC):GET-05</pv>
      </rule>
    </rules>
    <square_led>true</square_led>
    <startBit>0</startBit>
    <width>16</width>
    <x>230</x>
    <y>120</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <bitReverse>false</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <effect_3d>false</effect_3d>
    <height>16</height>
    <horizontal>false</horizontal>
    <led_border>1</led_border>
    <led_border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </led_border_color>
    <led_packed>true</led_packed>
    <line_width>1</line_width>
    <name>EDM Byte</name>
    <numBits>1</numBits>
    <off_color>
      <color blue="0" green="96" name="Green LED: Off" red="0" />
    </off_color>
    <on_color>
      <color blue="0" green="255" name="Green LED: On" red="0" />
    </on_color>
    <pv_name>$(PMAC):$(UMAC):GET-06</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(PMAC):$(UMAC):GET-06</pv>
      </rule>
    </rules>
    <square_led>true</square_led>
    <startBit>0</startBit>
    <width>16</width>
    <x>230</x>
    <y>140</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <bitReverse>false</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <effect_3d>false</effect_3d>
    <height>16</height>
    <horizontal>false</horizontal>
    <led_border>1</led_border>
    <led_border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </led_border_color>
    <led_packed>true</led_packed>
    <line_width>1</line_width>
    <name>EDM Byte</name>
    <numBits>1</numBits>
    <off_color>
      <color blue="0" green="96" name="Green LED: Off" red="0" />
    </off_color>
    <on_color>
      <color blue="0" green="255" name="Green LED: On" red="0" />
    </on_color>
    <pv_name>$(PMAC):$(UMAC):GET-07</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(PMAC):$(UMAC):GET-07</pv>
      </rule>
    </rules>
    <square_led>true</square_led>
    <startBit>0</startBit>
    <width>16</width>
    <x>230</x>
    <y>160</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <bitReverse>false</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <effect_3d>false</effect_3d>
    <height>16</height>
    <horizontal>false</horizontal>
    <led_border>1</led_border>
    <led_border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </led_border_color>
    <led_packed>true</led_packed>
    <line_width>1</line_width>
    <name>EDM Byte</name>
    <numBits>1</numBits>
    <off_color>
      <color blue="0" green="96" name="Green LED: Off" red="0" />
    </off_color>
    <on_color>
      <color blue="0" green="255" name="Green LED: On" red="0" />
    </on_color>
    <pv_name>$(PMAC):$(UMAC):GET-08</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(PMAC):$(UMAC):GET-08</pv>
      </rule>
    </rules>
    <square_led>true</square_led>
    <startBit>0</startBit>
    <width>16</width>
    <x>230</x>
    <y>180</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <bitReverse>false</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <effect_3d>false</effect_3d>
    <height>16</height>
    <horizontal>false</horizontal>
    <led_border>1</led_border>
    <led_border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </led_border_color>
    <led_packed>true</led_packed>
    <line_width>1</line_width>
    <name>EDM Byte</name>
    <numBits>1</numBits>
    <off_color>
      <color blue="0" green="96" name="Green LED: Off" red="0" />
    </off_color>
    <on_color>
      <color blue="0" green="255" name="Green LED: On" red="0" />
    </on_color>
    <pv_name>$(PMAC):$(UMAC):GET-09</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(PMAC):$(UMAC):GET-09</pv>
      </rule>
    </rules>
    <square_led>true</square_led>
    <startBit>0</startBit>
    <width>16</width>
    <x>230</x>
    <y>200</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <bitReverse>false</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <effect_3d>false</effect_3d>
    <height>16</height>
    <horizontal>false</horizontal>
    <led_border>1</led_border>
    <led_border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </led_border_color>
    <led_packed>true</led_packed>
    <line_width>1</line_width>
    <name>EDM Byte</name>
    <numBits>1</numBits>
    <off_color>
      <color blue="0" green="96" name="Green LED: Off" red="0" />
    </off_color>
    <on_color>
      <color blue="0" green="255" name="Green LED: On" red="0" />
    </on_color>
    <pv_name>$(PMAC):$(UMAC):GET-10</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(PMAC):$(UMAC):GET-10</pv>
      </rule>
    </rules>
    <square_led>true</square_led>
    <startBit>0</startBit>
    <width>16</width>
    <x>230</x>
    <y>220</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <bitReverse>false</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <effect_3d>false</effect_3d>
    <height>16</height>
    <horizontal>false</horizontal>
    <led_border>1</led_border>
    <led_border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </led_border_color>
    <led_packed>true</led_packed>
    <line_width>1</line_width>
    <name>EDM Byte</name>
    <numBits>1</numBits>
    <off_color>
      <color blue="0" green="96" name="Green LED: Off" red="0" />
    </off_color>
    <on_color>
      <color blue="0" green="255" name="Green LED: On" red="0" />
    </on_color>
    <pv_name>$(PMAC):$(UMAC):GET-11</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(PMAC):$(UMAC):GET-11</pv>
      </rule>
    </rules>
    <square_led>true</square_led>
    <startBit>0</startBit>
    <width>16</width>
    <x>230</x>
    <y>240</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <bitReverse>false</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <effect_3d>false</effect_3d>
    <height>16</height>
    <horizontal>false</horizontal>
    <led_border>1</led_border>
    <led_border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </led_border_color>
    <led_packed>true</led_packed>
    <line_width>1</line_width>
    <name>EDM Byte</name>
    <numBits>1</numBits>
    <off_color>
      <color blue="0" green="96" name="Green LED: Off" red="0" />
    </off_color>
    <on_color>
      <color blue="0" green="255" name="Green LED: On" red="0" />
    </on_color>
    <pv_name>$(PMAC):$(UMAC):GET-12</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(PMAC):$(UMAC):GET-12</pv>
      </rule>
    </rules>
    <square_led>true</square_led>
    <startBit>0</startBit>
    <width>16</width>
    <x>230</x>
    <y>260</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <bitReverse>false</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <effect_3d>false</effect_3d>
    <height>16</height>
    <horizontal>false</horizontal>
    <led_border>1</led_border>
    <led_border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </led_border_color>
    <led_packed>true</led_packed>
    <line_width>1</line_width>
    <name>EDM Byte</name>
    <numBits>1</numBits>
    <off_color>
      <color blue="0" green="96" name="Green LED: Off" red="0" />
    </off_color>
    <on_color>
      <color blue="0" green="255" name="Green LED: On" red="0" />
    </on_color>
    <pv_name>$(PMAC):$(UMAC):GET-13</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(PMAC):$(UMAC):GET-13</pv>
      </rule>
    </rules>
    <square_led>true</square_led>
    <startBit>0</startBit>
    <width>16</width>
    <x>230</x>
    <y>280</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <bitReverse>false</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <effect_3d>false</effect_3d>
    <height>16</height>
    <horizontal>false</horizontal>
    <led_border>1</led_border>
    <led_border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </led_border_color>
    <led_packed>true</led_packed>
    <line_width>1</line_width>
    <name>EDM Byte</name>
    <numBits>1</numBits>
    <off_color>
      <color blue="0" green="96" name="Green LED: Off" red="0" />
    </off_color>
    <on_color>
      <color blue="0" green="255" name="Green LED: On" red="0" />
    </on_color>
    <pv_name>$(PMAC):$(UMAC):GET-14</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(PMAC):$(UMAC):GET-14</pv>
      </rule>
    </rules>
    <square_led>true</square_led>
    <startBit>0</startBit>
    <width>16</width>
    <x>230</x>
    <y>300</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <bitReverse>false</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <effect_3d>false</effect_3d>
    <height>16</height>
    <horizontal>false</horizontal>
    <led_border>1</led_border>
    <led_border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </led_border_color>
    <led_packed>true</led_packed>
    <line_width>1</line_width>
    <name>EDM Byte</name>
    <numBits>1</numBits>
    <off_color>
      <color blue="0" green="96" name="Green LED: Off" red="0" />
    </off_color>
    <on_color>
      <color blue="0" green="255" name="Green LED: On" red="0" />
    </on_color>
    <pv_name>$(PMAC):$(UMAC):GET-15</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(PMAC):$(UMAC):GET-15</pv>
      </rule>
    </rules>
    <square_led>true</square_led>
    <startBit>0</startBit>
    <width>16</width>
    <x>230</x>
    <y>320</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <bitReverse>false</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <effect_3d>false</effect_3d>
    <height>16</height>
    <horizontal>false</horizontal>
    <led_border>1</led_border>
    <led_border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </led_border_color>
    <led_packed>true</led_packed>
    <line_width>1</line_width>
    <name>EDM Byte</name>
    <numBits>1</numBits>
    <off_color>
      <color blue="0" green="96" name="Green LED: Off" red="0" />
    </off_color>
    <on_color>
      <color blue="0" green="255" name="Green LED: On" red="0" />
    </on_color>
    <pv_name>$(PMAC):$(UMAC):GET-16</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(PMAC):$(UMAC):GET-16</pv>
      </rule>
    </rules>
    <square_led>true</square_led>
    <startBit>0</startBit>
    <width>16</width>
    <x>230</x>
    <y>340</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="216" green="212" name="MO title" red="115" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>30</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>$(PMAC):$(UMAC)</text>
    <transparent>false</transparent>
    <width>270</width>
    <x>0</x>
    <y>0</y>
  </widget>
</display>