<?xml version='1.0' encoding='utf-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>1477</x>
  <y>102</y>
  <width>142</width>
  <height>26</height>
  <font>
    <fontdata fontName="liberation sans" height="18" pixels="true" style="0" />
  </font>
  <boy_version>4.0.0</boy_version>
  <foreground_color>
    <color blue="0" green="0" name="Black" red="0" />
  </foreground_color>
  <background_color>
    <color blue="200" green="200" name="Canvas" red="200" />
  </background_color>
  <show_grid>false</show_grid>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <bitReverse>false</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <effect_3d>false</effect_3d>
    <height>22</height>
    <horizontal>false</horizontal>
    <led_border>2</led_border>
    <led_border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </led_border_color>
    <led_packed>true</led_packed>
    <line_width>2</line_width>
    <name>EDM Byte</name>
    <numBits>1</numBits>
    <off_color>
      <color blue="0" green="255" name="Green LED: On" red="0" />
    </off_color>
    <on_color>
      <color blue="0" green="0" name="Red LED: On" red="255" />
    </on_color>
    <pv_name>$(P):$(R):STATE</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(P):$(R):STATE</pv>
      </rule>
    </rules>
    <square_led>true</square_led>
    <startBit>0</startBit>
    <width>22</width>
    <x>113</x>
    <y>2</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P):$(R):STATE</pv_name>
    <show_units>false</show_units>
    <transparent>true</transparent>
    <width>57</width>
    <x>45</x>
    <y>3</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="192" green="192" name="Grey 75%" red="192" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>None</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="1" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Black" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>16</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM TextInput</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P):$(R):COUNTDOWN</pv_name>
    <show_units>true</show_units>
    <transparent>true</transparent>
    <width>40</width>
    <x>4</x>
    <y>3</y>
  </widget>
</display>