<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>766db807:145d5b2af77:-7e28</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>60</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.104.201511241814</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="Canvas" red="200" green="200" blue="200" />
  </background_color>
  <width>500</width>
  <x>-1</x>
  <name></name>
  <grid_space>5</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>false</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>31e285f:15143100cd9:-7c3f</wuid>
    <transparent>false</transparent>
    <pv_value />
    <alpha>255</alpha>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>51</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <gradient>false</gradient>
    <border_color>
      <color name="Grey 75%" red="192" green="192" blue="192" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <widget_type>Rectangle</widget_type>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Grey 75%" red="192" green="192" blue="192" />
    </background_color>
    <width>501</width>
    <x>0</x>
    <name>Rectangle</name>
    <y>5</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color name="Grey 75%" red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
    <line_color>
      <color name="Grey 75%" red="192" green="192" blue="192" />
    </line_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
    <alarm_pulsing>true</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <image_file>symbol/rack.png</image_file>
    <height>20</height>
    <border_width>0</border_width>
    <items_from_pv>true</items_from_pv>
    <align_to_nearest_second>false</align_to_nearest_second>
    <visible>true</visible>
    <pv_name>$(DEVICE):CPULOAD.SEVR</pv_name>
    <degree>0</degree>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Multistate Symbol Monitor</widget_type>
    <flip_horizontal>false</flip_horizontal>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <name>Symbol</name>
    <actions hook="false" hook_all="true">
      <action type="OPEN_DISPLAY">
        <path>pmac_status_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <mode>3</mode>
        <description>Open detail screen</description>
      </action>
    </actions>
    <items />
    <flip_vertical>false</flip_vertical>
    <show_boolean_label>false</show_boolean_label>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <crop_left>0</crop_left>
    <enabled>true</enabled>
    <wuid>-60e8a6de:14d518b9348:-7c48</wuid>
    <on_color>
      <color red="0" green="0" blue="0" />
    </on_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <crop_bottom>0</crop_bottom>
    <no_animation>false</no_animation>
    <off_color>
      <color red="0" green="0" blue="0" />
    </off_color>
    <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <boolean_label_position>0</boolean_label_position>
    <width>21</width>
    <x>0</x>
    <y>20</y>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0" />
    </foreground_color>
    <crop_top>0</crop_top>
    <crop_right>0</crop_right>
    <stretch_to_fit>true</stretch_to_fit>
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-34f2baef:1513f318ae2:-726c</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>$(DEVICE)</text>
    <scripts />
    <height>20</height>
    <border_width>0</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <width>155</width>
    <x>25</x>
    <name>Label</name>
    <y>20</y>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Arial" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-34f2baef:1513f318ae2:-7264</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>$(DESC)</text>
    <scripts />
    <height>41</height>
    <border_width>0</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color name="Canvas" red="200" green="200" blue="200" />
    </background_color>
    <width>236</width>
    <x>265</x>
    <name>Label_1</name>
    <y>10</y>
    <foreground_color>
      <color name="Text: FG" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Arial" height="10" style="0">Label Small</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>-34f2baef:1513f318ae2:-7256</wuid>
    <pv_value />
    <text>PMAC</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>21</height>
    <border_width>0</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color name="Black" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Button: BG" red="205" green="205" blue="205" />
    </background_color>
    <width>76</width>
    <x>185</x>
    <name>Action Button</name>
    <y>20</y>
    <style>0</style>
    <foreground_color>
      <color name="Controller: FG" red="0" green="0" blue="196" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>dls-pmac-control.py -o $(CTLMODE) -s $(CTLIP) -p $(CTLPORT)</command>
        <command_directory>$(user.home)</command_directory>
        <wait_time>10</wait_time>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Arial" height="10" style="0">Label Small</opifont.name>
    </font>
  </widget>
</display>