<?xml version='1.0' encoding='utf-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>5</x>
  <y>523</y>
  <width>417</width>
  <height>390</height>
  <font>
    <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
  </font>
  <boy_version>4.0.0</boy_version>
  <foreground_color>
    <color blue="0" green="0" name="Black" red="0" />
  </foreground_color>
  <background_color>
    <color blue="200" green="200" name="Canvas" red="200" />
  </background_color>
  <name>Theta gated motion</name>
  <show_grid>true</show_grid>
  <grid_space>5</grid_space>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>211</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>401</width>
    <x>5</x>
    <y>135</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <background_color>
      <color blue="166" green="166" name="Grey 65%" red="166" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>66</height>
    <line_color>
      <color blue="0" green="0" name="Black" red="0" />
    </line_color>
    <line_style>0</line_style>
    <line_width>1</line_width>
    <name>EDM Rectangle</name>
    <transparent>false</transparent>
    <visible>true</visible>
    <width>401</width>
    <x>5</x>
    <y>45</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <embedded>true</embedded>
        <scriptText>importPackage(Packages.org.csstudio.opibuilder.scriptUtil);ScriptUtil.closeAssociatedOPI(widget);</scriptText>
      </action>
    </actions>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Exit: FG" red="192" />
    </foreground_color>
    <height>26</height>
    <name>EDM Exit Button</name>
    <text>EXIT</text>
    <width>86</width>
    <x>315</x>
    <y>355</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="128" green="128" name="Grey 50%" red="128" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>1</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>  Configuration  </text>
    <transparent>false</transparent>
    <width>88</width>
    <x>5</x>
    <y>35</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_style>0</border_style>
    <height>31</height>
    <lock_children>true</lock_children>
    <name>0</name>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <actions hook="true" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>generic-tooltip.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <mode>8</mode>
          <description />
        </action>
      </actions>
      <background_color>
        <color blue="192" green="192" name="Grey 75%" red="192" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <font>
        <fontdata fontName="liberation sans" height="18" pixels="true" style="0" />
      </font>
      <foreground_color>
        <color blue="0" green="0" name="Black" red="0" />
      </foreground_color>
      <height>31</height>
      <line_width>0</line_width>
      <name>EDM related display</name>
      <text>tooltip</text>
      <transparent>true</transparent>
      <width>415</width>
      <x>-2</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <background_color>
        <color blue="192" green="192" name="Grey 75%" red="192" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>31</height>
      <line_color>
        <color blue="192" green="192" name="Grey 75%" red="192" />
      </line_color>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Rectangle</name>
      <transparent>false</transparent>
      <visible>true</visible>
      <width>415</width>
      <x>-2</x>
      <y>1</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="102" green="102" name="Grey 40%" red="102" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>25</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="-2" y="28" />
        <point x="412" y="28" />
        <point x="412" y="4" />
      </points>
      <width>415</width>
      <x>-2</x>
      <y>4</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <auto_size>false</auto_size>
      <background_color>
        <color blue="240" green="210" name="CO title" red="169" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color blue="0" green="0" name="Black" red="0" />
      </border_color>
      <border_style>0</border_style>
      <font>
        <fontdata fontName="liberation sans" height="16" pixels="true" style="1" />
      </font>
      <foreground_color>
        <color blue="0" green="0" name="Text: FG" red="0" />
      </foreground_color>
      <height>24</height>
      <horizontal_alignment>1</horizontal_alignment>
      <name>EDM Label</name>
      <text>Theta gated motion</text>
      <transparent>false</transparent>
      <width>414</width>
      <x>-2</x>
      <y>4</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <background_color>
        <color blue="230" green="230" name="Grey 90%" red="230" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <fill_level>0.0</fill_level>
      <height>25</height>
      <line_style>0</line_style>
      <line_width>1</line_width>
      <name>EDM Line</name>
      <points>
        <point x="-2" y="28" />
        <point x="-2" y="4" />
        <point x="412" y="4" />
      </points>
      <width>415</width>
      <x>-2</x>
      <y>4</y>
    </widget>
    <width>416</width>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="200" green="200" name="Canvas" red="200" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Number of cycles:</text>
    <transparent>true</transparent>
    <width>125</width>
    <x>160</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <actions_from_pv>true</actions_from_pv>
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>26</height>
    <name>EDM menu button</name>
    <pv_name>$(P)$(S):RUNMODE</pv_name>
    <show_down_arrow>true</show_down_arrow>
    <width>131</width>
    <x>20</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>31</height>
    <name>EDM Message Button</name>
    <pv_name>$(P)$(S):BUSY</pv_name>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="205" green="205" name="Controller: BG" red="205" />
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="205" green="205" name="Controller: BG" red="205" />
          </value>
        </exp>
        <pv trig="true">$(P)$(S):BUSY</pv>
      </rule>
    </rules>
    <text>enable</text>
    <width>71</width>
    <x>20</x>
    <y>155</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <height>31</height>
    <name>EDM Message Button</name>
    <pv_name>$(P)$(S):BUSY</pv_name>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="205" green="205" name="Controller: BG" red="205" />
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="205" green="205" name="Controller: BG" red="205" />
          </value>
        </exp>
        <pv trig="true">$(P)$(S):BUSY</pv>
      </rule>
    </rules>
    <text>disable</text>
    <width>71</width>
    <x>95</x>
    <y>155</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Monitor: BG" red="64" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
    <format_type>0</format_type>
    <height>31</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(S):BUSY</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>101</width>
    <x>175</x>
    <y>155</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <background_color>
      <color blue="128" green="128" name="Grey 50%" red="128" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>1</border_style>
    <font>
      <fontdata fontName="liberation sans" height="12" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>EDM Label</name>
    <text>  Status  </text>
    <transparent>false</transparent>
    <width>48</width>
    <x>5</x>
    <y>125</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Monitor: BG" red="64" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
    <format_type>0</format_type>
    <height>31</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(S):ENA:RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>101</width>
    <x>280</x>
    <y>155</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="200" green="200" name="Canvas" red="200" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>30</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Number of cycles:</text>
    <transparent>true</transparent>
    <width>125</width>
    <x>25</x>
    <y>200</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Monitor: BG" red="64" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
    <format_type>0</format_type>
    <height>31</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(S):EDGE:COUNTER:RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>101</width>
    <x>175</x>
    <y>200</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Monitor: BG" red="64" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
    <format_type>0</format_type>
    <height>31</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(S):RELATCH</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>101</width>
    <x>175</x>
    <y>235</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="200" green="200" name="Canvas" red="200" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>30</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Rising edge latch:</text>
    <transparent>true</transparent>
    <width>125</width>
    <x>25</x>
    <y>235</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Monitor: BG" red="64" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
    <format_type>0</format_type>
    <height>31</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(S):FELATCH</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>101</width>
    <x>175</x>
    <y>270</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="200" green="200" name="Canvas" red="200" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>30</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Falling edge latch:</text>
    <transparent>true</transparent>
    <width>125</width>
    <x>25</x>
    <y>270</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Monitor: BG" red="64" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
    <format_type>0</format_type>
    <height>31</height>
    <horizontal_alignment>1</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(S):EDGE:RBV</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>101</width>
    <x>175</x>
    <y>305</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <background_color>
      <color blue="200" green="200" name="Canvas" red="200" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </border_color>
    <border_style>0</border_style>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <foreground_color>
      <color blue="0" green="0" name="Text: FG" red="0" />
    </foreground_color>
    <height>30</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>EDM Label</name>
    <text>Last edge:</text>
    <transparent>true</transparent>
    <width>125</width>
    <x>25</x>
    <y>305</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Monitor: BG" red="64" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
    <format_type>0</format_type>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(S):ASYN:POLL.AINP</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>306</width>
    <x>10</x>
    <y>505</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <background_color>
      <color blue="64" green="64" name="Monitor: BG" red="64" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="0" green="192" name="Mid Green" red="0" />
    </border_color>
    <border_style>1</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="96" green="255" name="Monitor: FG" red="96" />
    </foreground_color>
    <format_type>0</format_type>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Update</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(S):ASYN:ENA.AINP</pv_name>
    <show_units>true</show_units>
    <transparent>false</transparent>
    <width>306</width>
    <x>10</x>
    <y>435</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="255" green="0" name="Blue" red="0" />
    </border_color>
    <border_style>3</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Entry</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(S):NUMPULSES</pv_name>
    <show_units>true</show_units>
    <style>0</style>
    <transparent>false</transparent>
    <width>86</width>
    <x>290</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="255" green="0" name="Blue" red="0" />
    </border_color>
    <border_style>3</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Entry</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(S):ASYN:ENA.AOUT</pv_name>
    <show_units>true</show_units>
    <style>0</style>
    <transparent>false</transparent>
    <width>316</width>
    <x>10</x>
    <y>410</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <background_color>
      <color blue="205" green="205" name="Controller: BG" red="205" />
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <border_color>
      <color blue="255" green="0" name="Blue" red="0" />
    </border_color>
    <border_style>3</border_style>
    <border_width>0</border_width>
    <font>
      <fontdata fontName="liberation sans" height="14" pixels="true" style="0" />
    </font>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="192" green="0" name="Controller: FG" red="0" />
    </foreground_color>
    <format_type>0</format_type>
    <height>26</height>
    <horizontal_alignment>0</horizontal_alignment>
    <line_width>1</line_width>
    <name>EDM Text Entry</name>
    <precision>0</precision>
    <precision_from_pv>true</precision_from_pv>
    <pv_name>$(P)$(S):ASYN:POLL.AOUT</pv_name>
    <show_units>true</show_units>
    <style>0</style>
    <transparent>false</transparent>
    <width>306</width>
    <x>10</x>
    <y>475</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <bitReverse>false</bitReverse>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <effect_3d>false</effect_3d>
    <height>31</height>
    <horizontal>true</horizontal>
    <led_border>1</led_border>
    <led_border_color>
      <color blue="0" green="0" name="Black" red="0" />
    </led_border_color>
    <led_packed>true</led_packed>
    <line_width>1</line_width>
    <name>EDM Byte</name>
    <numBits>1</numBits>
    <off_color>
      <color blue="0" green="96" name="Green LED: Off" red="0" />
    </off_color>
    <on_color>
      <color blue="0" green="255" name="Green LED: On" red="0" />
    </on_color>
    <pv_name>$(P)$(S):EDGE:RBV</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color blue="255" green="255" name="Invalid" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color blue="0" green="0" name="Major" red="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color blue="0" green="241" name="Minor" red="255" />
          </value>
        </exp>
        <pv trig="true">$(P)$(S):EDGE:RBV</pv>
      </rule>
    </rules>
    <square_led>true</square_led>
    <startBit>0</startBit>
    <width>36</width>
    <x>285</x>
    <y>305</y>
  </widget>
</display>