; MAC: 00 50 C2 7A A9 11 Current(AMPS) Offset .PMC File 
; Time Stamp: 18 November 2009            15:01
; -----------------------------------------------------


; ----- Axis 1
I129 =  20         ;Output/1st Phase Offset
I179 =  90         ;2nd Phase Output (DAC) Bias

; ----- Axis 2
I229 =  30         ;Output/1st Phase Offset
I279 =  0          ;2nd Phase Output (DAC) Bias

; ----- Axis 3
I329 =  0          ;Output/1st Phase Offset
I379 =  0          ;2nd Phase Output (DAC) Bias

; ----- Axis 4
I429 =  80         ;Output/1st Phase Offset
I479 =  100        ;2nd Phase Output (DAC) Bias

; ----- Axis 5
I529 = -50         ;Output/1st Phase Offset
I579 = -60         ;2nd Phase Output (DAC) Bias

; ----- Axis 6
I629 =  0          ;Output/1st Phase Offset
I679 = -40         ;2nd Phase Output (DAC) Bias

; ----- Axis 7
I729 = -40         ;Output/1st Phase Offset
I779 = -50         ;2nd Phase Output (DAC) Bias

; ----- Axis 8
I829 = -80         ;Output/1st Phase Offset
I879 = -30         ;2nd Phase Output (DAC) Bias
; -----------------------------------------------------

; End Current Offset Values 

