file dls_pmac_asyn_motor.template
{
pattern {P,M,DESC,DTYP,PORT,ADDR,DIR,VELO,VMAX,VBAS,ACCL,MRES,ERES,PREC,EGU,DHLM,DLLM,HLSV,OFF,INIT,SREV,RRES,TWV,BDST,BVEL,BACC,JVEL,JAR,UEIP,RDBD,SPORT,HOME}
{M1,:J1,"J1",asynMotor,PMAC1,1,Pos,1,1,0,1,0.001,0.001,3,mm,20,-20,MAJOR,0,0,200,0,1,0,0,0,1,1,0,0,PMAC_S0,""}
{M1,:J2,"J2",asynMotor,PMAC1,2,Pos,1,1,0,1,0.001,0.001,3,mm,20,-20,MAJOR,0,0,200,0,1,0,0,0,1,1,0,0,PMAC_S0,""}
{M1,:J3,"J3",asynMotor,PMAC1,3,Pos,1,1,0,1,0.001,0.001,3,mm,20,-20,MAJOR,0,0,200,0,1,0,0,0,1,1,0,0,PMAC_S0,""}
}

file basic_asyn_motor.template
{
pattern {P,M,DESC,DTYP,PORT,ADDR,DIR,VELO,VMAX,VBAS,ACCL,MRES,ERES,PREC,EGU,DHLM,DLLM,HLSV,OFF,INIT,SREV,RRES,TWV,BDST,BVEL,BACC,JVEL,JAR,UEIP,RDBD}

{M1,:PITCH,"PITCH",asynMotor,PMAC1CS2,6,Pos,1,1,0,1,0.0001,0.001,3,deg,20,-20,MAJOR,0,0,200,0,1,0,0,0,1,1,0,0}
{M1,:ROLL,"ROLL",asynMotor,PMAC1CS2,7,Pos,1,1,0,1,0.0001,0.001,3,deg,20,-20,MAJOR,0,0,200,0,1,0,0,0,1,1,0,0}
{M1,:Y,"Y",asynMotor,PMAC1CS2,8,Pos,1,1,0,1,0.0001,0.001,3,mm,20,-20,MAJOR,0,0,200,0,1,0,0,0,1,1,0,0}
}

file 3jack.template
{
pattern {P,PORT,COORD}
{M1,PMAC_S0,2}
}

